[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/acolyte_hide.tres" id="1_acolyte_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/acolyte_hide_deep.tres" id="2_acolyte_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/acolyte_hide_pale.tres" id="3_acolyte_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r1.tres" id="4_carapace_r1"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r1.tres" id="5_eye_r1"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0309
height = 0.1188
radial_segments = 5
rings = 2
material = ExtResource("1_acolyte_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0247
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0494, 0.0185, 0.0642)
material = ExtResource("4_carapace_r1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0309
height = 0.1188
radial_segments = 5
rings = 2
material = ExtResource("1_acolyte_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0247
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0494, 0.0185, 0.0642)
material = ExtResource("4_carapace_r1")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0977
height = 0.1759
radial_segments = 6
rings = 2
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.1183
height = 0.166
radial_segments = 7
rings = 3
material = ExtResource("1_acolyte_hide")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.1075
bottom_radius = 0.2005
height = 0.2298
radial_segments = 8
rings = 0
material = ExtResource("1_acolyte_hide")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.1805
outer_radius = 0.2005
rings = 12
ring_segments = 4
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="TorusMesh" id="TorusMesh_11"]
inner_radius = 0.0928
outer_radius = 0.1172
rings = 12
ring_segments = 4
material = ExtResource("4_carapace_r1")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.1892, 0.0852, 0.1242)
material = ExtResource("3_acolyte_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_13"]
size = Vector3(0.2011, 0.0913, 0.0355)
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_14"]
top_radius = 0.0606
bottom_radius = 0.1221
height = 0.1465
radial_segments = 7
rings = 0
material = ExtResource("1_acolyte_hide")

[sub_resource type="CylinderMesh" id="CylinderMesh_15"]
top_radius = 0.0098
bottom_radius = 0.0586
height = 0.0488
radial_segments = 7
rings = 0
material = ExtResource("1_acolyte_hide")

[sub_resource type="SphereMesh" id="SphereMesh_16"]
radius = 0.0801
height = 0.1602
radial_segments = 6
rings = 2
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_17"]
radius = 0.0186
height = 0.0371
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18"]
radius = 0.0267
height = 0.0741
radial_segments = 5
rings = 2
material = ExtResource("1_acolyte_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.023
height = 0.063
radial_segments = 5
rings = 2
material = ExtResource("3_acolyte_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_20"]
radius = 0.0321
height = 0.0642
radial_segments = 5
rings = 2
material = ExtResource("3_acolyte_hide_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_21"]
radius = 0.0267
height = 0.0741
radial_segments = 5
rings = 2
material = ExtResource("1_acolyte_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22"]
radius = 0.023
height = 0.063
radial_segments = 5
rings = 2
material = ExtResource("3_acolyte_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_23"]
radius = 0.0321
height = 0.0642
radial_segments = 5
rings = 2
material = ExtResource("3_acolyte_hide_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_24"]
top_radius = 0.0107
bottom_radius = 0.0123
height = 0.1778
radial_segments = 5
rings = 0
material = ExtResource("2_acolyte_hide_deep")

[sub_resource type="TorusMesh" id="TorusMesh_25"]
inner_radius = 0.0227
outer_radius = 0.0401
rings = 10
ring_segments = 4
material = ExtResource("4_carapace_r1")

[sub_resource type="SphereMesh" id="SphereMesh_26"]
radius = 0.0201
height = 0.0401
radial_segments = 5
rings = 2
material = ExtResource("3_acolyte_hide_pale")

[node name="AcolyteModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0566, 0.2253, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0594, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1674, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2068, -0.0136)
mesh = SubResource("BoxMesh_3")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0566, 0.2253, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0594, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1674, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2068, -0.0136)
mesh = SubResource("BoxMesh_6")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2253, 0)

[node name="Pelvis" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_7")

[node name="Torso" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 0.9872, -0.1593, 0, 0.1593, 0.9872, 0, 0, 0)

[node name="Chest" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0697, 0)
mesh = SubResource("CapsuleMesh_8")

[node name="Hem" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1126, 0)
mesh = SubResource("CylinderMesh_9")

[node name="HemEdge" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2208, 0)
mesh = SubResource("TorusMesh_10")

[node name="Belt" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0195, 0)
mesh = SubResource("TorusMesh_11")

[node name="Shoulders" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1361, 0)
mesh = SubResource("BoxMesh_12")

[node name="Cloak" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(-1, 0, 0, -0, -1, -0, 0, 0, 1, 0, 0.0978, 0.0946)
mesh = SubResource("PrismMesh_13")

[node name="Head" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2017, 0)

[node name="Hood" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0244, 0)
mesh = SubResource("CylinderMesh_14")

[node name="HoodPeak" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 0.9211, 0.3894, 0, -0.3894, 0.9211, 0, 0.1172, 0.0234)
mesh = SubResource("CylinderMesh_15")

[node name="Hollow" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0215, -0.041)
mesh = SubResource("SphereMesh_16")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254, -0.0195, -0.1055)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0254, -0.0195, -0.1055)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="ArmL" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.995, 0.0998, 0, -0.0998, 0.995, 0, 0, 0, 1, -0.1183, 0.1361, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037, 0)
mesh = SubResource("CapsuleMesh_18")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1006, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Hand" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1308, 0)
mesh = SubResource("SphereMesh_20")

[node name="ArmR" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.995, -0.0998, 0, 0.0998, 0.995, 0, 0, 0, 1, 0.1183, 0.1361, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037, 0)
mesh = SubResource("CapsuleMesh_21")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1006, 0)
mesh = SubResource("CapsuleMesh_22")

[node name="Hand" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1308, 0)
mesh = SubResource("SphereMesh_23")

[node name="Hold" type="Node3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(0.9801, 0.1939, 0.0434, -0.1987, 0.9564, 0.2139, 0, -0.2182, 0.9759, 0.0535, -0.1261, -0.0321)

[node name="Shaft" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0498, 0)
mesh = SubResource("CylinderMesh_24")

[node name="Finial" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0.1423, 0)
mesh = SubResource("TorusMesh_25")

[node name="Bead" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1423, 0)
mesh = SubResource("SphereMesh_26")
