[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/chaos_wardens_hide.tres" id="1_chaos_wardens_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/chaos_wardens_hide_deep.tres" id="2_chaos_wardens_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/chaos_wardens_hide_pale.tres" id="3_chaos_wardens_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r9.tres" id="4_carapace_r9"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r9.tres" id="5_eye_r9"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0525
height = 0.1679
radial_segments = 5
rings = 2
material = ExtResource("1_chaos_wardens_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0438
height = 0.1679
radial_segments = 5
rings = 2
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0875, 0.0334, 0.1138)
material = ExtResource("4_carapace_r9")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0525
height = 0.1679
radial_segments = 5
rings = 2
material = ExtResource("1_chaos_wardens_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0438
height = 0.1679
radial_segments = 5
rings = 2
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0875, 0.0334, 0.1138)
material = ExtResource("4_carapace_r9")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.13
height = 0.234
radial_segments = 6
rings = 2
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.1825
height = 0.2203
radial_segments = 7
rings = 3
material = ExtResource("1_chaos_wardens_hide")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.1235
outer_radius = 0.156
rings = 12
ring_segments = 4
material = ExtResource("4_carapace_r9")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.312, 0.1314, 0.1916)
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_11"]
size = Vector3(0.3315, 0.1718, 0.0548)
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.0494
bottom_radius = 0.0587
height = 0.0162
radial_segments = 5
rings = 0
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.1175
height = 0.2468
radial_segments = 6
rings = 3
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.1469, 0.0399, 0.0494)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_15"]
size = Vector3(0.0352, 0.1058, 0.2232)
material = ExtResource("4_carapace_r9")

[sub_resource type="SphereMesh" id="SphereMesh_16"]
radius = 0.0212
height = 0.0423
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r9")

[sub_resource type="PrismMesh" id="PrismMesh_17"]
size = Vector3(0.0423, 0.1763, 0.0352)
material = ExtResource("4_carapace_r9")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18"]
radius = 0.045
height = 0.1138
radial_segments = 5
rings = 2
material = ExtResource("1_chaos_wardens_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.0387
height = 0.0967
radial_segments = 5
rings = 2
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_20"]
radius = 0.054
height = 0.108
radial_segments = 5
rings = 2
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_21"]
radius = 0.045
height = 0.1138
radial_segments = 5
rings = 2
material = ExtResource("1_chaos_wardens_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_22"]
radius = 0.0387
height = 0.0967
radial_segments = 5
rings = 2
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_23"]
radius = 0.054
height = 0.108
radial_segments = 5
rings = 2
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_24"]
top_radius = 0.0248
bottom_radius = 0.0248
height = 0.0533
radial_segments = 5
rings = 0
material = ExtResource("2_chaos_wardens_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_25"]
size = Vector3(0.144, 0.0202, 0.0405)
material = ExtResource("4_carapace_r9")

[sub_resource type="BoxMesh" id="BoxMesh_26"]
size = Vector3(0.063, 0.2423, 0.0225)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_27"]
size = Vector3(0.063, 0.0533, 0.0225)
material = ExtResource("4_carapace_r9")

[sub_resource type="CylinderMesh" id="CylinderMesh_28"]
top_radius = 0.16
bottom_radius = 0.1376
height = 0.032
radial_segments = 6
rings = 0
material = ExtResource("3_chaos_wardens_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_29"]
radius = 0.048
height = 0.096
radial_segments = 5
rings = 2
material = ExtResource("4_carapace_r9")

[sub_resource type="TorusMesh" id="TorusMesh_30"]
inner_radius = 0.1376
outer_radius = 0.16
rings = 12
ring_segments = 4
material = ExtResource("4_carapace_r9")

[sub_resource type="BoxMesh" id="BoxMesh_31"]
size = Vector3(0.0766, 0.0621, 0.1825)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_32"]
size = Vector3(0.0584, 0.1551, 0.0548)
material = ExtResource("4_carapace_r9")

[node name="ChaosWardensModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1175, 0.3525, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0839, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2518, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3191, -0.0241)
mesh = SubResource("BoxMesh_3")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1175, 0.3525, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0839, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2518, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3191, -0.0241)
mesh = SubResource("BoxMesh_6")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3525, 0)

[node name="Pelvis" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_7")

[node name="Torso" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 0.9982, -0.06, 0, 0.06, 0.9982, 0, 0, 0)

[node name="Chest" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0925, 0)
mesh = SubResource("CapsuleMesh_8")

[node name="Belt" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026, 0)
mesh = SubResource("TorusMesh_9")

[node name="Shoulders" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1806, 0)
mesh = SubResource("BoxMesh_10")

[node name="Cloak" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(-1, 0, 0, -0, -1, -0, 0, 0, 1, 0, 0.1085, 0.146)
mesh = SubResource("PrismMesh_11")

[node name="Head" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2614, 0)

[node name="Neck" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1887, 0)
mesh = SubResource("CylinderMesh_12")

[node name="Helm" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_13")

[node name="Visor" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0165, -0.0893)
mesh = SubResource("BoxMesh_14")

[node name="Ridge" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.094, 0)
mesh = SubResource("PrismMesh_15")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0329, -0.0118, -0.0987)
cast_shadow = 0
mesh = SubResource("SphereMesh_16")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329, -0.0118, -0.0987)
cast_shadow = 0
mesh = SubResource("SphereMesh_16")

[node name="HornL" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.8525, -0.4993, -0.1545, 0.5227, 0.8144, 0.2519, 0, -0.2955, 0.9553, -0.0846, 0.0846, 0.0118)
mesh = SubResource("PrismMesh_17")

[node name="HornR" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.8525, 0.4993, 0.1545, -0.5227, 0.8144, 0.2519, 0, -0.2955, 0.9553, 0.0846, 0.0846, 0.0118)
mesh = SubResource("PrismMesh_17")

[node name="ArmL" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.9759, 0.2182, 0, -0.2182, 0.9759, 0, 0, 0, 1, -0.195, 0.1806, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0569, 0)
mesh = SubResource("CapsuleMesh_18")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1544, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Hand" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2009, 0)
mesh = SubResource("SphereMesh_20")

[node name="ArmR" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0, 1, 0.195, 0.1806, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0569, 0)
mesh = SubResource("CapsuleMesh_21")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1544, 0)
mesh = SubResource("CapsuleMesh_22")

[node name="Hand" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2009, 0)
mesh = SubResource("SphereMesh_23")

[node name="Hold" type="Node3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(0.9801, 0.1939, 0.0434, -0.1987, 0.9564, 0.2139, 0, -0.2182, 0.9759, 0.09, -0.1937, -0.054)

[node name="Grip" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0145, 0)
mesh = SubResource("CylinderMesh_24")

[node name="Guard" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017, 0)
mesh = SubResource("BoxMesh_25")

[node name="Blade" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1405, 0)
mesh = SubResource("BoxMesh_26")

[node name="Tip" type="MeshInstance3D" parent="Gait/Torso/ArmR/Hold"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2884, 0)
mesh = SubResource("PrismMesh_27")

[node name="Grip" type="Node3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(0.9689, -0.2446, -0.037, 0.2474, 0.958, 0.1448, 0, -0.1494, 0.9888, -0.054, -0.1811, -0.08)

[node name="Shield" type="MeshInstance3D" parent="Gait/Torso/ArmL/Grip"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
mesh = SubResource("CylinderMesh_28")

[node name="ShieldBoss" type="MeshInstance3D" parent="Gait/Torso/ArmL/Grip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0256)
mesh = SubResource("SphereMesh_29")

[node name="ShieldRim" type="MeshInstance3D" parent="Gait/Torso/ArmL/Grip"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
mesh = SubResource("TorusMesh_30")

[node name="Plate1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1677, 0.2171, 0)
mesh = SubResource("BoxMesh_31")

[node name="Plate2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1677, 0.2171, 0)
mesh = SubResource("BoxMesh_31")

[node name="Spine1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1477, 0.1642)
mesh = SubResource("PrismMesh_32")

[node name="Spine2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1709, 0.1569)
mesh = SubResource("PrismMesh_32")

[node name="Spine3" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1709, 0.1497)
mesh = SubResource("PrismMesh_32")

[node name="Spine4" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1477, 0.1423)
mesh = SubResource("PrismMesh_32")
