[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/corrupted_treant_hide.tres" id="1_corrupted_treant_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/corrupted_treant_hide_deep.tres" id="2_corrupted_treant_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/corrupted_treant_hide_pale.tres" id="3_corrupted_treant_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r3.tres" id="4_carapace_r3"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r3.tres" id="5_eye_r3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0562
height = 0.0842
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0492
height = 0.0842
radial_segments = 5
rings = 2
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0984, 0.0404, 0.1279)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0295, 0.059, 0.0344)
material = ExtResource("4_carapace_r3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0562
height = 0.0842
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.0492
height = 0.0842
radial_segments = 5
rings = 2
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.0984, 0.0404, 0.1279)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0295, 0.059, 0.0344)
material = ExtResource("4_carapace_r3")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.0922
bottom_radius = 0.1362
height = 0.2883
radial_segments = 7
rings = 0
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0463, 0.2307, 0.0681)
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="PrismMesh" id="PrismMesh_11"]
size = Vector3(0.0953, 0.0865, 0.1226)
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0922
height = 0.1753
radial_segments = 7
rings = 3
material = ExtResource("3_corrupted_treant_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.1291, 0.0258, 0.0461)
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.0221
height = 0.0443
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r3")

[sub_resource type="PrismMesh" id="PrismMesh_15"]
size = Vector3(0.0327, 0.1026, 0.0272)
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16"]
radius = 0.0439
height = 0.0998
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_17"]
radius = 0.0351
height = 0.0915
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="PrismMesh" id="PrismMesh_18"]
size = Vector3(0.022, 0.0835, 0.0176)
material = ExtResource("2_corrupted_treant_hide_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.0505
height = 0.0998
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20"]
radius = 0.0439
height = 0.0998
radial_segments = 5
rings = 2
material = ExtResource("1_corrupted_treant_hide")

[sub_resource type="BoxMesh" id="BoxMesh_21"]
size = Vector3(0.0307, 0.1318, 0.0988)
material = ExtResource("4_carapace_r3")

[sub_resource type="BoxMesh" id="BoxMesh_22"]
size = Vector3(0.0343, 0.0211, 0.1054)
material = ExtResource("5_eye_r3")

[sub_resource type="PrismMesh" id="PrismMesh_23"]
size = Vector3(0.0307, 0.0659, 0.0395)
material = ExtResource("4_carapace_r3")

[sub_resource type="BoxMesh" id="BoxMesh_24"]
size = Vector3(0.0381, 0.0461, 0.1226)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_25"]
size = Vector3(0.0327, 0.0461, 0.03)
material = ExtResource("4_carapace_r3")

[node name="CorruptedTreantModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1054, 0.1885, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0421, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1263, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1482, -0.0271)
mesh = SubResource("BoxMesh_3")

[node name="Toe1" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0354, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_4")

[node name="Toe2" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_4")

[node name="Toe3" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0354, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_4")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1054, 0.1885, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0421, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1263, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1482, -0.0271)
mesh = SubResource("BoxMesh_7")

[node name="Toe1" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0354, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_8")

[node name="Toe2" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_8")

[node name="Toe3" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0354, -0.1482, -0.0935)
mesh = SubResource("PrismMesh_8")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1885, 0)

[node name="Trunk" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1211, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Bark1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1211, 0.1089)
mesh = SubResource("BoxMesh_10")

[node name="Bark2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.1036, 0.1211, 0.0337)
mesh = SubResource("BoxMesh_10")

[node name="Bark3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.064, 0.1211, -0.0881)
mesh = SubResource("BoxMesh_10")

[node name="Bark4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.064, 0.1211, -0.0881)
mesh = SubResource("BoxMesh_10")

[node name="Bark5" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.1036, 0.1211, 0.0337)
mesh = SubResource("BoxMesh_10")

[node name="Root1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(-1, -0, -0, 0, 0.9801, -0.1987, 0, -0.1987, -0.9801, 0, 0.0144, 0.1157)
mesh = SubResource("PrismMesh_11")

[node name="Root2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.5, -0.1721, -0.8488, 0, 0.9801, -0.1987, 0.866, 0.0993, 0.49, 0.1002, 0.0144, -0.0579)
mesh = SubResource("PrismMesh_11")

[node name="Root3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.5, 0.1721, 0.8488, 0, 0.9801, -0.1987, -0.866, 0.0993, 0.49, -0.1002, 0.0144, -0.0579)
mesh = SubResource("PrismMesh_11")

[node name="Head" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2595, 0)

[node name="Knot" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_12")

[node name="Brow" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0314, -0.0553)
mesh = SubResource("BoxMesh_13")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0295, 0.0018, -0.0738)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0295, 0.0018, -0.0738)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Branch1" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 0.8776, -0.4794, 0, 0.4794, 0.8776, 0, 0.0784, 0.0681)
mesh = SubResource("PrismMesh_15")

[node name="Branch2" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.4539, 0.601, 0.6578, -0.2098, 0.7896, -0.5767, -0.866, 0.1237, 0.4845, 0.059, 0.0784, 0.034)
mesh = SubResource("PrismMesh_15")

[node name="Branch3" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(-0.4539, 0.2121, 0.8655, 0.2098, 0.9694, -0.1275, -0.866, 0.1237, -0.4845, 0.059, 0.0784, -0.034)
mesh = SubResource("PrismMesh_15")

[node name="Branch4" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(-1, -0, 0, 0, 0.8776, 0.4794, -0, 0.4794, -0.8776, 0, 0.0784, -0.0681)
mesh = SubResource("PrismMesh_15")

[node name="Branch5" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(-0.4539, -0.2121, -0.8655, -0.2098, 0.9694, -0.1275, 0.866, 0.1237, -0.4845, -0.059, 0.0784, -0.034)
mesh = SubResource("PrismMesh_15")

[node name="Branch6" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.4539, -0.601, -0.6578, 0.2098, 0.7896, -0.5767, 0.866, 0.1237, 0.4845, -0.059, 0.0784, 0.034)
mesh = SubResource("PrismMesh_15")

[node name="ArmL" type="Node3D" parent="Gait"]
transform = Transform3D(0.9131, -0.4078, 0, 0.4078, 0.9131, 0, 0, 0, 1, -0.1362, 0.2191, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499, 0)
mesh = SubResource("CapsuleMesh_16")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0, 0, 1, 0, -0.1298, 0)
mesh = SubResource("CapsuleMesh_17")

[node name="Twig1" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(0.8776, -0.4794, 0, -0.4794, -0.8776, 0, -0, -0, -1, -0.0773, -0.173, 0)
mesh = SubResource("PrismMesh_18")

[node name="Twig2" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(0.8776, -0.4794, 0, -0.4794, -0.8776, 0, -0, -0, -1, -0.0422, -0.173, 0)
mesh = SubResource("PrismMesh_18")

[node name="Twig3" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(0.8776, -0.4794, 0, -0.4794, -0.8776, 0, -0, -0, -1, -0.007, -0.173, 0)
mesh = SubResource("PrismMesh_18")

[node name="ArmR" type="Node3D" parent="Gait"]
transform = Transform3D(0.9428, 0.3335, 0, -0.3335, 0.9428, 0, 0, 0, 1, 0.1362, 0.2191, 0)

[node name="Swing" type="Node3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmR/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmR/Swing"]
transform = Transform3D(0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0, 0, 1, 0, -0.1331, 0)
mesh = SubResource("CapsuleMesh_20")

[node name="Cleaver" type="MeshInstance3D" parent="Gait/ArmR/Swing"]
transform = Transform3D(0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0, 0, 1, 0.0685, -0.1963, 0)
mesh = SubResource("BoxMesh_21")

[node name="CleaverEdge" type="MeshInstance3D" parent="Gait/ArmR/Swing"]
transform = Transform3D(0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0, 0, 1, 0.0896, -0.2622, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_22")

[node name="CleaverSpike" type="MeshInstance3D" parent="Gait/ArmR/Swing"]
transform = Transform3D(0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0, 0, 1, 0.0448, -0.1146, 0)
mesh = SubResource("PrismMesh_23")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1117, 0.2076, 0)
mesh = SubResource("BoxMesh_24")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1117, 0.2076, 0)
mesh = SubResource("BoxMesh_24")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1721, 0.0681)
mesh = SubResource("PrismMesh_25")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1805, 0.0613)
mesh = SubResource("PrismMesh_25")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1805, 0.0545)
mesh = SubResource("PrismMesh_25")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1721, 0.0477)
mesh = SubResource("PrismMesh_25")
