[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/goblin_shredder_hide.tres" id="1_goblin_shredder_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/goblin_shredder_hide_deep.tres" id="2_goblin_shredder_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/goblin_shredder_hide_pale.tres" id="3_goblin_shredder_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r10.tres" id="4_carapace_r10"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r10.tres" id="5_eye_r10"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.1536
bottom_radius = 0.1536
height = 0.0742
radial_segments = 10
rings = 0
material = ExtResource("2_goblin_shredder_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.0522
bottom_radius = 0.0522
height = 0.0964
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r10")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.2807, 0.2013, 0.3708)
material = ExtResource("1_goblin_shredder_hide")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.2583, 0.1208, 0.3559)
material = ExtResource("2_goblin_shredder_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0393, 0.2616, 0.3188)
material = ExtResource("2_goblin_shredder_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0393, 0.2616, 0.3188)
material = ExtResource("2_goblin_shredder_hide_deep")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.2948, 0.1165, 0.089)
material = ExtResource("4_carapace_r10")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1965, 0.2214, 0.0667)
material = ExtResource("3_goblin_shredder_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0197
height = 0.0393
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r10")

[sub_resource type="CylinderMesh" id="CylinderMesh_10"]
top_radius = 0.0254
bottom_radius = 0.0356
height = 0.0935
radial_segments = 5
rings = 0
material = ExtResource("4_carapace_r10")

[sub_resource type="CylinderMesh" id="CylinderMesh_11"]
top_radius = 0.0254
bottom_radius = 0.0356
height = 0.0935
radial_segments = 5
rings = 0
material = ExtResource("4_carapace_r10")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.0305
bottom_radius = 0.0508
height = 0.2355
radial_segments = 5
rings = 0
material = ExtResource("1_goblin_shredder_hide")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.0814, 0.1178, 0.0407)
material = ExtResource("2_goblin_shredder_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_14"]
top_radius = 0.1059
bottom_radius = 0.0636
height = 0.0953
radial_segments = 7
rings = 0
material = ExtResource("4_carapace_r10")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.0763
height = 0.1525
radial_segments = 7
rings = 3
material = ExtResource("5_eye_r10")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.0449, 0.1006, 0.1483)
material = ExtResource("4_carapace_r10")

[sub_resource type="PrismMesh" id="PrismMesh_17"]
size = Vector3(0.0337, 0.161, 0.0281)
material = ExtResource("4_carapace_r10")

[node name="GoblinShredderModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="WheelFL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1854, 0.1536, -0.1589)

[node name="Tyre" type="MeshInstance3D" parent="WheelFL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelFL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelFR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1854, 0.1536, -0.1589)

[node name="Tyre" type="MeshInstance3D" parent="WheelFR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelFR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelBL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1854, 0.1536, 0.1589)

[node name="Tyre" type="MeshInstance3D" parent="WheelBL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelBL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelBR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1854, 0.1536, 0.1589)

[node name="Tyre" type="MeshInstance3D" parent="WheelBR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelBR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2078, 0)

[node name="Chassis" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3")

[node name="Underside" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1409, 0)
mesh = SubResource("BoxMesh_4")

[node name="SkirtL" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1347, 0, 0)
mesh = SubResource("BoxMesh_5")

[node name="SkirtR" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1347, 0, 0)
mesh = SubResource("BoxMesh_6")

[node name="Plow" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.0604, -0.2076)
mesh = SubResource("PrismMesh_7")

[node name="Hull" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1208, -0.1335)
mesh = SubResource("BoxMesh_8")

[node name="Eye1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0477, 0.1462, -0.1705)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Eye2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0477, 0.1462, -0.1705)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Frame" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1006, 0.0445)

[node name="PostL" type="MeshInstance3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0898, 0.0468, 0)
mesh = SubResource("CylinderMesh_10")

[node name="PostR" type="MeshInstance3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0898, 0.0468, 0)
mesh = SubResource("CylinderMesh_11")

[node name="Swing" type="Node3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 0.8525, -0.5227, 0, 0.5227, 0.8525, 0, 0.0935, 0)

[node name="Beam" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1178, 0)
mesh = SubResource("CylinderMesh_12")

[node name="Brace" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0801, 0)
mesh = SubResource("BoxMesh_13")

[node name="Bucket" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2402, 0)
mesh = SubResource("CylinderMesh_14")

[node name="Payload" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2932, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_15")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146, 0.1006, -0.0371)
mesh = SubResource("BoxMesh_16")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146, 0.1006, -0.0371)
mesh = SubResource("BoxMesh_16")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2166, -0.0742)
mesh = SubResource("PrismMesh_17")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2386, -0.0222)
mesh = SubResource("PrismMesh_17")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2386, 0.0297)
mesh = SubResource("PrismMesh_17")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2166, 0.0816)
mesh = SubResource("PrismMesh_17")
