[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/infernal_hide.tres" id="1_infernal_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/infernal_hide_deep.tres" id="2_infernal_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/infernal_hide_pale.tres" id="3_infernal_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r8.tres" id="4_carapace_r8"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r8.tres" id="5_eye_r8"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.1034
height = 0.1449
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0905
height = 0.1449
radial_segments = 5
rings = 2
material = ExtResource("2_infernal_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.1809, 0.0744, 0.2352)
material = ExtResource("4_carapace_r8")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0543, 0.1086, 0.0633)
material = ExtResource("4_carapace_r8")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.1034
height = 0.1449
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.0905
height = 0.1449
radial_segments = 5
rings = 2
material = ExtResource("2_infernal_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.1809, 0.0744, 0.2352)
material = ExtResource("4_carapace_r8")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0543, 0.1086, 0.0633)
material = ExtResource("4_carapace_r8")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.2229
bottom_radius = 0.2617
height = 0.3065
radial_segments = 6
rings = 0
material = ExtResource("1_infernal_hide")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.2035
height = 0.3664
radial_segments = 6
rings = 3
material = ExtResource("2_infernal_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.1163
height = 0.221
radial_segments = 6
rings = 3
material = ExtResource("3_infernal_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.2423, 0.0267, 0.0558)
material = ExtResource("4_carapace_r8")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.2084, 0.0267, 0.0558)
material = ExtResource("4_carapace_r8")

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.1745, 0.0267, 0.0558)
material = ExtResource("4_carapace_r8")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.1292
height = 0.2455
radial_segments = 6
rings = 3
material = ExtResource("3_infernal_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.1292, 0.0465, 0.1163)
material = ExtResource("2_infernal_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_17"]
radius = 0.0284
height = 0.0569
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r8")

[sub_resource type="PrismMesh" id="PrismMesh_18"]
size = Vector3(0.0543, 0.2197, 0.0439)
material = ExtResource("4_carapace_r8")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.1008
height = 0.2023
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20"]
radius = 0.1109
height = 0.1839
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="SphereMesh" id="SphereMesh_21"]
radius = 0.1361
height = 0.2722
radial_segments = 6
rings = 3
material = ExtResource("3_infernal_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_22"]
size = Vector3(0.0504, 0.0857, 0.0454)
material = ExtResource("4_carapace_r8")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23"]
radius = 0.1008
height = 0.2023
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24"]
radius = 0.1109
height = 0.1839
radial_segments = 5
rings = 2
material = ExtResource("1_infernal_hide")

[sub_resource type="SphereMesh" id="SphereMesh_25"]
radius = 0.1361
height = 0.2722
radial_segments = 6
rings = 3
material = ExtResource("3_infernal_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_26"]
size = Vector3(0.0504, 0.0857, 0.0454)
material = ExtResource("4_carapace_r8")

[sub_resource type="StandardMaterial3D" id="M_Flames"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.52, 0.16, 1)

[sub_resource type="Gradient" id="G_Flames"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_27"]
radius = 0.0388
height = 0.0775
radial_segments = 4
rings = 2
material = SubResource("M_Flames")

[sub_resource type="BoxMesh" id="BoxMesh_28"]
size = Vector3(0.1163, 0.0485, 0.2791)
material = ExtResource("4_carapace_r8")

[sub_resource type="PrismMesh" id="PrismMesh_29"]
size = Vector3(0.0775, 0.1163, 0.0678)
material = ExtResource("4_carapace_r8")

[node name="InfernalModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2003, 0.327, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0724, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2173, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2526, -0.0498)
mesh = SubResource("BoxMesh_3")

[node name="Toe1" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0651, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_4")

[node name="Toe2" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_4")

[node name="Toe3" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0651, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_4")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2003, 0.327, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0724, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2173, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2526, -0.0498)
mesh = SubResource("BoxMesh_7")

[node name="Toe1" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0651, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_8")

[node name="Toe2" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_8")

[node name="Toe3" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0651, -0.2526, -0.1719)
mesh = SubResource("PrismMesh_8")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327, 0)

[node name="Torso" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0, 0.1379, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Gut" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0368, -0.0558)
mesh = SubResource("SphereMesh_10")

[node name="ShoulderL" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2423, 0.2575, 0)
mesh = SubResource("SphereMesh_11")

[node name="ShoulderR" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2423, 0.2575, 0)
mesh = SubResource("SphereMesh_11")

[node name="Rib1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.092, -0.1605)
mesh = SubResource("BoxMesh_12")

[node name="Rib2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1441, -0.1605)
mesh = SubResource("BoxMesh_13")

[node name="Rib3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1962, -0.1605)
mesh = SubResource("BoxMesh_14")

[node name="Head" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2943, -0.0628)

[node name="Skull" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_15")

[node name="Jaw" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0801, -0.0323)
mesh = SubResource("BoxMesh_16")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0504, 0.0103, -0.1008)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0504, 0.0103, -0.1008)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="HornL" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.8139, -0.5551, -0.1717, 0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, -0.0982, 0.0775, 0.0258)
mesh = SubResource("PrismMesh_18")

[node name="HornR" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.8139, 0.5551, 0.1717, -0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, 0.0982, 0.0775, 0.0258)
mesh = SubResource("PrismMesh_18")

[node name="ArmL" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, 0.1593, 0, -0.1593, 0.9872, 0, 0, 0, 1, -0.2908, 0.2391, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2648, 0)
mesh = SubResource("CapsuleMesh_20")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3678, 0)
mesh = SubResource("SphereMesh_21")

[node name="Knuckle1L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1512, -0.3376, -0.0907)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle2L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1512, -0.3376, 0)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle3L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1512, -0.3376, 0.0907)
mesh = SubResource("PrismMesh_22")

[node name="ArmR" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, -0.1593, 0, 0.1593, 0.9872, 0, 0, 0, 1, 0.2908, 0.2391, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103, 0)
mesh = SubResource("CapsuleMesh_23")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2648, 0)
mesh = SubResource("CapsuleMesh_24")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3678, 0)
mesh = SubResource("SphereMesh_25")

[node name="Knuckle1R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1512, -0.3376, -0.0907)
mesh = SubResource("PrismMesh_26")

[node name="Knuckle2R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1512, -0.3376, 0)
mesh = SubResource("PrismMesh_26")

[node name="Knuckle3R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1512, -0.3376, 0.0907)
mesh = SubResource("PrismMesh_26")

[node name="Flames" type="CPUParticles3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1533, 0)
emitting = true
amount = 20
lifetime = 1.05
local_coords = true
mesh = SubResource("SphereMesh_27")
emission_shape = 1
emission_sphere_radius = 0.3005
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.22
initial_velocity_max = 0.46
gravity = Vector3(0, 0.12, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Flames")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2423, 0.2881, 0)
mesh = SubResource("BoxMesh_28")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2423, 0.2881, 0)
mesh = SubResource("BoxMesh_28")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3101, -0.0349)
mesh = SubResource("PrismMesh_29")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3312, 0)
mesh = SubResource("PrismMesh_29")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3312, 0.0349)
mesh = SubResource("PrismMesh_29")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3101, 0.0698)
mesh = SubResource("PrismMesh_29")
