[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/mud_golem_hide.tres" id="1_mud_golem_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/mud_golem_hide_deep.tres" id="2_mud_golem_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/mud_golem_hide_pale.tres" id="3_mud_golem_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r3.tres" id="4_carapace_r3"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r3.tres" id="5_eye_r3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0634
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0557
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("2_mud_golem_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.1115, 0.0469, 0.1449)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0334, 0.0669, 0.039)
material = ExtResource("4_carapace_r3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0634
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.0557
height = 0.0972
radial_segments = 5
rings = 2
material = ExtResource("2_mud_golem_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.1115, 0.0469, 0.1449)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0334, 0.0669, 0.039)
material = ExtResource("4_carapace_r3")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.137
bottom_radius = 0.1608
height = 0.2054
radial_segments = 6
rings = 0
material = ExtResource("1_mud_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.1251
height = 0.2252
radial_segments = 6
rings = 3
material = ExtResource("2_mud_golem_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0715
height = 0.1358
radial_segments = 6
rings = 3
material = ExtResource("3_mud_golem_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0884
height = 0.1679
radial_segments = 6
rings = 3
material = ExtResource("3_mud_golem_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.0884, 0.0318, 0.0796)
material = ExtResource("2_mud_golem_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.0194
height = 0.0389
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_15"]
radius = 0.0576
height = 0.1129
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_16"]
radius = 0.0634
height = 0.1027
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_17"]
radius = 0.0778
height = 0.1556
radial_segments = 6
rings = 3
material = ExtResource("3_mud_golem_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_18"]
size = Vector3(0.0288, 0.049, 0.0259)
material = ExtResource("4_carapace_r3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.0576
height = 0.1129
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20"]
radius = 0.0634
height = 0.1027
radial_segments = 5
rings = 2
material = ExtResource("1_mud_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_21"]
radius = 0.0778
height = 0.1556
radial_segments = 6
rings = 3
material = ExtResource("3_mud_golem_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_22"]
size = Vector3(0.0288, 0.049, 0.0259)
material = ExtResource("4_carapace_r3")

[sub_resource type="BoxMesh" id="BoxMesh_23"]
size = Vector3(0.0715, 0.0298, 0.1691)
material = ExtResource("4_carapace_r3")

[sub_resource type="PrismMesh" id="PrismMesh_24"]
size = Vector3(0.0477, 0.0715, 0.0417)
material = ExtResource("4_carapace_r3")

[node name="MudGolemModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1201, 0.2178, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0486, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1458, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1709, -0.0306)
mesh = SubResource("BoxMesh_3")

[node name="Toe1" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0401, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_4")

[node name="Toe2" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_4")

[node name="Toe3" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0401, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_4")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1201, 0.2178, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0486, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1458, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1709, -0.0306)
mesh = SubResource("BoxMesh_7")

[node name="Toe1" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0401, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_8")

[node name="Toe2" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_8")

[node name="Toe3" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0401, -0.1709, -0.1059)
mesh = SubResource("PrismMesh_8")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2178, 0)

[node name="Torso" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0, 0.0924, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Gut" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0246, -0.0338)
mesh = SubResource("SphereMesh_10")

[node name="ShoulderL" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1489, 0.1725, 0)
mesh = SubResource("SphereMesh_11")

[node name="ShoulderR" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1489, 0.1725, 0)
mesh = SubResource("SphereMesh_11")

[node name="Head" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2177, -0.038)

[node name="Skull" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_12")

[node name="Jaw" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0548, -0.0221)
mesh = SubResource("BoxMesh_13")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0345, 0.0071, -0.0689)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0345, 0.0071, -0.0689)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="ArmL" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, 0.1593, 0, -0.1593, 0.9872, 0, 0, 0, 1, -0.1787, 0.1602, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0575, 0)
mesh = SubResource("CapsuleMesh_15")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1479, 0)
mesh = SubResource("CapsuleMesh_16")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2054, 0)
mesh = SubResource("SphereMesh_17")

[node name="Knuckle1L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.0865, -0.1881, -0.0519)
mesh = SubResource("PrismMesh_18")

[node name="Knuckle2L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.0865, -0.1881, 0)
mesh = SubResource("PrismMesh_18")

[node name="Knuckle3L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.0865, -0.1881, 0.0519)
mesh = SubResource("PrismMesh_18")

[node name="ArmR" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, -0.1593, 0, 0.1593, 0.9872, 0, 0, 0, 1, 0.1787, 0.1602, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0575, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1479, 0)
mesh = SubResource("CapsuleMesh_20")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2054, 0)
mesh = SubResource("SphereMesh_21")

[node name="Knuckle1R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.0865, -0.1881, -0.0519)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle2R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.0865, -0.1881, 0)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle3R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.0865, -0.1881, 0.0519)
mesh = SubResource("PrismMesh_22")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1489, 0.193, 0)
mesh = SubResource("BoxMesh_23")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1489, 0.193, 0)
mesh = SubResource("BoxMesh_23")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2058, -0.0211)
mesh = SubResource("PrismMesh_24")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2188, 0)
mesh = SubResource("PrismMesh_24")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2188, 0.0211)
mesh = SubResource("PrismMesh_24")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2058, 0.0423)
mesh = SubResource("PrismMesh_24")
