[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/ogre_magi_hide.tres" id="1_ogre_magi_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/ogre_magi_hide_deep.tres" id="2_ogre_magi_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/ogre_magi_hide_pale.tres" id="3_ogre_magi_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r9.tres" id="4_carapace_r9"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r9.tres" id="5_eye_r9"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0914
height = 0.0894
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0787
height = 0.1049
radial_segments = 5
rings = 2
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.1573, 0.0663, 0.2045)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0472, 0.0944, 0.0551)
material = ExtResource("4_carapace_r9")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0914
height = 0.0894
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.0787
height = 0.1049
radial_segments = 5
rings = 2
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.1573, 0.0663, 0.2045)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0472, 0.0944, 0.0551)
material = ExtResource("4_carapace_r9")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1913
height = 0.3291
radial_segments = 6
rings = 3
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_10"]
radius = 0.2487
height = 0.2757
radial_segments = 7
rings = 3
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.2139
height = 0.385
radial_segments = 6
rings = 3
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.1318
height = 0.2425
radial_segments = 6
rings = 3
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.051
height = 0.0531
radial_segments = 6
rings = 3
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.0485
height = 0.0504
radial_segments = 6
rings = 3
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.0383
height = 0.0398
radial_segments = 6
rings = 3
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_16"]
radius = 0.1275
height = 0.2551
radial_segments = 6
rings = 3
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(0.1849, 0.0434, 0.0702)
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_18"]
top_radius = 0.0663
bottom_radius = 0.102
height = 0.0978
radial_segments = 6
rings = 0
material = ExtResource("3_ogre_magi_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_19"]
size = Vector3(0.1339, 0.0459, 0.1339)
material = ExtResource("2_ogre_magi_hide_deep")

[sub_resource type="PrismMesh" id="PrismMesh_20"]
size = Vector3(0.0383, 0.1339, 0.0332)
material = ExtResource("4_carapace_r9")

[sub_resource type="SphereMesh" id="SphereMesh_21"]
radius = 0.0281
height = 0.0561
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r9")

[sub_resource type="PrismMesh" id="PrismMesh_22"]
size = Vector3(0.0459, 0.1913, 0.0383)
material = ExtResource("4_carapace_r9")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23"]
radius = 0.0893
height = 0.1577
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24"]
radius = 0.0839
height = 0.1516
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="SphereMesh" id="SphereMesh_25"]
radius = 0.1205
height = 0.2411
radial_segments = 6
rings = 3
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="PrismMesh" id="PrismMesh_26"]
size = Vector3(0.0464, 0.1339, 0.0393)
material = ExtResource("4_carapace_r9")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_27"]
radius = 0.0893
height = 0.1577
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_28"]
radius = 0.0839
height = 0.1516
radial_segments = 5
rings = 2
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="SphereMesh" id="SphereMesh_29"]
radius = 0.1205
height = 0.2411
radial_segments = 6
rings = 3
material = ExtResource("1_ogre_magi_hide")

[sub_resource type="PrismMesh" id="PrismMesh_30"]
size = Vector3(0.0464, 0.1339, 0.0393)
material = ExtResource("4_carapace_r9")

[sub_resource type="BoxMesh" id="BoxMesh_31"]
size = Vector3(0.0846, 0.0796, 0.286)
material = ExtResource("4_carapace_r9")

[sub_resource type="PrismMesh" id="PrismMesh_32"]
size = Vector3(0.0647, 0.2238, 0.0647)
material = ExtResource("4_carapace_r9")

[node name="OgreMagiModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1647, 0.2275, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0447, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1418, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1612, -0.0433)
mesh = SubResource("BoxMesh_3")

[node name="Toe1" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0566, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_4")

[node name="Toe2" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_4")

[node name="Toe3" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0566, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_4")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1647, 0.2275, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0447, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1418, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1612, -0.0433)
mesh = SubResource("BoxMesh_7")

[node name="Toe1" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0566, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_8")

[node name="Toe2" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_8")

[node name="Toe3" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0566, -0.1612, -0.1494)
mesh = SubResource("PrismMesh_8")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2275, 0)

[node name="Haunch" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_9")

[node name="Torso" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 0.9928, 0.1197, 0, -0.1197, 0.9928, 0, 0, 0)

[node name="Barrel" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1213, 0)
mesh = SubResource("CapsuleMesh_10")

[node name="Gut" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0607, -0.0696)
mesh = SubResource("SphereMesh_11")

[node name="ShoulderL" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2589, 0.2206, 0.0249)
mesh = SubResource("SphereMesh_12")

[node name="ShoulderR" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2589, 0.2206, 0.0249)
mesh = SubResource("SphereMesh_12")

[node name="Pelt1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1719, 0.218, 0.151)
mesh = SubResource("SphereMesh_13")

[node name="Pelt2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064, 0.252, 0.2197)
mesh = SubResource("SphereMesh_13")

[node name="Pelt3" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0.252, 0.2197)
mesh = SubResource("SphereMesh_13")

[node name="Pelt4" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1719, 0.218, 0.151)
mesh = SubResource("SphereMesh_13")

[node name="Ruff1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1379, 0.2288)
mesh = SubResource("SphereMesh_14")

[node name="Ruff2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0662, 0.2288)
mesh = SubResource("SphereMesh_15")

[node name="Head" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.9872, -0.1593, 0, 0.1593, 0.9872, 0, 0.1504, -0.2935)

[node name="Skull" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_16")

[node name="Brow" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0561, -0.0434)
mesh = SubResource("BoxMesh_17")

[node name="Muzzle" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, -0.0332, -0.1254)
mesh = SubResource("CylinderMesh_18")

[node name="Jaw" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0791, -0.051)
mesh = SubResource("BoxMesh_19")

[node name="TuskL" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.9838, -0.179, 0, 0.179, 0.9838, 0, 0, 0, 1, -0.0791, -0.0536, -0.1097)
mesh = SubResource("PrismMesh_20")

[node name="TuskR" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.9838, 0.179, 0, -0.179, 0.9838, 0, 0, 0, 1, 0.0791, -0.0536, -0.1097)
mesh = SubResource("PrismMesh_20")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0395, 0.0281, -0.1071)
cast_shadow = 0
mesh = SubResource("SphereMesh_21")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0395, 0.0281, -0.1071)
cast_shadow = 0
mesh = SubResource("SphereMesh_21")

[node name="HornL" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.8139, -0.5551, -0.1717, 0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, -0.102, 0.0842, 0.0357)
mesh = SubResource("PrismMesh_22")

[node name="HornR" type="MeshInstance3D" parent="Gait/Torso/Head"]
transform = Transform3D(0.8139, 0.5551, 0.1717, -0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, 0.102, 0.0842, 0.0357)
mesh = SubResource("PrismMesh_22")

[node name="ArmL" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.9048, 0.4259, 0, -0.4259, 0.9048, 0, 0, 0, 1, -0.3082, 0.2206, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0789, 0)
mesh = SubResource("CapsuleMesh_23")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2244, 0)
mesh = SubResource("CapsuleMesh_24")

[node name="Fist" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3094, 0)
mesh = SubResource("SphereMesh_25")

[node name="Claw1L" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, -0.0714, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_26")

[node name="Claw2L" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, 0, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_26")

[node name="Claw3L" type="MeshInstance3D" parent="Gait/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, 0.0714, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_26")

[node name="ArmR" type="Node3D" parent="Gait/Torso"]
transform = Transform3D(0.9048, -0.4259, 0, 0.4259, 0.9048, 0, 0, 0, 1, 0.3082, 0.2206, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0789, 0)
mesh = SubResource("CapsuleMesh_27")

[node name="Fore" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2244, 0)
mesh = SubResource("CapsuleMesh_28")

[node name="Fist" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3094, 0)
mesh = SubResource("SphereMesh_29")

[node name="Claw1R" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, -0.0714, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_30")

[node name="Claw2R" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, 0, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_30")

[node name="Claw3R" type="MeshInstance3D" parent="Gait/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, 0.0714, -0.3719, -0.0446)
mesh = SubResource("PrismMesh_30")

[node name="Plate1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2651, 0.2803, 0)
mesh = SubResource("BoxMesh_31")

[node name="Plate2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2651, 0.2803, 0)
mesh = SubResource("BoxMesh_31")

[node name="Spine1" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2041, 0.2537)
mesh = SubResource("PrismMesh_32")

[node name="Spine2" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2348, 0.2288)
mesh = SubResource("PrismMesh_32")

[node name="Spine3" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2348, 0.2039)
mesh = SubResource("PrismMesh_32")

[node name="Spine4" type="MeshInstance3D" parent="Gait/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2041, 0.1791)
mesh = SubResource("PrismMesh_32")
