[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/rot_golem_hide.tres" id="1_rot_golem_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/rot_golem_hide_deep.tres" id="2_rot_golem_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/rot_golem_hide_pale.tres" id="3_rot_golem_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r4.tres" id="4_carapace_r4"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r4.tres" id="5_eye_r4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.096
height = 0.1456
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0837
height = 0.1456
radial_segments = 5
rings = 2
material = ExtResource("2_rot_golem_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.1674, 0.0685, 0.2176)
material = ExtResource("4_carapace_r4")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0502, 0.1004, 0.0586)
material = ExtResource("4_carapace_r4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.096
height = 0.1456
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.0837
height = 0.1456
radial_segments = 5
rings = 2
material = ExtResource("2_rot_golem_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.1674, 0.0685, 0.2176)
material = ExtResource("4_carapace_r4")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0502, 0.1004, 0.0586)
material = ExtResource("4_carapace_r4")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.2067
bottom_radius = 0.2426
height = 0.3177
radial_segments = 6
rings = 0
material = ExtResource("1_rot_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.1887
height = 0.3397
radial_segments = 6
rings = 3
material = ExtResource("2_rot_golem_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.1078
height = 0.2049
radial_segments = 6
rings = 3
material = ExtResource("3_rot_golem_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.2246, 0.0247, 0.0512)
material = ExtResource("4_carapace_r4")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.1932, 0.0247, 0.0512)
material = ExtResource("4_carapace_r4")

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.1617, 0.0247, 0.0512)
material = ExtResource("4_carapace_r4")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.1329
height = 0.2526
radial_segments = 6
rings = 3
material = ExtResource("3_rot_golem_hide_pale")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.1329, 0.0479, 0.1196)
material = ExtResource("2_rot_golem_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_17"]
radius = 0.0292
height = 0.0585
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r4")

[sub_resource type="PrismMesh" id="PrismMesh_18"]
size = Vector3(0.0558, 0.226, 0.0452)
material = ExtResource("4_carapace_r4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_19"]
radius = 0.0911
height = 0.1832
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_20"]
radius = 0.1002
height = 0.1666
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_21"]
radius = 0.123
height = 0.2459
radial_segments = 6
rings = 3
material = ExtResource("3_rot_golem_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_22"]
size = Vector3(0.0455, 0.0774, 0.041)
material = ExtResource("4_carapace_r4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23"]
radius = 0.0911
height = 0.1832
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_24"]
radius = 0.1002
height = 0.1666
radial_segments = 5
rings = 2
material = ExtResource("1_rot_golem_hide")

[sub_resource type="SphereMesh" id="SphereMesh_25"]
radius = 0.123
height = 0.2459
radial_segments = 6
rings = 3
material = ExtResource("3_rot_golem_hide_pale")

[sub_resource type="PrismMesh" id="PrismMesh_26"]
size = Vector3(0.0455, 0.0774, 0.041)
material = ExtResource("4_carapace_r4")

[sub_resource type="BoxMesh" id="BoxMesh_27"]
size = Vector3(0.1078, 0.0449, 0.256)
material = ExtResource("4_carapace_r4")

[sub_resource type="PrismMesh" id="PrismMesh_28"]
size = Vector3(0.0719, 0.1078, 0.0629)
material = ExtResource("4_carapace_r4")

[node name="RotGolemModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1846, 0.3254, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0728, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2184, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Foot" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2569, -0.046)
mesh = SubResource("BoxMesh_3")

[node name="Toe1" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0603, -0.2569, -0.159)
mesh = SubResource("PrismMesh_4")

[node name="Toe2" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.2569, -0.159)
mesh = SubResource("PrismMesh_4")

[node name="Toe3" type="MeshInstance3D" parent="LegL"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0603, -0.2569, -0.159)
mesh = SubResource("PrismMesh_4")

[node name="LegR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1846, 0.3254, 0)

[node name="Thigh" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0728, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Shin" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2184, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Foot" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2569, -0.046)
mesh = SubResource("BoxMesh_7")

[node name="Toe1" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, -0.0603, -0.2569, -0.159)
mesh = SubResource("PrismMesh_8")

[node name="Toe2" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.2569, -0.159)
mesh = SubResource("PrismMesh_8")

[node name="Toe3" type="MeshInstance3D" parent="LegR"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0.0603, -0.2569, -0.159)
mesh = SubResource("PrismMesh_8")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3254, 0)

[node name="Torso" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0, 0.143, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Gut" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0381, -0.0512)
mesh = SubResource("SphereMesh_10")

[node name="ShoulderL" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2246, 0.2668, 0)
mesh = SubResource("SphereMesh_11")

[node name="ShoulderR" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2246, 0.2668, 0)
mesh = SubResource("SphereMesh_11")

[node name="Rib1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0953, -0.1472)
mesh = SubResource("BoxMesh_12")

[node name="Rib2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1493, -0.1472)
mesh = SubResource("BoxMesh_13")

[node name="Rib3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2033, -0.1472)
mesh = SubResource("BoxMesh_14")

[node name="Head" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3177, -0.0576)

[node name="Skull" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_15")

[node name="Jaw" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0824, -0.0332)
mesh = SubResource("BoxMesh_16")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0518, 0.0106, -0.1037)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0518, 0.0106, -0.1037)
cast_shadow = 0
mesh = SubResource("SphereMesh_17")

[node name="HornL" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.8139, -0.5551, -0.1717, 0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, -0.101, 0.0798, 0.0266)
mesh = SubResource("PrismMesh_18")

[node name="HornR" type="MeshInstance3D" parent="Gait/Head"]
transform = Transform3D(0.8139, 0.5551, 0.1717, -0.581, 0.7775, 0.2405, 0, -0.2955, 0.9553, 0.101, 0.0798, 0.0266)
mesh = SubResource("PrismMesh_18")

[node name="ArmL" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, 0.1593, 0, -0.1593, 0.9872, 0, 0, 0, 1, -0.2696, 0.2478, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0933, 0)
mesh = SubResource("CapsuleMesh_19")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2399, 0)
mesh = SubResource("CapsuleMesh_20")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3332, 0)
mesh = SubResource("SphereMesh_21")

[node name="Knuckle1L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1366, -0.3058, -0.082)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle2L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1366, -0.3058, 0)
mesh = SubResource("PrismMesh_22")

[node name="Knuckle3L" type="MeshInstance3D" parent="Gait/ArmL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, -0.1366, -0.3058, 0.082)
mesh = SubResource("PrismMesh_22")

[node name="ArmR" type="Node3D" parent="Gait"]
transform = Transform3D(0.9872, -0.1593, 0, 0.1593, 0.9872, 0, 0, 0, 1, 0.2696, 0.2478, 0)

[node name="Upper" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0933, 0)
mesh = SubResource("CapsuleMesh_23")

[node name="Fore" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2399, 0)
mesh = SubResource("CapsuleMesh_24")

[node name="Fist" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3332, 0)
mesh = SubResource("SphereMesh_25")

[node name="Knuckle1R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1366, -0.3058, -0.082)
mesh = SubResource("PrismMesh_26")

[node name="Knuckle2R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1366, -0.3058, 0)
mesh = SubResource("PrismMesh_26")

[node name="Knuckle3R" type="MeshInstance3D" parent="Gait/ArmR"]
transform = Transform3D(-0, 1, 0, -1, -0, -0, 0, 0, 1, 0.1366, -0.3058, 0.082)
mesh = SubResource("PrismMesh_26")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2246, 0.2986, 0)
mesh = SubResource("BoxMesh_27")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2246, 0.2986, 0)
mesh = SubResource("BoxMesh_27")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3176, -0.032)
mesh = SubResource("PrismMesh_28")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3372, 0)
mesh = SubResource("PrismMesh_28")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3372, 0.032)
mesh = SubResource("PrismMesh_28")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3176, 0.064)
mesh = SubResource("PrismMesh_28")
