[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/sheep_hide.tres" id="1_sheep_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/sheep_hide_deep.tres" id="2_sheep_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/sheep_hide_pale.tres" id="3_sheep_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r0.tres" id="4_carapace_r0"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r0.tres" id="5_eye_r0"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.0349
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("1_sheep_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.0266
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.0319
bottom_radius = 0.0385
height = 0.022
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0349
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("1_sheep_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0266
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.0319
bottom_radius = 0.0385
height = 0.022
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7"]
radius = 0.0349
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("1_sheep_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.0266
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.0319
bottom_radius = 0.0385
height = 0.022
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_10"]
radius = 0.0349
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("1_sheep_hide")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11"]
radius = 0.0266
height = 0.0925
radial_segments = 5
rings = 2
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.0319
bottom_radius = 0.0385
height = 0.022
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13"]
radius = 0.1992
height = 0.4316
radial_segments = 7
rings = 3
material = ExtResource("1_sheep_hide")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.1355
height = 0.298
radial_segments = 7
rings = 3
material = ExtResource("1_sheep_hide")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.1155
height = 0.208
radial_segments = 6
rings = 3
material = ExtResource("3_sheep_hide_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_16"]
top_radius = 0.0916
bottom_radius = 0.1235
height = 0.1826
radial_segments = 6
rings = 0
material = ExtResource("1_sheep_hide")

[sub_resource type="SphereMesh" id="SphereMesh_17"]
radius = 0.0954
height = 0.2004
radial_segments = 6
rings = 3
material = ExtResource("3_sheep_hide_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_18"]
top_radius = 0.0401
bottom_radius = 0.0687
height = 0.083
radial_segments = 6
rings = 0
material = ExtResource("3_sheep_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_19"]
radius = 0.0267
height = 0.0535
radial_segments = 5
rings = 2
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="PrismMesh" id="PrismMesh_20"]
size = Vector3(0.0477, 0.105, 0.021)
material = ExtResource("2_sheep_hide_deep")

[sub_resource type="SphereMesh" id="SphereMesh_21"]
radius = 0.0229
height = 0.0458
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r0")

[sub_resource type="CylinderMesh" id="CylinderMesh_22"]
top_radius = 0.0139
bottom_radius = 0.0349
height = 0.0747
radial_segments = 5
rings = 0
material = ExtResource("3_sheep_hide_pale")

[node name="SheepModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="LegFL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1286, 0.1961, -0.166)

[node name="Thigh" type="MeshInstance3D" parent="LegFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0463, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="Shin" type="MeshInstance3D" parent="LegFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1388, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Hoof" type="MeshInstance3D" parent="LegFL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1741, 0)
mesh = SubResource("CylinderMesh_3")

[node name="LegFR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1286, 0.1961, -0.166)

[node name="Thigh" type="MeshInstance3D" parent="LegFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0463, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Shin" type="MeshInstance3D" parent="LegFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1388, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Hoof" type="MeshInstance3D" parent="LegFR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1741, 0)
mesh = SubResource("CylinderMesh_6")

[node name="LegBL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1286, 0.1961, 0.166)

[node name="Thigh" type="MeshInstance3D" parent="LegBL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0463, 0)
mesh = SubResource("CapsuleMesh_7")

[node name="Shin" type="MeshInstance3D" parent="LegBL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1388, 0)
mesh = SubResource("CapsuleMesh_8")

[node name="Hoof" type="MeshInstance3D" parent="LegBL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1741, 0)
mesh = SubResource("CylinderMesh_9")

[node name="LegBR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1286, 0.1961, 0.166)

[node name="Thigh" type="MeshInstance3D" parent="LegBR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0463, 0)
mesh = SubResource("CapsuleMesh_10")

[node name="Shin" type="MeshInstance3D" parent="LegBR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1388, 0)
mesh = SubResource("CapsuleMesh_11")

[node name="Hoof" type="MeshInstance3D" parent="LegBR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1741, 0)
mesh = SubResource("CylinderMesh_12")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1961, 0)

[node name="Barrel" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_13")

[node name="Chest" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1467)
mesh = SubResource("SphereMesh_14")

[node name="Fleece1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1076, 0.1295)
mesh = SubResource("SphereMesh_15")

[node name="Fleece2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1242, 0.0837, 0.0647)
mesh = SubResource("SphereMesh_15")

[node name="Fleece3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1242, 0.0359, -0.0647)
mesh = SubResource("SphereMesh_15")

[node name="Fleece4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012, -0.1295)
mesh = SubResource("SphereMesh_15")

[node name="Fleece5" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1242, 0.0359, -0.0647)
mesh = SubResource("SphereMesh_15")

[node name="Fleece6" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1242, 0.0837, 0.0647)
mesh = SubResource("SphereMesh_15")

[node name="Neck" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 0.3624, 0.932, 0, -0.932, 0.3624, 0, 0.0166, -0.2158)

[node name="NeckShaft" type="MeshInstance3D" parent="Gait/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0913, 0)
mesh = SubResource("CylinderMesh_16")

[node name="Head" type="Node3D" parent="Gait/Neck"]
transform = Transform3D(1, 0, 0, 0, 0.6216, -0.7833, 0, 0.7833, 0.6216, 0, 0.1826, 0)

[node name="Skull" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_17")

[node name="Snout" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, -0.021, -0.0797)
mesh = SubResource("CylinderMesh_18")

[node name="Nose" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0267, -0.1212)
mesh = SubResource("SphereMesh_19")

[node name="EarL" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(0.8776, -0.4794, 0, 0.4794, 0.8776, 0, 0, 0, 1, -0.0687, 0.0525, 0.0095)
mesh = SubResource("PrismMesh_20")

[node name="EarR" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0, 0, 1, 0.0687, 0.0525, 0.0095)
mesh = SubResource("PrismMesh_20")

[node name="Eye1" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041, 0.0191, -0.063)
cast_shadow = 0
mesh = SubResource("SphereMesh_21")

[node name="Eye2" type="MeshInstance3D" parent="Gait/Neck/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041, 0.0191, -0.063)
cast_shadow = 0
mesh = SubResource("SphereMesh_21")

[node name="Tail" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.0996, 0.2158)
mesh = SubResource("CylinderMesh_22")
