[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Creeps/siege_engine_hide.tres" id="1_siege_engine_hide"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/siege_engine_hide_deep.tres" id="2_siege_engine_hide_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/siege_engine_hide_pale.tres" id="3_siege_engine_hide_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/carapace_r7.tres" id="4_carapace_r7"]
[ext_resource type="Material" path="res://Resources/Materials/Creeps/eye_r7.tres" id="5_eye_r7"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.1218
bottom_radius = 0.1218
height = 0.0657
radial_segments = 10
rings = 0
material = ExtResource("2_siege_engine_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.0414
bottom_radius = 0.0414
height = 0.0854
radial_segments = 6
rings = 0
material = ExtResource("4_carapace_r7")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.3072, 0.1377, 0.4555)
material = ExtResource("1_siege_engine_hide")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.2826, 0.0826, 0.4373)
material = ExtResource("2_siege_engine_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.043, 0.179, 0.3917)
material = ExtResource("2_siege_engine_hide_deep")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.043, 0.179, 0.3917)
material = ExtResource("2_siege_engine_hide_deep")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.3226, 0.1536, 0.1093)
material = ExtResource("4_carapace_r7")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.215, 0.1515, 0.082)
material = ExtResource("3_siege_engine_hide_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0215
height = 0.043
radial_segments = 5
rings = 2
material = ExtResource("5_eye_r7")

[sub_resource type="CylinderMesh" id="CylinderMesh_10"]
top_radius = 0.0222
bottom_radius = 0.0311
height = 0.0727
radial_segments = 5
rings = 0
material = ExtResource("4_carapace_r7")

[sub_resource type="CylinderMesh" id="CylinderMesh_11"]
top_radius = 0.0222
bottom_radius = 0.0311
height = 0.0727
radial_segments = 5
rings = 0
material = ExtResource("4_carapace_r7")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.0267
bottom_radius = 0.0445
height = 0.2147
radial_segments = 5
rings = 0
material = ExtResource("1_siege_engine_hide")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.0712, 0.1074, 0.0356)
material = ExtResource("2_siege_engine_hide_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_14"]
top_radius = 0.0847
bottom_radius = 0.0508
height = 0.0763
radial_segments = 7
rings = 0
material = ExtResource("4_carapace_r7")

[sub_resource type="SphereMesh" id="SphereMesh_15"]
radius = 0.061
height = 0.122
radial_segments = 7
rings = 3
material = ExtResource("5_eye_r7")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.0492, 0.0689, 0.1822)
material = ExtResource("4_carapace_r7")

[sub_resource type="PrismMesh" id="PrismMesh_17"]
size = Vector3(0.0369, 0.1102, 0.0307)
material = ExtResource("4_carapace_r7")

[node name="SiegeEngineModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="WheelFL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1748, 0.1218, -0.196)

[node name="Tyre" type="MeshInstance3D" parent="WheelFL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelFL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelFR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1748, 0.1218, -0.196)

[node name="Tyre" type="MeshInstance3D" parent="WheelFR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelFR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelBL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1748, 0.1218, 0.196)

[node name="Tyre" type="MeshInstance3D" parent="WheelBL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelBL"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="WheelBR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1748, 0.1218, 0.196)

[node name="Tyre" type="MeshInstance3D" parent="WheelBR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Hub" type="MeshInstance3D" parent="WheelBR"]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Gait" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1766, 0)

[node name="Chassis" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3")

[node name="Underside" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0964, 0)
mesh = SubResource("BoxMesh_4")

[node name="SkirtL" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1475, 0, 0)
mesh = SubResource("BoxMesh_5")

[node name="SkirtR" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1475, 0, 0)
mesh = SubResource("BoxMesh_6")

[node name="Plow" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, -0, 1, -0, -1, -0, 0, -0.0413, -0.2551)
mesh = SubResource("PrismMesh_7")

[node name="Hull" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0826, -0.164)
mesh = SubResource("BoxMesh_8")

[node name="Eye1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0522, 0.1042, -0.2095)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Eye2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0522, 0.1042, -0.2095)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Frame" type="Node3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0689, 0.0547)

[node name="PostL" type="MeshInstance3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0983, 0.0364, 0)
mesh = SubResource("CylinderMesh_10")

[node name="PostR" type="MeshInstance3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0983, 0.0364, 0)
mesh = SubResource("CylinderMesh_11")

[node name="Swing" type="Node3D" parent="Gait/Frame"]
transform = Transform3D(1, 0, 0, 0, 0.66, -0.7513, 0, 0.7513, 0.66, 0, 0.0727, 0)

[node name="Beam" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1074, 0)
mesh = SubResource("CylinderMesh_12")

[node name="Brace" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073, 0)
mesh = SubResource("BoxMesh_13")

[node name="Bucket" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219, 0)
mesh = SubResource("CylinderMesh_14")

[node name="Payload" type="MeshInstance3D" parent="Gait/Frame/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2614, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_15")

[node name="Plate1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1597, 0.0689, -0.0455)
mesh = SubResource("BoxMesh_16")

[node name="Plate2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1597, 0.0689, -0.0455)
mesh = SubResource("BoxMesh_16")

[node name="Spine1" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1482, -0.0911)
mesh = SubResource("PrismMesh_17")

[node name="Spine2" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1632, -0.0273)
mesh = SubResource("PrismMesh_17")

[node name="Spine3" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1632, 0.0364)
mesh = SubResource("PrismMesh_17")

[node name="Spine4" type="MeshInstance3D" parent="Gait"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1482, 0.1002)
mesh = SubResource("PrismMesh_17")
