[gd_scene format=3 uid="uid://8udcoqni0pb8"]

[ext_resource type="Script" uid="uid://bk5plku5t5tev" path="res://Scripts/Units/Builder.gd" id="1_builder"]
[ext_resource type="Resource" uid="uid://bi645f4vtxego" path="res://Resources/UnitStats/builder_stats.tres" id="2_builder_stats"]
[ext_resource type="Script" path="res://Scripts/Combat/AttackComponent.gd" id="3_attack"]
[ext_resource type="Script" path="res://Scripts/Components/SlamAnimation3D.gd" id="4_slam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.3, 0.55, 0.85, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_body")
radius = 0.3
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.545, 0.708, 0.903, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
material = SubResource("StandardMaterial3D_nose")
size = Vector3(0.12, 0.12, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
material = SubResource("StandardMaterial3D_nose")
size = Vector3(0.1, 0.44, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hammer"]
albedo_color = Color(0.42, 0.44, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hammer"]
material = SubResource("StandardMaterial3D_hammer")
size = Vector3(0.22, 0.16, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
shading_mode = 0
albedo_color = Color(0.3, 0.95, 0.35, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("StandardMaterial3D_ring")
inner_radius = 0.49
outer_radius = 0.55

[node name="Builder" type="Node3D" unique_id=1408798706 node_paths=PackedStringArray("_selection_ring")]
script = ExtResource("1_builder")
stats = ExtResource("2_builder_stats")
_selection_ring = NodePath("Visuals/SelectionRing")

[node name="Visuals" type="Node3D" parent="." unique_id=664626015]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)

[node name="Body" type="MeshInstance3D" parent="Visuals" unique_id=778793880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Nose" type="MeshInstance3D" parent="Visuals" unique_id=1172371141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.715, -0.4)
mesh = SubResource("BoxMesh_nose")

[node name="ArmPivot" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33, 0.8, 0)

[node name="Arm" type="MeshInstance3D" parent="Visuals/ArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22, 0)
mesh = SubResource("BoxMesh_arm")

[node name="Hammer" type="MeshInstance3D" parent="Visuals/ArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, -0.04)
mesh = SubResource("BoxMesh_hammer")

[node name="SelectionRing" type="MeshInstance3D" parent="Visuals" unique_id=569806800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_ring")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("_unit", "_muzzle")]
script = ExtResource("3_attack")
_unit = NodePath("..")
_muzzle = NodePath("../Visuals/ArmPivot/Hammer")
turn_towards_target = false

[node name="SlamAnimation" type="Node" parent="." node_paths=PackedStringArray("_unit", "_swing")]
script = ExtResource("4_slam")
_unit = NodePath("..")
_swing = NodePath("../Visuals/ArmPivot")
raise_degrees = 62.0
follow_through_degrees = 18.0
raise_share = 0.6
recover_seconds = 0.3
on_physics_tick = true
