[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Units/Building.gd" id="1_building"]
[ext_resource type="Script" path="res://Scripts/Combat/AttackComponent.gd" id="2_attack"]
[ext_resource type="Resource" path="res://Resources/UnitStats/stomper_tower_stats.tres" id="3_stats"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/stomper_tower_model.tscn" id="4_model"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ring"]
shading_mode = 0
albedo_color = Color(0.3, 0.95, 0.35, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("StandardMaterial3D_ring")
inner_radius = 0.56
outer_radius = 0.62

[node name="StomperTower" type="Node3D" node_paths=PackedStringArray("_visual_root", "_selection_ring")]
script = ExtResource("1_building")
_visual_root = NodePath("Visual")
stats = ExtResource("3_stats")
_selection_ring = NodePath("SelectionRing")
health_bar_height = 1.13
select_radius = 0.6
select_height = 0.28

[node name="Visual" parent="." instance=ExtResource("4_model")]

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_ring")

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("_unit", "_muzzle")]
script = ExtResource("2_attack")
_unit = NodePath("..")
_muzzle = NodePath("../Visual/Plate")
