[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_archer_model.tscn" id="1_lesser_archer_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/archer_model.tscn" id="2_archer_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_watch_tower_model.tscn" id="3_lesser_watch_tower_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/watch_tower_model.tscn" id="4_watch_tower_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_watch_tower_model.tscn" id="5_greater_watch_tower_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_watch_tower_model.tscn" id="6_ultimate_watch_tower_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_cannon_model.tscn" id="7_lesser_cannon_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/cannon_model.tscn" id="8_cannon_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_cannon_model.tscn" id="9_greater_cannon_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_cannon_model.tscn" id="10_ultimate_cannon_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_cutter_model.tscn" id="11_lesser_cutter_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/cutter_model.tscn" id="12_cutter_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_carver_model.tscn" id="13_lesser_carver_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/carver_model.tscn" id="14_carver_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_carver_model.tscn" id="15_greater_carver_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_carver_model.tscn" id="16_ultimate_carver_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_crusher_model.tscn" id="17_lesser_crusher_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/crusher_model.tscn" id="18_crusher_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_crusher_model.tscn" id="19_greater_crusher_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_crusher_model.tscn" id="20_ultimate_crusher_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_sentry_model.tscn" id="21_lesser_sentry_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/sentry_model.tscn" id="22_sentry_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_defender_model.tscn" id="23_lesser_defender_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/defender_model.tscn" id="24_defender_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_defender_model.tscn" id="25_greater_defender_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_defender_model.tscn" id="26_ultimate_defender_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lesser_turret_model.tscn" id="27_lesser_turret_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/turret_model.tscn" id="28_turret_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/greater_turret_model.tscn" id="29_greater_turret_model"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_turret_model.tscn" id="30_ultimate_turret_model"]

[sub_resource type="StandardMaterial3D" id="M_ground"]
albedo_color = Color(0.3, 0.33, 0.3, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="Ground"]
size = Vector2(30, 20)
material = SubResource("M_ground")

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.09, 0.10, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.48, 0.58, 1)
ambient_light_energy = 0.7

[node name="TowerShowcase" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("Ground")

[node name="LesserArcher" parent="." instance=ExtResource("1_lesser_archer_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, -7.6)

[node name="Archer" parent="." instance=ExtResource("2_archer_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, -7.6)

[node name="LesserWatchTower" parent="." instance=ExtResource("3_lesser_watch_tower_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, -5.7)

[node name="WatchTower" parent="." instance=ExtResource("4_watch_tower_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, -5.7)

[node name="GreaterWatchTower" parent="." instance=ExtResource("5_greater_watch_tower_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, -5.7)

[node name="UltimateWatchTower" parent="." instance=ExtResource("6_ultimate_watch_tower_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, -5.7)

[node name="LesserCannon" parent="." instance=ExtResource("7_lesser_cannon_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, -3.8)

[node name="Cannon" parent="." instance=ExtResource("8_cannon_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, -3.8)

[node name="GreaterCannon" parent="." instance=ExtResource("9_greater_cannon_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, -3.8)

[node name="UltimateCannon" parent="." instance=ExtResource("10_ultimate_cannon_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, -3.8)

[node name="LesserCutter" parent="." instance=ExtResource("11_lesser_cutter_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, -1.9)

[node name="Cutter" parent="." instance=ExtResource("12_cutter_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, -1.9)

[node name="LesserCarver" parent="." instance=ExtResource("13_lesser_carver_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, 0)

[node name="Carver" parent="." instance=ExtResource("14_carver_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, 0)

[node name="GreaterCarver" parent="." instance=ExtResource("15_greater_carver_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, 0)

[node name="UltimateCarver" parent="." instance=ExtResource("16_ultimate_carver_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, 0)

[node name="LesserCrusher" parent="." instance=ExtResource("17_lesser_crusher_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, 1.9)

[node name="Crusher" parent="." instance=ExtResource("18_crusher_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, 1.9)

[node name="GreaterCrusher" parent="." instance=ExtResource("19_greater_crusher_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, 1.9)

[node name="UltimateCrusher" parent="." instance=ExtResource("20_ultimate_crusher_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, 1.9)

[node name="LesserSentry" parent="." instance=ExtResource("21_lesser_sentry_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, 3.8)

[node name="Sentry" parent="." instance=ExtResource("22_sentry_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, 3.8)

[node name="LesserDefender" parent="." instance=ExtResource("23_lesser_defender_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, 5.7)

[node name="Defender" parent="." instance=ExtResource("24_defender_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, 5.7)

[node name="GreaterDefender" parent="." instance=ExtResource("25_greater_defender_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, 5.7)

[node name="UltimateDefender" parent="." instance=ExtResource("26_ultimate_defender_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, 5.7)

[node name="LesserTurret" parent="." instance=ExtResource("27_lesser_turret_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -2.25, 0, 7.6)

[node name="Turret" parent="." instance=ExtResource("28_turret_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, -0.75, 0, 7.6)

[node name="GreaterTurret" parent="." instance=ExtResource("29_greater_turret_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 0.75, 0, 7.6)

[node name="UltimateTurret" parent="." instance=ExtResource("30_ultimate_turret_model")]
transform = Transform3D(-0.3421, 0, 0.9396, 0, 1, 0, -0.9396, -0, -0.3421, 2.25, 0, 7.6)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8253, -0.4593, 0.3284, 0, 0.5817, 0.8134, -0.5646, -0.6713, 0.4801, 0, 6, 0)
light_energy = 1.35
shadow_enabled = true

[node name="Fill" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9668, 0.1225, -0.2243, 0, 0.8776, 0.4794, 0.2555, 0.4635, -0.8484, 0, 6, 0)
light_energy = 0.45
light_color = Color(0.6, 0.7, 0.9, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79, 0.6131, 0, -0.6131, 0.79, 0, 6.6, 8)
current = true
fov = 50
near = 0.05
