[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Combat/Projectile.gd" id="1_Projectile"]

[sub_resource type="StandardMaterial3D" id="M_body"]
transparency = 1
albedo_color = Color(0.4, 0.34, 0.27, 1)
metallic = 0.6
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="M_vein"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.94, 0.72, 0.3, 1)

[sub_resource type="SphereMesh" id="Body"]
radius = 0.1
height = 0.18
radial_segments = 5
rings = 3
material = SubResource("M_body")

[sub_resource type="BoxMesh" id="Vein"]
size = Vector3(0.19, 0.018, 0.018)
material = SubResource("M_vein")

[node name="Boulder" type="Node3D"]
script = ExtResource("1_Projectile")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Body")

[node name="VeinA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Vein")

[node name="VeinB" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0, 1, 0, 1, 0, -1, -0, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Vein")
