[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/TutorialSpotlight.gd" id="1_spotlight"]
[ext_resource type="Shader" path="res://Resources/Shaders/tutorial_spotlight.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spotlight"]
shader = ExtResource("2_shader")
shader_parameter/focus = Vector2(0.5, 0.5)
shader_parameter/radius = 0.12
shader_parameter/feather = 0.1
shader_parameter/strength = 0.72
shader_parameter/dim_color = Color(0.02, 0.024, 0.035, 1)
shader_parameter/aspect = 1.777

[node name="TutorialSpotlight" type="Control" node_paths=PackedStringArray("_dim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_spotlight")
_dim = NodePath("Dim")

[node name="Dim" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_spotlight")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
