[gd_scene format=3 uid="uid://blfftwryikbwo"]

[ext_resource type="Script" uid="uid://b4d3k3tiub15y" path="res://Scripts/UI/UnitPanel.gd" id="1_unit_panel"]
[ext_resource type="PackedScene" uid="uid://bvruv5vhclx66" path="res://Scenes/UI/command_slot.tscn" id="2_command_slot"]
[ext_resource type="PackedScene" path="res://Scenes/UI/unit_tile.tscn" id="3_unit_tile"]
[ext_resource type="Script" uid="uid://kw5glka1f1hu" path="res://Scripts/UI/UnitPortrait.gd" id="9_portrait"]
[ext_resource type="Resource" path="res://Resources/Abilities/cancel_order_ability.tres" id="10_cancel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/stat_bar.tscn" id="11_stat_bar"]
[ext_resource type="PackedScene" path="res://Scenes/UI/status_icon.tscn" id="12_status_icon"]
[ext_resource type="Script" uid="uid://behyfqjbojywe" path="res://Scripts/UI/StatusBar.gd" id="13_status_bar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 4.0
bg_color = Color(0.08, 0.09, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.29, 0.31, 0.38, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="Environment" id="Env_portrait"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.66, 0.69, 0.75, 1)
ambient_light_energy = 1.15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.09, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.29, 0.31, 0.38, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="UnitPanel" type="Control" unique_id=1649097562 node_paths=PackedStringArray("_name_label", "_health_label", "_resource_label", "_health_bar", "_resource_bar", "_damage_label", "_armor_label", "_attack_label", "_splash_label", "_job_row", "_job_icon", "_job_label", "_job_bar", "_status_bar", "_command_grid", "_selection_grid", "_portrait")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_unit_panel")
_name_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/NameLabel")
_health_label = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/HealthLabel")
_resource_label = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/ResourceLabel")
_health_bar = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/HealthBar")
_resource_bar = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/ResourceBar")
_damage_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/DamageLabel")
_armor_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/ArmorLabel")
_attack_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/AttackLabel")
_splash_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/SplashLabel")
_job_row = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/JobRow")
_job_icon = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/JobRow/JobIcon")
_job_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/JobRow/JobColumn/JobLabel")
_job_bar = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/JobRow/JobColumn/JobBar")
_status_bar = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/StatusBar")
_command_grid = NodePath("Layout/CommandPanel/CommandGrid")
_selection_grid = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/SelectionGrid")
_command_slot_scene = ExtResource("2_command_slot")
_unit_tile_scene = ExtResource("3_unit_tile")
_portrait = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/Portrait")
_cancel_ability = ExtResource("10_cancel")

[node name="Layout" type="HBoxContainer" parent="." unique_id=582896892]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -150.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="Layout" unique_id=881377464]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="InfoRow" type="HBoxContainer" parent="Layout/InfoPanel" unique_id=1719792425]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PortraitColumn" type="VBoxContainer" parent="Layout/InfoPanel/InfoRow" unique_id=1959426546]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portrait" type="SubViewportContainer" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=2116016378 node_paths=PackedStringArray("_stage", "_camera")]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
stretch = true
script = ExtResource("9_portrait")
_stage = NodePath("View/Stage")
_camera = NodePath("View/Camera3D")

[node name="View" type="SubViewport" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait" unique_id=731506414]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(90, 90)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait/View" unique_id=1942535625]

[node name="Stage" type="Node3D" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait/View" unique_id=1462059763]

[node name="Sun" type="DirectionalLight3D" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait/View" unique_id=1665607829]
transform = Transform3D(0.8253, -0.4593, 0.3284, 0, 0.5817, 0.8134, -0.5646, -0.6713, 0.4801, 0, 4, 0)
light_energy = 1.75

[node name="Fill" type="DirectionalLight3D" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait/View" unique_id=1763376906]
transform = Transform3D(-0.9668, 0.1225, -0.2243, 0, 0.8776, 0.4794, 0.2555, 0.4635, -0.8484, 0, 4, 0)
light_color = Color(0.68, 0.75, 0.92, 1)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="Layout/InfoPanel/InfoRow/PortraitColumn/Portrait/View" unique_id=1480810494]
environment = SubResource("Env_portrait")

[node name="HealthBar" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=1163916574 instance=ExtResource("11_stat_bar")]
custom_minimum_size = Vector2(0, 9)

[node name="HealthLabel" type="Label" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=1730412266]
layout_mode = 2
theme_override_colors/font_color = Color(0.44, 0.89, 0.46, 1)
theme_override_font_sizes/font_size = 10
text = "100 / 100"
horizontal_alignment = 1

[node name="ResourceBar" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=1614361122 instance=ExtResource("11_stat_bar")]
custom_minimum_size = Vector2(0, 9)
fill_color = Color(0.35, 0.58, 0.98, 1)

[node name="ResourceLabel" type="Label" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=896593021]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.68, 1, 1)
theme_override_font_sizes/font_size = 10
text = "0 / 0"
horizontal_alignment = 1

[node name="InfoColumn" type="VBoxContainer" parent="Layout/InfoPanel/InfoRow" unique_id=1093665997]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1778605030]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 15
text = "Builder"
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1804016724]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Damage:   0 - 0"

[node name="ArmorLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1558229312]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "Armor:   Invulnerable"

[node name="AttackLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1671254138]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Attack:   1 APS,  4 range"

[node name="SplashLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=540095211]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Splash:   None,   Multishot:   None"

[node name="JobRow" type="HBoxContainer" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1571155405]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="JobIcon" type="TextureRect" parent="Layout/InfoPanel/InfoRow/InfoColumn/JobRow" unique_id=62111337]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="JobColumn" type="VBoxContainer" parent="Layout/InfoPanel/InfoRow/InfoColumn/JobRow" unique_id=943766819]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="JobLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn/JobRow/JobColumn" unique_id=256726896]
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.74, 0.24, 1)
theme_override_font_sizes/font_size = 18
text = "Selling (1s)"
horizontal_alignment = 1

[node name="JobBar" parent="Layout/InfoPanel/InfoRow/InfoColumn/JobRow/JobColumn" unique_id=766359445 instance=ExtResource("11_stat_bar")]
custom_minimum_size = Vector2(0, 14)
fill_color = Color(0.93, 0.74, 0.24, 1)

[node name="SelectionGrid" type="GridContainer" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=479447665]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6

[node name="Spacer" type="Control" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=545524055]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="StatusBar" type="GridContainer" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=288346338]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 9
script = ExtResource("13_status_bar")
_icon_scene = ExtResource("12_status_icon")

[node name="CommandPanel" type="PanelContainer" parent="Layout" unique_id=1203528078]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_command")

[node name="CommandGrid" type="GridContainer" parent="Layout/CommandPanel" unique_id=1782968757]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="CommandSlot0" parent="Layout/CommandPanel/CommandGrid" unique_id=83468850 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot1" parent="Layout/CommandPanel/CommandGrid" unique_id=541356555 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot2" parent="Layout/CommandPanel/CommandGrid" unique_id=1239154469 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot3" parent="Layout/CommandPanel/CommandGrid" unique_id=1267384292 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot4" parent="Layout/CommandPanel/CommandGrid" unique_id=240839484 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot5" parent="Layout/CommandPanel/CommandGrid" unique_id=1735497869 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot6" parent="Layout/CommandPanel/CommandGrid" unique_id=1860539818 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot7" parent="Layout/CommandPanel/CommandGrid" unique_id=952498483 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot8" parent="Layout/CommandPanel/CommandGrid" unique_id=1909062718 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot9" parent="Layout/CommandPanel/CommandGrid" unique_id=2091222333 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot10" parent="Layout/CommandPanel/CommandGrid" unique_id=1491277828 instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot11" parent="Layout/CommandPanel/CommandGrid" unique_id=656070981 instance=ExtResource("2_command_slot")]
layout_mode = 2
