[gd_scene format=3 uid="uid://blfftwryikbwo"]

[ext_resource type="Script" uid="uid://b4d3k3tiub15y" path="res://Scripts/UI/UnitPanel.gd" id="1_unit_panel"]
[ext_resource type="PackedScene" uid="uid://bvruv5vhclx66" path="res://Scenes/UI/command_slot.tscn" id="2_command_slot"]
[ext_resource type="PackedScene" path="res://Scenes/UI/unit_tile.tscn" id="3_unit_tile"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.09, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.29, 0.31, 0.38, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.09, 0.12, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.29, 0.31, 0.38, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="UnitPanel" type="Control" unique_id=1649097562 node_paths=PackedStringArray("_name_label", "_health_label", "_damage_label", "_armor_label", "_attack_label", "_command_grid", "_selection_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_unit_panel")
_name_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/NameLabel")
_health_label = NodePath("Layout/InfoPanel/InfoRow/PortraitColumn/HealthLabel")
_damage_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/DamageLabel")
_armor_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/ArmorLabel")
_attack_label = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/AttackLabel")
_command_grid = NodePath("Layout/CommandPanel/CommandGrid")
_selection_grid = NodePath("Layout/InfoPanel/InfoRow/InfoColumn/SelectionGrid")
_command_slot_scene = ExtResource("2_command_slot")
_unit_tile_scene = ExtResource("3_unit_tile")

[node name="Layout" type="HBoxContainer" parent="." unique_id=582896892]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -150.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="Layout" unique_id=881377464]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="InfoRow" type="HBoxContainer" parent="Layout/InfoPanel" unique_id=1719792425]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PortraitColumn" type="VBoxContainer" parent="Layout/InfoPanel/InfoRow" unique_id=1959426546]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portrait" type="Panel" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=2116016378]
custom_minimum_size = Vector2(104, 104)
layout_mode = 2

[node name="HealthLabel" type="Label" parent="Layout/InfoPanel/InfoRow/PortraitColumn" unique_id=1730412266]
layout_mode = 2
theme_override_colors/font_color = Color(0.44, 0.89, 0.46, 1)
theme_override_font_sizes/font_size = 18
text = "100 / 100"
horizontal_alignment = 1

[node name="InfoColumn" type="VBoxContainer" parent="Layout/InfoPanel/InfoRow" unique_id=1093665997]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1778605030]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 22
text = "Builder"
horizontal_alignment = 1

[node name="DamageLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1804016724]
layout_mode = 2
text = "Damage:   0 - 0"

[node name="ArmorLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn" unique_id=1558229312]
layout_mode = 2
text = "Armor:   Invulnerable"

[node name="AttackLabel" type="Label" parent="Layout/InfoPanel/InfoRow/InfoColumn"]
layout_mode = 2
text = "Attack:   1 APS,  4 range"

[node name="SelectionGrid" type="GridContainer" parent="Layout/InfoPanel/InfoRow/InfoColumn"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6

[node name="CommandPanel" type="PanelContainer" parent="Layout" unique_id=1203528078]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_command")

[node name="CommandGrid" type="GridContainer" parent="Layout/CommandPanel" unique_id=1782968757]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="CommandSlot0" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot1" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot2" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot3" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot4" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot5" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot6" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot7" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot8" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot9" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot10" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

[node name="CommandSlot11" parent="Layout/CommandPanel/CommandGrid" instance=ExtResource("2_command_slot")]
layout_mode = 2

