[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Units/Creep.gd" id="1_Creep"]
[ext_resource type="Resource" path="res://Resources/UnitStats/Creeps/wyvern_stats.tres" id="2_wyvern_stats"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Creeps/wyvern_model.tscn" id="3_wyvern_model"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/selection_ring.tres" id="4_selection_ring"]
[ext_resource type="Script" path="res://Scripts/Components/WalkAnimation3D.gd" id="5_WalkAnimation3D"]

[sub_resource type="TorusMesh" id="SelectionRing"]
inner_radius = 0.4366
outer_radius = 0.4916
rings = 20
ring_segments = 4
material = ExtResource("4_selection_ring")

[node name="Wyvern" type="Node3D" node_paths=PackedStringArray("_selection_ring")]
script = ExtResource("1_Creep")
stats = ExtResource("2_wyvern_stats")
_selection_ring = NodePath("SelectionRing")
health_bar_height = 0.42
select_radius = 0.437
select_height = 0.12

[node name="Visual" parent="." instance=ExtResource("3_wyvern_model")]

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.165, 0)
visible = false
cast_shadow = 0
mesh = SubResource("SelectionRing")

[node name="Walk" type="Node" parent="." node_paths=PackedStringArray("_unit", "_body", "_legs", "_arms")]
script = ExtResource("5_WalkAnimation3D")
_unit = NodePath("..")
_body = NodePath("../Visual/Gait")
_legs = [NodePath("../Visual/WingL"), NodePath("../Visual/WingR")]
_arms = [NodePath("../Visual/Tail")]
leg_phases = PackedFloat32Array(0, 0.5)
stride_length = 0.3824
hover_cycles_per_second = 0.85
bob_height = 0.0216
swing_degrees = 9
arm_swing_degrees = 5
lean_degrees = 0
roll_degrees = 3
