[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Game/PlayerArea.gd" id="1_player_area"]
[ext_resource type="Script" path="res://Scripts/Game/BuildGrid.gd" id="2_build_grid"]
[ext_resource type="Material" path="res://Resources/Materials/build_grid_material.tres" id="3_grid_material"]
[ext_resource type="PackedScene" path="res://Scenes/Units/send_building.tscn" id="4_send_building"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_send"]
albedo_color = Color(0.3, 0.28, 0.34, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_send"]
material = SubResource("StandardMaterial3D_send")
size = Vector2(8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spawn"]
albedo_color = Color(0.46, 0.26, 0.26, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_spawn"]
material = SubResource("StandardMaterial3D_spawn")
size = Vector2(8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_build"]
albedo_color = Color(0.27, 0.36, 0.28, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_build"]
material = SubResource("StandardMaterial3D_build")
size = Vector2(8, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_end"]
albedo_color = Color(0.22, 0.22, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_end"]
material = SubResource("StandardMaterial3D_end")
size = Vector2(8, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_grid"]
size = Vector2(8, 30)

[node name="PlayerArea" type="Node3D" node_paths=PackedStringArray("_send_zone", "_spawn_zone", "_build_zone", "_end_zone", "_build_grid", "_send_building", "_creeps_root")]
script = ExtResource("1_player_area")
_send_zone = NodePath("SendZone")
_spawn_zone = NodePath("SpawnZone")
_build_zone = NodePath("BuildZone")
_end_zone = NodePath("EndZone")
_build_grid = NodePath("BuildGrid")
_send_building = NodePath("SendBuilding")
_creeps_root = NodePath("Creeps")

[node name="SendZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.5)
mesh = SubResource("PlaneMesh_send")

[node name="SpawnZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.5)
mesh = SubResource("PlaneMesh_spawn")

[node name="BuildZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)
mesh = SubResource("PlaneMesh_build")

[node name="EndZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 33.5)
mesh = SubResource("PlaneMesh_end")

[node name="BuildGrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.02, 18)
cast_shadow = 0
mesh = SubResource("PlaneMesh_grid")
material_override = ExtResource("3_grid_material")
script = ExtResource("2_build_grid")
_grid_material = ExtResource("3_grid_material")

[node name="SendBuilding" parent="." instance=ExtResource("4_send_building")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.5)

[node name="Creeps" type="Node3D" parent="."]
