[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Game/PlayerArea.gd" id="1_player_area"]
[ext_resource type="Script" path="res://Scripts/Game/BuildGrid.gd" id="2_build_grid"]
[ext_resource type="Material" path="res://Resources/Materials/build_grid_material.tres" id="3_grid_material"]
[ext_resource type="PackedScene" path="res://Scenes/Units/send_building_tier1.tscn" id="4_send_t1"]
[ext_resource type="PackedScene" path="res://Scenes/Units/send_building_tier2.tscn" id="5_send_t2"]
[ext_resource type="PackedScene" path="res://Scenes/Units/send_building_tier3.tscn" id="6_send_t3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spawn"]
albedo_color = Color(0.46, 0.26, 0.26, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_spawn"]
material = SubResource("StandardMaterial3D_spawn")
size = Vector2(8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_build"]
albedo_color = Color(0.27, 0.36, 0.28, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_build"]
material = SubResource("StandardMaterial3D_build")
size = Vector2(8, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_end"]
albedo_color = Color(0.22, 0.22, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_end"]
material = SubResource("StandardMaterial3D_end")
size = Vector2(8, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_grid"]
size = Vector2(8, 30)

[node name="PlayerArea" type="Node3D" node_paths=PackedStringArray("_spawn_zone", "_build_zone", "_end_zone", "_build_grid", "_send_buildings", "_creeps_root")]
script = ExtResource("1_player_area")
_spawn_zone = NodePath("SpawnZone")
_build_zone = NodePath("BuildZone")
_end_zone = NodePath("EndZone")
_build_grid = NodePath("BuildGrid")
_send_buildings = [NodePath("SendBuildingT1"), NodePath("SendBuildingT2"), NodePath("SendBuildingT3")]
_creeps_root = NodePath("Creeps")

[node name="SpawnZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.5)
mesh = SubResource("PlaneMesh_spawn")

[node name="BuildZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)
mesh = SubResource("PlaneMesh_build")

[node name="EndZone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 33.5)
mesh = SubResource("PlaneMesh_end")

[node name="BuildGrid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.02, 18)
cast_shadow = 0
mesh = SubResource("PlaneMesh_grid")
material_override = ExtResource("3_grid_material")
script = ExtResource("2_build_grid")
_grid_material = ExtResource("3_grid_material")

[node name="SendBuildingT1" parent="." instance=ExtResource("4_send_t1")]

[node name="SendBuildingT2" parent="." instance=ExtResource("5_send_t2")]

[node name="SendBuildingT3" parent="." instance=ExtResource("6_send_t3")]

[node name="Creeps" type="Node3D" parent="."]
