[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Tools/AiBench.gd" id="1_ai_bench"]
[ext_resource type="Resource" path="res://Resources/Config/ai_config.tres" id="2_ai_config"]
[ext_resource type="Resource" path="res://Resources/Config/game_config.tres" id="3_game_config"]

[node name="AiBench" type="Node"]
script = ExtResource("1_ai_bench")
_ai_config = ExtResource("2_ai_config")
_game_config = ExtResource("3_game_config")
