[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Tools/IconGen3D.gd" id="1_renderer"]
[ext_resource type="Resource" path="res://Resources/Config/content_config.tres" id="2_content"]
[ext_resource type="Script" path="res://Scripts/References.gd" id="3_references"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(0.66, 0.69, 0.75, 1)
ambient_light_energy = 1.15

[node name="IconGen3D" type="Node" node_paths=PackedStringArray("_viewport", "_camera", "_stage")]
script = ExtResource("1_renderer")
_viewport = NodePath("Viewport")
_camera = NodePath("Viewport/Camera3D")
_stage = NodePath("Viewport/Stage")

[node name="References" type="Node" parent="."]
script = ExtResource("3_references")
_content_config = ExtResource("2_content")

[node name="Viewport" type="SubViewport" parent="."]
size = Vector2i(256, 256)
transparent_bg = true
own_world_3d = true
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Viewport"]

[node name="Stage" type="Node3D" parent="Viewport"]

[node name="Sun" type="DirectionalLight3D" parent="Viewport"]
transform = Transform3D(0.8253, -0.4593, 0.3284, 0, 0.5817, 0.8134, -0.5646, -0.6713, 0.4801, 0, 6, 0)
light_energy = 1.75

[node name="Fill" type="DirectionalLight3D" parent="Viewport"]
transform = Transform3D(-0.9668, 0.1225, -0.2243, 0, 0.8776, 0.4794, 0.2555, 0.4635, -0.8484, 0, 6, 0)
light_energy = 0.5
light_color = Color(0.68, 0.75, 0.92, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport"]
environment = SubResource("Env")
