[gd_scene format=3 uid="uid://cl0ixr275nfnu"]

[ext_resource type="Script" uid="uid://b7p3v34mtt2qh" path="res://Scripts/Game/Main.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://dj7fxuuds1a5o" path="res://Scripts/Camera/RTSCamera.gd" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://vqbtyt4ly280" path="res://Scripts/Input/SelectionController.gd" id="4_jw32o"]
[ext_resource type="Script" uid="uid://bbot6m1ktkinp" path="res://Scripts/References.gd" id="5_pbw6q"]
[ext_resource type="Resource" uid="uid://cj8d776kvb2yv" path="res://Resources/Config/game_config.tres" id="6_gcfg"]
[ext_resource type="Resource" uid="uid://drvies8rq3icd" path="res://Resources/Config/camera_config.tres" id="7_ccfg"]
[ext_resource type="PackedScene" path="res://Scenes/Game/player_area.tscn" id="9_area"]
[ext_resource type="PackedScene" uid="uid://8udcoqni0pb8" path="res://Scenes/Units/builder.tscn" id="12_builder"]
[ext_resource type="Script" uid="uid://ff88ao08y1od" path="res://Scripts/Input/CommandController.gd" id="13_cmdctl"]
[ext_resource type="Script" uid="uid://se5c6bgai77e" path="res://Scripts/Game/PlayerManager.gd" id="14_players"]
[ext_resource type="Script" path="res://Scripts/Game/MatchSession.gd" id="21_session"]
[ext_resource type="Resource" uid="uid://dntbwmi5dakuc" path="res://Resources/Config/controls_config.tres" id="16_ctrl"]
[ext_resource type="Resource" path="res://Resources/Config/damage_table.tres" id="17_dmgt"]
[ext_resource type="Resource" path="res://Resources/Config/menu_config.tres" id="20_menucfg"]
[ext_resource type="Resource" path="res://Resources/Config/content_config.tres" id="22_content"]
[ext_resource type="Resource" path="res://Resources/Config/presentation_config.tres" id="23_present"]
[ext_resource type="PackedScene" path="res://Scenes/UI/match_hud.tscn" id="27_hud"]

[sub_resource type="Environment" id="Environment_50glp"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.6, 0.7, 1)
ambient_light_energy = 0.55

[node name="Main" type="Node3D" unique_id=1466678207 node_paths=PackedStringArray("_areas_root")]
script = ExtResource("1_rgh2o")
_areas_root = NodePath("Areas")
_area_scene = ExtResource("9_area")
_builder_scene = ExtResource("12_builder")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=93314125]
transform = Transform3D(0.76604444, 0.52654076, -0.3686878, 0, 0.57357645, 0.81915206, 0.6427876, -0.62750685, 0.43938506, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1446347163]
environment = SubResource("Environment_50glp")

[node name="Camera" type="Camera3D" parent="." unique_id=2025271775]
current = true
script = ExtResource("2_pbw6q")

[node name="Areas" type="Node3D" parent="." unique_id=1901285666]

[node name="Units" type="Node3D" parent="." unique_id=345729672]

[node name="Projectiles" type="Node3D" parent="."]

[node name="Effects" type="Node3D" parent="." unique_id=2130325457]

[node name="MatchHUD" parent="." instance=ExtResource("27_hud")]

[node name="SelectionController" type="Node" parent="." unique_id=1260282892]
script = ExtResource("4_jw32o")

[node name="CommandController" type="Node" parent="." unique_id=891704023]
script = ExtResource("13_cmdctl")

[node name="PlayerManager" type="Node" parent="." unique_id=1466625998]
script = ExtResource("14_players")

[node name="MatchSession" type="Node" parent="."]
script = ExtResource("21_session")

[node name="References" type="Node" parent="." unique_id=1238662933 node_paths=PackedStringArray("_units_root", "_rts_camera", "_selection_controller", "_command_controller", "_selection_box_overlay", "_unit_panel", "_player_manager", "_match_session", "_effects_root", "_projectiles_root")]
script = ExtResource("5_pbw6q")
_units_root = NodePath("../Units")
_rts_camera = NodePath("../Camera")
_selection_controller = NodePath("../SelectionController")
_command_controller = NodePath("../CommandController")
_selection_box_overlay = NodePath("../MatchHUD/SelectionBox")
_unit_panel = NodePath("../MatchHUD/UnitPanel")
_player_manager = NodePath("../PlayerManager")
_match_session = NodePath("../MatchSession")
_effects_root = NodePath("../Effects")
_projectiles_root = NodePath("../Projectiles")
_game_config = ExtResource("6_gcfg")
_camera_config = ExtResource("7_ccfg")
_controls_config = ExtResource("16_ctrl")
_damage_table = ExtResource("17_dmgt")
_menu_config = ExtResource("20_menucfg")
_content_config = ExtResource("22_content")
_presentation_config = ExtResource("23_present")
