[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Units/Building.gd" id="1_Building"]
[ext_resource type="Script" path="res://Scripts/Combat/AttackComponent.gd" id="2_AttackComponent"]
[ext_resource type="Resource" path="res://Resources/UnitStats/Towers/lightning_shock_particle_stats.tres" id="3_lightning_shock_particle_stats"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/lightning_shock_particle_model.tscn" id="4_lightning_shock_particle_model"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/selection_ring.tres" id="5_selection_ring"]
[ext_resource type="Script" path="res://Scripts/Components/SparkAnimation3D.gd" id="6_SparkAnimation3D"]

[sub_resource type="TorusMesh" id="SelectionRing"]
inner_radius = 0.40
outer_radius = 0.46
rings = 24
ring_segments = 4
material = ExtResource("5_selection_ring")

[node name="LightningShockParticle" type="Node3D" node_paths=PackedStringArray("_visual_root", "_selection_ring")]
script = ExtResource("1_Building")
_visual_root = NodePath("Visual")
stats = ExtResource("3_lightning_shock_particle_stats")
_selection_ring = NodePath("SelectionRing")
health_bar_height = 0.701
select_radius = 0.5
select_height = 0.189

[node name="Visual" parent="." instance=ExtResource("4_lightning_shock_particle_model")]

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
visible = false
cast_shadow = 0
mesh = SubResource("SelectionRing")

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("_unit", "_muzzle", "_turret_head")]
script = ExtResource("2_AttackComponent")
_unit = NodePath("..")
_muzzle = NodePath("../Visual/Turret/Muzzle")
_turret_head = NodePath("../Visual/Turret")

[node name="Sparks" type="Node" parent="." node_paths=PackedStringArray("_unit", "_sparks")]
script = ExtResource("6_SparkAnimation3D")
_unit = NodePath("..")
_sparks = NodePath("../Visual/Turret/Sparks")
