[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Units/Building.gd" id="1_Building"]
[ext_resource type="Script" path="res://Scripts/Combat/AttackComponent.gd" id="2_AttackComponent"]
[ext_resource type="Resource" path="res://Resources/UnitStats/Towers/ultimate_turret_stats.tres" id="3_ultimate_turret_stats"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/Towers/ultimate_turret_model.tscn" id="4_ultimate_turret_model"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/selection_ring.tres" id="5_selection_ring"]
[ext_resource type="Script" path="res://Scripts/Components/RecoilAnimation3D.gd" id="6_RecoilAnimation3D"]

[sub_resource type="TorusMesh" id="SelectionRing"]
inner_radius = 0.40
outer_radius = 0.46
rings = 24
ring_segments = 4
material = ExtResource("5_selection_ring")

[node name="UltimateTurret" type="Node3D" node_paths=PackedStringArray("_visual_root", "_selection_ring")]
script = ExtResource("1_Building")
_visual_root = NodePath("Visual")
stats = ExtResource("3_ultimate_turret_stats")
_selection_ring = NodePath("SelectionRing")
health_bar_height = 0.987
select_radius = 0.5
select_height = 0.318

[node name="Visual" parent="." instance=ExtResource("4_ultimate_turret_model")]

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0)
visible = false
cast_shadow = 0
mesh = SubResource("SelectionRing")

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("_unit", "_muzzle", "_turret_head")]
script = ExtResource("2_AttackComponent")
_unit = NodePath("..")
_muzzle = NodePath("../Visual/Turret/Muzzle")
_turret_head = NodePath("../Visual/Turret")

[node name="Recoil1" type="Node" parent="." node_paths=PackedStringArray("_unit", "_recoiling")]
script = ExtResource("6_RecoilAnimation3D")
_unit = NodePath("..")
_recoiling = NodePath("../Visual/Turret/Rack")
distance = 0.05
