[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t2.tres" id="1_arcane_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t2_deep.tres" id="2_arcane_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t2_pale.tres" id="3_arcane_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_arcane_t2.tres" id="4_energy_arcane_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2781
bottom_radius = 0.309
height = 0.0915
radial_segments = 4
rings = 0
material = ExtResource("2_arcane_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2266
bottom_radius = 0.2678
height = 0.0976
radial_segments = 4
rings = 0
material = ExtResource("1_arcane_stone_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.0464
bottom_radius = 0.0772
height = 0.3294
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t2_pale")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.0721
height = 0.0976
radial_segments = 4
rings = 2
material = ExtResource("4_energy_arcane_t2")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0361, 0.0854, 0.0206)
material = ExtResource("4_energy_arcane_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.206
bottom_radius = 0.206
height = 0.0335
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t2_pale")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.103
height = 0.1342
radial_segments = 4
rings = 2
material = ExtResource("4_energy_arcane_t2")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.0464, 0.0671, 0.0206)
material = ExtResource("4_energy_arcane_t2")

[node name="ArcaneLesserSpellslingerModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Dais" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1403, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Spire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3294, 0.1648)
mesh = SubResource("CylinderMesh_3")

[node name="SpireTip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5185, 0.1648)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Rune1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1647, 0.2163)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2163, 0.1647, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.1647, -0.2163)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2163, 0.1647, -0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3355, 0)

[node name="Slab1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.7074, 0, 0.7068, 0, 1, 0, -0.7068, 0, 0.7074, 0, 0, 0)
mesh = SubResource("CylinderMesh_6")

[node name="SlabCore" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Sigils" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Sigil1" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2472)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Sigil2" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.2351, 0, 0.0764)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Sigil3" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1453, 0, -0.2)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Sigil4" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1453, 0, -0.2)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Sigil5" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.2351, 0, 0.0764)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0195
cycles_per_second = 0.26
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2266)
