[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone.tres" id="1_arcane_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_deep.tres" id="2_arcane_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_pale.tres" id="3_arcane_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_arcane_t3.tres" id="5_energy_arcane_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3281
bottom_radius = 0.3621
height = 0.1072
radial_segments = 4
rings = 0
material = ExtResource("2_arcane_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3112
outer_radius = 0.3677
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1584
bottom_radius = 0.2942
height = 0.3081
radial_segments = 4
rings = 0
material = ExtResource("1_arcane_stone")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.1018, 0.2009, 0.0792)
material = ExtResource("2_arcane_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.1471
outer_radius = 0.2263
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.198
height = 0.2411
radial_segments = 6
rings = 4
material = ExtResource("5_energy_arcane_t3")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.198
outer_radius = 0.2376
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0622
height = 0.1875
radial_segments = 4
rings = 2
material = ExtResource("3_arcane_stone_pale")

[node name="ArcaneGreaterArcaneOrbModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0536, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1072, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Pylon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2612, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Buttress1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2143, 0.2489)
mesh = SubResource("PrismMesh_4")

[node name="Buttress2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2489, 0.2143, 0)
mesh = SubResource("PrismMesh_4")

[node name="Buttress3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.2143, -0.2489)
mesh = SubResource("PrismMesh_4")

[node name="Buttress4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2489, 0.2143, -0)
mesh = SubResource("PrismMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4152, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2947, 0.2489)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2156, 0.2947, 0.1245)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2156, 0.2947, -0.1245)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2947, -0.2489)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2156, 0.2947, -0.1245)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2156, 0.2947, 0.1245)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.4018, 0.2376)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2376, 0.4018, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.4018, -0.2376)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2376, 0.4018, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5224, 0)

[node name="Orb" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="OrbBand" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="Shards" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shard1" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0, 0, 1, 0, 0, 0.3055)
mesh = SubResource("SphereMesh_10")

[node name="Shard2" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0, 0, 1, 0.2906, 0, 0.0944)
mesh = SubResource("SphereMesh_10")

[node name="Shard3" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0, 0, 1, 0.1796, 0, -0.2472)
mesh = SubResource("SphereMesh_10")

[node name="Shard4" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0, 0, 1, -0.1796, 0, -0.2472)
mesh = SubResource("SphereMesh_10")

[node name="Shard5" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0, 0, 1, -0.2906, 0, 0.0944)
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2716)
