[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t4.tres" id="1_arcane_stone_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t4_deep.tres" id="2_arcane_stone_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/arcane_stone_t4_pale.tres" id="3_arcane_stone_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_arcane_t4.tres" id="4_energy_arcane_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3267
bottom_radius = 0.363
height = 0.114
radial_segments = 4
rings = 0
material = ExtResource("2_arcane_stone_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2662
bottom_radius = 0.3146
height = 0.1824
radial_segments = 4
rings = 0
material = ExtResource("1_arcane_stone_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.0544
bottom_radius = 0.0907
height = 0.5472
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t4_pale")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.0847
height = 0.1216
radial_segments = 4
rings = 2
material = ExtResource("4_energy_arcane_t4")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0424, 0.1064, 0.0242)
material = ExtResource("4_energy_arcane_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.2299
bottom_radius = 0.2299
height = 0.0418
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t4_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.1875
bottom_radius = 0.1875
height = 0.0418
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t4_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.1452
bottom_radius = 0.1452
height = 0.0418
radial_segments = 4
rings = 0
material = ExtResource("3_arcane_stone_t4_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1694
height = 0.2584
radial_segments = 4
rings = 2
material = ExtResource("4_energy_arcane_t4")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0544, 0.1292, 0.0242)
material = ExtResource("4_energy_arcane_t4")

[sub_resource type="StandardMaterial3D" id="M_Aura"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.66, 0.52, 1, 1)

[sub_resource type="Gradient" id="G_Aura"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0387
height = 0.0774
radial_segments = 4
rings = 2
material = SubResource("M_Aura")

[node name="ArcaneUltimateSpellslingerModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Dais" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2052, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Spire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4788, 0.1936)
mesh = SubResource("CylinderMesh_3")

[node name="SpireTip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7828, 0.1936)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Rune1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2052, 0.2541)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2541, 0.2052, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.2052, -0.2541)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2541, 0.2052, -0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5852, 0)

[node name="Slab1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.7074, 0, 0.7068, 0, 1, 0, -0.7068, 0, 0.7074, 0, 0, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Slab2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.2819, 0, 0.9594, 0, 1, 0, -0.9594, 0, 0.2819, 0, 0.114, 0)
mesh = SubResource("CylinderMesh_7")

[node name="Slab3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.2126, 0, 0.9771, 0, 1, 0, -0.9771, -0, -0.2126, 0, 0.228, 0)
mesh = SubResource("CylinderMesh_8")

[node name="SlabCore" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Sigils" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Sigil1" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3993)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil2" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, 0.2567, 0, 0.3059)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil3" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.1736, 0, 0.9848, 0, 1, 0, -0.9848, 0, 0.1736, 0.3932, 0, 0.0693)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil4" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.3458, 0, -0.1996)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil5" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, -0, -0.9397, 0.1366, 0, -0.3752)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil6" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.9397, -0, -0.342, 0, 1, 0, 0.342, 0, -0.9397, -0.1366, 0, -0.3752)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil7" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.3458, 0, -0.1997)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil8" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.1736, 0, -0.9848, 0, 1, 0, 0.9848, 0, 0.1736, -0.3932, 0, 0.0693)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Sigil9" type="MeshInstance3D" parent="Turret/Sigils"]
transform = Transform3D(0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, 0.766, -0.2567, 0, 0.3059)
cast_shadow = 0
mesh = SubResource("BoxMesh_10")

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0243
cycles_per_second = 0.26
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2662)

[node name="Aura" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342, 0)
emitting = true
amount = 16
lifetime = 2
local_coords = true
mesh = SubResource("SphereMesh_11")
emission_shape = 1
emission_sphere_radius = 0.3146
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.16
initial_velocity_max = 0.34
gravity = Vector3(0, 0.06, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Aura")
