[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t3.tres" id="1_energy_cutter_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_deep.tres" id="4_masonry_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3.tres" id="5_masonry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_pale.tres" id="6_masonry_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t3.tres" id="7_paint_cutter_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3_deep.tres" id="8_iron_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3.tres" id="9_iron_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3_pale.tres" id="10_iron_t3_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3599
bottom_radius = 0.3374
height = 0.1157
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2699
bottom_radius = 0.3205
height = 0.3084
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2643
bottom_radius = 0.2812
height = 0.0386
radial_segments = 6
rings = 0
material = ExtResource("6_masonry_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0619, 0.0655, 0.1237)
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.3183
bottom_radius = 0.3183
height = 0.0347
radial_segments = 6
rings = 0
material = ExtResource("7_paint_cutter_t3")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0562, 0.2621, 0.0562)
material = ExtResource("8_iron_t3_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.6186, 0.0424, 0.0844)
material = ExtResource("9_iron_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.1687
bottom_radius = 0.1856
height = 0.1619
radial_segments = 6
rings = 0
material = ExtResource("10_iron_t3_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.1912
bottom_radius = 0.1743
height = 0.0347
radial_segments = 6
rings = 0
material = ExtResource("8_iron_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0562
height = 0.0771
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t3")

[node name="CrusherModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578, 0)
mesh = SubResource("CylinderMesh_1")

[node name="DrumStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2698, 0)
mesh = SubResource("CylinderMesh_2")

[node name="AnvilFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4395, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3778, 0.3093)
mesh = SubResource("BoxMesh_4")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.2187, 0.3778, 0.2187)
mesh = SubResource("BoxMesh_4")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3093, 0.3778, 0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.2187, 0.3778, -0.2187)
mesh = SubResource("BoxMesh_4")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.3778, -0.3093)
mesh = SubResource("BoxMesh_4")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.2187, 0.3778, -0.2187)
mesh = SubResource("BoxMesh_4")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3093, 0.3778, -0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.2187, 0.3778, 0.2187)
mesh = SubResource("BoxMesh_4")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Post1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586, 0.2756)
mesh = SubResource("BoxMesh_6")

[node name="Post2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2756, 0.586, 0)
mesh = SubResource("BoxMesh_6")

[node name="Post3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.586, -0.2756)
mesh = SubResource("BoxMesh_6")

[node name="Post4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2756, 0.586, -0)
mesh = SubResource("BoxMesh_6")

[node name="FrameBeamA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7325, 0)
mesh = SubResource("BoxMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4703, 0)

[node name="Swing" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Weight" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0848, 0)
mesh = SubResource("CylinderMesh_8")

[node name="WeightFace" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116, 0)
mesh = SubResource("CylinderMesh_9")

[node name="WeightCore" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1542, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0154, -0.2249)
