[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t3.tres" id="1_energy_sentry_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_deep.tres" id="4_masonry_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3.tres" id="5_masonry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_pale.tres" id="6_masonry_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_sentry_t3.tres" id="7_paint_sentry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t3_pale.tres" id="8_timber_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t3.tres" id="9_timber_t3"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="10_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3374
bottom_radius = 0.3149
height = 0.1079
radial_segments = 8
rings = 0
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1856
bottom_radius = 0.2531
height = 0.3392
radial_segments = 8
rings = 0
material = ExtResource("5_masonry_t3")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0619, 0.0655, 0.1237)
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2834
bottom_radius = 0.2693
height = 0.0308
radial_segments = 8
rings = 0
material = ExtResource("6_masonry_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0614, 0.0424, 0.0402)
material = ExtResource("5_masonry_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.2497
bottom_radius = 0.2497
height = 0.0347
radial_segments = 8
rings = 0
material = ExtResource("7_paint_sentry_t3")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.0562, 0.185, 0.0562)
material = ExtResource("8_timber_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1237, 0.0386, 0.1012)
material = ExtResource("9_timber_t3")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1518
height = 0.2134
radial_segments = 6
rings = 3
material = ExtResource("1_energy_sentry_t3")

[node name="DefenderModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054, 0)
mesh = SubResource("CylinderMesh_1")

[node name="ShaftStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2776, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4086, 0.2362)
mesh = SubResource("BoxMesh_3")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.167, 0.4086, 0.167)
mesh = SubResource("BoxMesh_3")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2362, 0.4086, 0)
mesh = SubResource("BoxMesh_3")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.167, 0.4086, -0.167)
mesh = SubResource("BoxMesh_3")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4086, -0.2362)
mesh = SubResource("BoxMesh_3")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.167, 0.4086, -0.167)
mesh = SubResource("BoxMesh_3")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2362, 0.4086, -0)
mesh = SubResource("BoxMesh_3")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.167, 0.4086, 0.167)
mesh = SubResource("BoxMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4626, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4992, 0.2456)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1737, 0.4992, 0.1737)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2456, 0.4992, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1737, 0.4992, -0.1737)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4992, -0.2456)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1737, 0.4992, -0.1737)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2456, 0.4992, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1737, 0.4992, 0.1737)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3778, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Column1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5783, 0.2249)
mesh = SubResource("BoxMesh_7")

[node name="Column2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.2139, 0.5783, 0.0695)
mesh = SubResource("BoxMesh_7")

[node name="Column3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1322, 0.5783, -0.182)
mesh = SubResource("BoxMesh_7")

[node name="Column4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1322, 0.5783, -0.182)
mesh = SubResource("BoxMesh_7")

[node name="Column5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.2139, 0.5783, 0.0695)
mesh = SubResource("BoxMesh_7")

[node name="Lintel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6862, 0.2249)
mesh = SubResource("BoxMesh_8")

[node name="Lintel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.2139, 0.6862, 0.0695)
mesh = SubResource("BoxMesh_8")

[node name="Lintel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1322, 0.6862, -0.182)
mesh = SubResource("BoxMesh_8")

[node name="Lintel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1322, 0.6862, -0.182)
mesh = SubResource("BoxMesh_8")

[node name="Lintel5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.2139, 0.6862, 0.0695)
mesh = SubResource("BoxMesh_8")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5937, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("10_BobAnimation3D")
_floater = NodePath("..")
height = 0.027
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18)
