[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone.tres" id="1_earth_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_deep.tres" id="2_earth_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_pale.tres" id="3_earth_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t2.tres" id="4_trim_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_earth_t1.tres" id="5_energy_earth_t1"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3222
bottom_radius = 0.3524
height = 0.0792
radial_segments = 5
rings = 0
material = ExtResource("2_earth_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3071
outer_radius = 0.3575
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2417
bottom_radius = 0.292
height = 0.1245
radial_segments = 5
rings = 0
material = ExtResource("1_earth_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.1712
bottom_radius = 0.2215
height = 0.1018
radial_segments = 5
rings = 0
material = ExtResource("1_earth_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.1309
bottom_radius = 0.1611
height = 0.0736
radial_segments = 5
rings = 0
material = ExtResource("3_earth_stone_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0302, 0.0736, 0.0201)
material = ExtResource("5_energy_earth_t1")

[sub_resource type="TorusMesh" id="TorusMesh_7"]
inner_radius = 0.1913
outer_radius = 0.2517
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t2")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.0906, 0.0509, 0.2618)
material = ExtResource("2_earth_stone_deep")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1007
height = 0.1018
radial_segments = 5
rings = 3
material = ExtResource("3_earth_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0503
height = 0.0509
radial_segments = 5
rings = 2
material = ExtResource("5_energy_earth_t1")

[node name="EarthAvalancheModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0396, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0792, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="RockA" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9211, 0, 0.3894, 0, 1, 0, -0.3894, 0, 0.9211, 0, 0.1414, 0)
mesh = SubResource("CylinderMesh_3")

[node name="RockB" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7648, 0, -0.6442, 0, 1, 0, 0.6442, 0, 0.7648, 0, 0.249, 0)
mesh = SubResource("CylinderMesh_4")

[node name="RockC" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4536, 0, 0.8912, 0, 1, 0, -0.8912, 0, 0.4536, 0, 0.3282, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Vein1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1471, 0.2618)
cast_shadow = 0
mesh = SubResource("BoxMesh_6")

[node name="Vein2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2267, 0.1471, -0.1309)
cast_shadow = 0
mesh = SubResource("BoxMesh_6")

[node name="Vein3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2267, 0.1471, -0.1309)
cast_shadow = 0
mesh = SubResource("BoxMesh_6")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2376, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3961, 0)

[node name="Arm" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Sling" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1007)
mesh = SubResource("BoxMesh_8")

[node name="Boulder" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2215)
mesh = SubResource("SphereMesh_9")

[node name="BoulderGlow" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0283, -0.2215)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3021)
