[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t3.tres" id="1_earth_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t3_deep.tres" id="2_earth_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t3_pale.tres" id="3_earth_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_earth_t3.tres" id="4_energy_earth_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3696
bottom_radius = 0.4032
height = 0.1088
radial_segments = 5
rings = 0
material = ExtResource("2_earth_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.224
bottom_radius = 0.3136
height = 0.2856
radial_segments = 5
rings = 0
material = ExtResource("1_earth_stone_t3")

[sub_resource type="PrismMesh" id="PrismMesh_3"]
size = Vector3(0.112, 0.136, 0.1008)
material = ExtResource("2_earth_stone_t3_deep")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0672, 0.2228, 0.056)
material = ExtResource("2_earth_stone_t3_deep")

[sub_resource type="PrismMesh" id="PrismMesh_5"]
size = Vector3(0.2688, 0.136, 0.168)
material = ExtResource("3_earth_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.1008
height = 0.1224
radial_segments = 6
rings = 3
material = ExtResource("4_energy_earth_t3")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.112, 0.068, 0.336)
material = ExtResource("2_earth_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1456
height = 0.1496
radial_segments = 5
rings = 3
material = ExtResource("3_earth_stone_t3_pale")

[node name="EarthGreaterAncientWardenModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0544, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2516, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Root1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7648, 0.6442, 0, -0.6442, 0.7648, 0, 0.1564, 0.3136)
mesh = SubResource("PrismMesh_3")

[node name="Root2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6235, -0.5037, 0.598, 0, 0.7648, 0.6442, -0.7818, -0.4017, 0.4769, 0.2452, 0.1564, 0.1955)
mesh = SubResource("PrismMesh_3")

[node name="Root3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2225, -0.6281, 0.7457, 0, 0.7648, 0.6442, -0.9749, 0.1434, -0.1702, 0.3057, 0.1564, -0.0698)
mesh = SubResource("PrismMesh_3")

[node name="Root4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.901, -0.2795, 0.3319, 0, 0.7648, 0.6442, -0.4339, 0.5804, -0.6891, 0.1361, 0.1564, -0.2825)
mesh = SubResource("PrismMesh_3")

[node name="Root5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.901, 0.2795, -0.3319, 0, 0.7648, 0.6442, 0.4339, 0.5804, -0.6891, -0.1361, 0.1564, -0.2825)
mesh = SubResource("PrismMesh_3")

[node name="Root6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2225, 0.6281, -0.7457, 0, 0.7648, 0.6442, 0.9749, 0.1434, -0.1702, -0.3057, 0.1564, -0.0698)
mesh = SubResource("PrismMesh_3")

[node name="Root7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6235, 0.5037, -0.598, 0, 0.7648, 0.6442, 0.7818, -0.4017, 0.4769, -0.2452, 0.1564, 0.1955)
mesh = SubResource("PrismMesh_3")

[node name="Bark1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2659, 0.2688)
mesh = SubResource("BoxMesh_4")

[node name="Bark2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.2328, 0.2659, 0.1344)
mesh = SubResource("BoxMesh_4")

[node name="Bark3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2328, 0.2659, -0.1344)
mesh = SubResource("BoxMesh_4")

[node name="Bark4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.2659, -0.2688)
mesh = SubResource("BoxMesh_4")

[node name="Bark5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2328, 0.2659, -0.1344)
mesh = SubResource("BoxMesh_4")

[node name="Bark6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.2328, 0.2659, 0.1344)
mesh = SubResource("BoxMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476, 0)

[node name="Leaf1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0, 0.0952, 0.2352)
mesh = SubResource("PrismMesh_5")

[node name="Leaf2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, -0.1478, 0.4777, 0.2037, 0.0952, 0.1176)
mesh = SubResource("PrismMesh_5")

[node name="Leaf3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, 0.1478, -0.4777, 0.2037, 0.0952, -0.1176)
mesh = SubResource("PrismMesh_5")

[node name="Leaf4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, -0, 0, 0, 0.9553, 0.2955, -0, 0.2955, -0.9553, 0, 0.0952, -0.2352)
mesh = SubResource("PrismMesh_5")

[node name="Leaf5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, 0.1478, -0.4777, -0.2037, 0.0952, -0.1176)
mesh = SubResource("PrismMesh_5")

[node name="Leaf6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, -0.1478, 0.4777, -0.2037, 0.0952, 0.1176)
mesh = SubResource("PrismMesh_5")

[node name="Heart" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Arm" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0136, 0)

[node name="Bough" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1456)
mesh = SubResource("BoxMesh_7")

[node name="Rock" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3136)
mesh = SubResource("SphereMesh_8")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4256)
