[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4.tres" id="1_earth_stone_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4_deep.tres" id="2_earth_stone_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4_pale.tres" id="3_earth_stone_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_earth_t4.tres" id="4_energy_earth_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3025
bottom_radius = 0.3388
height = 0.1064
radial_segments = 5
rings = 0
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.1936
height = 0.152
radial_segments = 6
rings = 3
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.0907
bottom_radius = 0.1573
height = 0.4864
radial_segments = 5
rings = 0
material = ExtResource("1_earth_stone_t4")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0605, 0.1672, 0.0484)
material = ExtResource("3_earth_stone_t4_pale")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.0847
height = 0.0988
radial_segments = 6
rings = 3
material = ExtResource("1_earth_stone_t4")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0544
height = 0.0684
radial_segments = 5
rings = 2
material = ExtResource("4_energy_earth_t4")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.1875
height = 0.3534
radial_segments = 6
rings = 3
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.15
height = 0.2709
radial_segments = 6
rings = 3
material = ExtResource("4_energy_earth_t4")

[sub_resource type="PrismMesh" id="PrismMesh_9"]
size = Vector3(0.0484, 0.3952, 0.0387)
material = ExtResource("3_earth_stone_t4_pale")

[sub_resource type="StandardMaterial3D" id="M_Aura"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.96, 0.7, 0.24, 1)

[sub_resource type="Gradient" id="G_Aura"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0387
height = 0.0774
radial_segments = 4
rings = 2
material = SubResource("M_Aura")

[node name="EarthUltimateScorpionModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0532, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Root" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1824, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Stalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4256, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Thorn1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5403, 0.8415, 0, -0.8415, 0.5403, 0, 0.2888, 0.1573)
mesh = SubResource("PrismMesh_4")

[node name="Thorn2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, -0.595, 0.3821, 0, 0.5403, 0.8415, -0.7071, -0.595, 0.3821, 0.1112, 0.2888, 0.1112)
mesh = SubResource("PrismMesh_4")

[node name="Thorn3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.8415, 0.5403, 0, 0.5403, 0.8415, -1, -0, 0, 0.1573, 0.2888, 0)
mesh = SubResource("PrismMesh_4")

[node name="Thorn4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0.595, 0.3821, 0, 0.5403, 0.8415, -0.7071, 0.595, -0.3821, 0.1112, 0.2888, -0.1112)
mesh = SubResource("PrismMesh_4")

[node name="Thorn5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -0, 0, 0, 0.5403, 0.8415, -0, 0.8415, -0.5403, 0, 0.2888, -0.1573)
mesh = SubResource("PrismMesh_4")

[node name="Thorn6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0.595, -0.3821, 0, 0.5403, 0.8415, 0.7071, 0.595, -0.3821, -0.1112, 0.2888, -0.1112)
mesh = SubResource("PrismMesh_4")

[node name="Thorn7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0.8415, -0.5403, 0, 0.5403, 0.8415, 1, 0, -0, -0.1573, 0.2888, -0)
mesh = SubResource("PrismMesh_4")

[node name="Thorn8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0.595, -0.3821, 0, 0.5403, 0.8415, 0.7071, -0.595, 0.3821, -0.1112, 0.2888, 0.1112)
mesh = SubResource("PrismMesh_4")

[node name="Bud1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4499, 0.2299)
mesh = SubResource("SphereMesh_5")

[node name="BudCore1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4499, 0.1694)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bud2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1991, 0.4499, -0.1149)
mesh = SubResource("SphereMesh_5")

[node name="BudCore2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1991, 0.4499, -0.1754)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bud3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1991, 0.4499, -0.115)
mesh = SubResource("SphereMesh_5")

[node name="BudCore3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1991, 0.4499, -0.1755)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7144, 0)

[node name="Bulb" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Pod" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_7")

[node name="PodCore" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1032)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Spine1" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(1, 0, 0, 0, 0.1205, 0.9927, 0, -0.9927, 0.1205, 0, 0, 0.029)
mesh = SubResource("PrismMesh_9")

[node name="Spine2" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(0.6235, -0.7761, 0.0942, 0, 0.1205, 0.9927, -0.7818, -0.6189, 0.0751, 0.1173, 0, -0.0275)
mesh = SubResource("PrismMesh_9")

[node name="Spine3" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(-0.2225, -0.9678, 0.1175, 0, 0.1205, 0.9927, -0.9749, 0.2209, -0.0268, 0.1463, 0, -0.1544)
mesh = SubResource("PrismMesh_9")

[node name="Spine4" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(-0.901, -0.4307, 0.0523, 0, 0.1205, 0.9927, -0.4339, 0.8944, -0.1086, 0.0651, 0, -0.2562)
mesh = SubResource("PrismMesh_9")

[node name="Spine5" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(-0.901, 0.4307, -0.0523, 0, 0.1205, 0.9927, 0.4339, 0.8944, -0.1086, -0.0651, 0, -0.2562)
mesh = SubResource("PrismMesh_9")

[node name="Spine6" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(-0.2225, 0.9678, -0.1175, 0, 0.1205, 0.9927, 0.9749, 0.2209, -0.0268, -0.1463, 0, -0.1544)
mesh = SubResource("PrismMesh_9")

[node name="Spine7" type="MeshInstance3D" parent="Turret/Bulb"]
transform = Transform3D(0.6235, 0.7761, -0.0942, 0, 0.1205, 0.9927, 0.7818, -0.6189, 0.0751, -0.1173, 0, -0.0275)
mesh = SubResource("PrismMesh_9")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2904)

[node name="Aura" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4955, 0)
emitting = true
amount = 14
lifetime = 2.4
local_coords = true
mesh = SubResource("SphereMesh_10")
emission_shape = 1
emission_sphere_radius = 0.242
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.1
initial_velocity_max = 0.24
gravity = Vector3(0, 0.06, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Aura")
