[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4.tres" id="1_earth_stone_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4_deep.tres" id="2_earth_stone_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/earth_stone_t4_pale.tres" id="3_earth_stone_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_earth_t4.tres" id="4_energy_earth_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3993
bottom_radius = 0.4356
height = 0.1216
radial_segments = 5
rings = 0
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.3025
bottom_radius = 0.4114
height = 0.38
radial_segments = 5
rings = 0
material = ExtResource("1_earth_stone_t4")

[sub_resource type="PrismMesh" id="PrismMesh_3"]
size = Vector3(0.121, 0.1976, 0.1089)
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0726, 0.2964, 0.0605)
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="PrismMesh" id="PrismMesh_5"]
size = Vector3(0.363, 0.1824, 0.2299)
material = ExtResource("3_earth_stone_t4_pale")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.1331
height = 0.1672
radial_segments = 6
rings = 3
material = ExtResource("4_energy_earth_t4")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.2299, 0.0266, 0.0242)
material = ExtResource("4_energy_earth_t4")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.2904, 0.0456, 0.0726)
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.121, 0.076, 0.4356)
material = ExtResource("2_earth_stone_t4_deep")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.1936
height = 0.2052
radial_segments = 5
rings = 3
material = ExtResource("3_earth_stone_t4_pale")

[sub_resource type="StandardMaterial3D" id="M_Aura"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.96, 0.7, 0.24, 1)

[sub_resource type="Gradient" id="G_Aura"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0387
height = 0.0774
radial_segments = 4
rings = 2
material = SubResource("M_Aura")

[node name="EarthUltimateAncientWardenModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0608, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3116, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Root1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7648, 0.6442, 0, -0.6442, 0.7648, 0, 0.1748, 0.3872)
mesh = SubResource("PrismMesh_3")

[node name="Root2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766, -0.4141, 0.4916, 0, 0.7648, 0.6442, -0.6428, -0.4935, 0.5859, 0.2489, 0.1748, 0.2966)
mesh = SubResource("PrismMesh_3")

[node name="Root3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1736, -0.6344, 0.7532, 0, 0.7648, 0.6442, -0.9848, -0.1119, 0.1328, 0.3813, 0.1748, 0.0672)
mesh = SubResource("PrismMesh_3")

[node name="Root4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.5579, 0.6624, 0, 0.7648, 0.6442, -0.866, 0.3221, -0.3824, 0.3353, 0.1748, -0.1936)
mesh = SubResource("PrismMesh_3")

[node name="Root5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9397, -0.2203, 0.2616, 0, 0.7648, 0.6442, -0.342, 0.6054, -0.7187, 0.1324, 0.1748, -0.3638)
mesh = SubResource("PrismMesh_3")

[node name="Root6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9397, 0.2203, -0.2616, 0, 0.7648, 0.6442, 0.342, 0.6054, -0.7187, -0.1324, 0.1748, -0.3638)
mesh = SubResource("PrismMesh_3")

[node name="Root7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.5579, -0.6624, 0, 0.7648, 0.6442, 0.866, 0.3221, -0.3824, -0.3353, 0.1748, -0.1936)
mesh = SubResource("PrismMesh_3")

[node name="Root8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1736, 0.6344, -0.7532, 0, 0.7648, 0.6442, 0.9848, -0.1119, 0.1328, -0.3813, 0.1748, 0.0672)
mesh = SubResource("PrismMesh_3")

[node name="Root9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766, 0.4141, -0.4916, 0, 0.7648, 0.6442, 0.6428, -0.4935, 0.5859, -0.2489, 0.1748, 0.2966)
mesh = SubResource("PrismMesh_3")

[node name="Bark1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3306, 0.3509)
mesh = SubResource("BoxMesh_4")

[node name="Bark2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.2481, 0.3306, 0.2481)
mesh = SubResource("BoxMesh_4")

[node name="Bark3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3509, 0.3306, 0)
mesh = SubResource("BoxMesh_4")

[node name="Bark4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.2481, 0.3306, -0.2481)
mesh = SubResource("BoxMesh_4")

[node name="Bark5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.3306, -0.3509)
mesh = SubResource("BoxMesh_4")

[node name="Bark6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.2481, 0.3306, -0.2481)
mesh = SubResource("BoxMesh_4")

[node name="Bark7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3509, 0.3306, -0)
mesh = SubResource("BoxMesh_4")

[node name="Bark8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.2481, 0.3306, 0.2481)
mesh = SubResource("BoxMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6232, 0)

[node name="Leaf1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0, 0.1368, 0.3146)
mesh = SubResource("PrismMesh_5")

[node name="Leaf2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.7071, -0.209, 0.6755, 0, 0.9553, 0.2955, -0.7071, -0.209, 0.6755, 0.2225, 0.1368, 0.2225)
mesh = SubResource("PrismMesh_5")

[node name="Leaf3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, -0.2955, 0.9553, 0, 0.9553, 0.2955, -1, -0, 0, 0.3146, 0.1368, 0)
mesh = SubResource("PrismMesh_5")

[node name="Leaf4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.7071, -0.209, 0.6755, 0, 0.9553, 0.2955, -0.7071, 0.209, -0.6755, 0.2225, 0.1368, -0.2225)
mesh = SubResource("PrismMesh_5")

[node name="Leaf5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, -0, 0, 0, 0.9553, 0.2955, -0, 0.2955, -0.9553, 0, 0.1368, -0.3146)
mesh = SubResource("PrismMesh_5")

[node name="Leaf6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.7071, 0.209, -0.6755, 0, 0.9553, 0.2955, 0.7071, 0.209, -0.6755, -0.2225, 0.1368, -0.2225)
mesh = SubResource("PrismMesh_5")

[node name="Leaf7" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, 0.2955, -0.9553, 0, 0.9553, 0.2955, 1, 0, -0, -0.3146, 0.1368, -0)
mesh = SubResource("PrismMesh_5")

[node name="Leaf8" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.7071, 0.209, -0.6755, 0, 0.9553, 0.2955, 0.7071, -0.209, 0.6755, -0.2225, 0.1368, 0.2225)
mesh = SubResource("PrismMesh_5")

[node name="Heart" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.076, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3952, -0.3267)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Brow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4256, -0.3025)
mesh = SubResource("BoxMesh_8")

[node name="Arm" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0152, 0)

[node name="Bough" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1936)
mesh = SubResource("BoxMesh_9")

[node name="Rock" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4114)
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5324)

[node name="Aura" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4256, 0)
emitting = true
amount = 18
lifetime = 2.6
local_coords = true
mesh = SubResource("SphereMesh_11")
emission_shape = 1
emission_sphere_radius = 0.4114
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.08
initial_velocity_max = 0.2
gravity = Vector3(0, -0.02, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Aura")
