[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone.tres" id="1_fire_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_deep.tres" id="2_fire_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_pale.tres" id="3_fire_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t3.tres" id="4_trim_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_fire_t2.tres" id="5_energy_fire_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3202
bottom_radius = 0.3416
height = 0.0923
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3042
outer_radius = 0.3576
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2562
bottom_radius = 0.2775
height = 0.0246
radial_segments = 6
rings = 0
material = ExtResource("5_energy_fire_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.1815
bottom_radius = 0.2668
height = 0.1354
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.1921
outer_radius = 0.2668
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0363
height = 0.0335
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7"]
radius = 0.1601
height = 0.2216
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1228
height = 0.16
radial_segments = 6
rings = 3
material = ExtResource("5_energy_fire_t2")

[sub_resource type="PrismMesh" id="PrismMesh_9"]
size = Vector3(0.0961, 0.2093, 0.064)
material = ExtResource("5_energy_fire_t2")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0961
height = 0.1046
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_pale")

[node name="FireLesserFirelordModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0462, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0923, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1046, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3")

[node name="Legs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2277, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1662, 0.2775)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2403, 0.1662, 0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2403, 0.1662, -0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1662, -0.2775)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2403, 0.1662, -0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2403, 0.1662, 0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3016, 0)

[node name="Torso" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0862, 0)
mesh = SubResource("CapsuleMesh_7")

[node name="Core" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1108, 0)

[node name="Heart" type="MeshInstance3D" parent="Turret/Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0534)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Plume1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0, 0.1477, 0.2135)
cast_shadow = 0
mesh = SubResource("PrismMesh_9")

[node name="Plume2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, 0.1478, -0.4777, 0.1849, 0.1477, -0.1067)
cast_shadow = 0
mesh = SubResource("PrismMesh_9")

[node name="Plume3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, 0.1478, -0.4777, -0.1849, 0.1477, -0.1067)
cast_shadow = 0
mesh = SubResource("PrismMesh_9")

[node name="Head" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2462, 0)
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1231, -0.1921)
