[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone.tres" id="1_fire_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_deep.tres" id="2_fire_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_pale.tres" id="3_fire_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_fire_t3.tres" id="5_energy_fire_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3281
bottom_radius = 0.3734
height = 0.1072
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3112
outer_radius = 0.3677
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.181
bottom_radius = 0.2942
height = 0.2277
radial_segments = 6
rings = 0
material = ExtResource("1_fire_stone")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.1132, 0.2813, 0.1018)
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.1924
outer_radius = 0.2716
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.215
height = 0.2545
radial_segments = 8
rings = 4
material = ExtResource("5_energy_fire_t3")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.215
outer_radius = 0.2659
rings = 12
ring_segments = 5
material = ExtResource("3_fire_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0453
height = 0.0536
radial_segments = 5
rings = 2
material = ExtResource("5_energy_fire_t3")

[node name="FireGreaterDoomGuardModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0536, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1072, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Stem" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Claw1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9759, 0.2182, 0, -0.2182, 0.9759, 0, 0.3884, 0.1924)
mesh = SubResource("PrismMesh_4")

[node name="Claw2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.189, 0.8452, 0, 0.9759, 0.2182, -0.866, 0.1091, -0.4879, 0.1666, 0.3884, -0.0962)
mesh = SubResource("PrismMesh_4")

[node name="Claw3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.189, -0.8452, 0, 0.9759, 0.2182, 0.866, 0.1091, -0.4879, -0.1666, 0.3884, -0.0962)
mesh = SubResource("PrismMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3348, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2679, 0.2829)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, 0.2679, 0.1414)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, 0.2679, -0.1414)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2679, -0.2829)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 0.2679, -0.1414)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 0.2679, 0.1414)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.3482, 0.2716)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2716, 0.3482, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.3482, -0.2716)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2716, 0.3482, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5893, 0)

[node name="Orb" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Core" type="MeshInstance3D" parent="Turret/Orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Shell" type="MeshInstance3D" parent="Turret/Orb"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="Embers" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ember1" type="MeshInstance3D" parent="Turret/Embers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3281)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Ember2" type="MeshInstance3D" parent="Turret/Embers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3281, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Ember3" type="MeshInstance3D" parent="Turret/Embers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3281)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Ember4" type="MeshInstance3D" parent="Turret/Embers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3281, 0, -0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="EmberSpin" type="Node" parent="Turret/Embers" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.18
axis = Vector3(0, 1, 0)

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1339, 0)
