[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone.tres" id="1_fire_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_deep.tres" id="2_fire_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_pale.tres" id="3_fire_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t5.tres" id="4_trim_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_fire_t4.tres" id="5_energy_fire_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3598
bottom_radius = 0.3838
height = 0.1093
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3418
outer_radius = 0.4018
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2879
bottom_radius = 0.3118
height = 0.0291
radial_segments = 6
rings = 0
material = ExtResource("5_energy_fire_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2039
bottom_radius = 0.2999
height = 0.1603
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.2159
outer_radius = 0.2999
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0408
height = 0.0396
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t5")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.072, 0.1239, 0.06)
material = ExtResource("4_trim_t5")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.1799
height = 0.2623
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1379
height = 0.1894
radial_segments = 6
rings = 3
material = ExtResource("5_energy_fire_t4")

[sub_resource type="PrismMesh" id="PrismMesh_10"]
size = Vector3(0.1079, 0.2477, 0.072)
material = ExtResource("5_energy_fire_t4")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.1079
height = 0.1239
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_12"]
inner_radius = 0.2759
outer_radius = 0.3358
rings = 16
ring_segments = 6
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.066
height = 0.0801
radial_segments = 6
rings = 2
material = ExtResource("5_energy_fire_t4")

[node name="FireUltimateFirelordModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0546, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1093, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1239, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3")

[node name="Legs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1894, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2696, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1967, 0.3118)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2701, 0.1967, 0.1559)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2701, 0.1967, -0.1559)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1967, -0.3118)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2701, 0.1967, -0.1559)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2701, 0.1967, 0.1559)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.2842, 0.2759)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2759, 0.2842, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.2842, -0.2759)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2759, 0.2842, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357, 0)

[node name="Torso" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102, 0)
mesh = SubResource("CapsuleMesh_8")

[node name="Core" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1311, 0)

[node name="Heart" type="MeshInstance3D" parent="Turret/Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.06)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Plume1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0, 0.1749, 0.2399)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Plume2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, -0.1478, 0.4777, 0.2077, 0.1749, 0.1199)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Plume3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, 0.1478, -0.4777, 0.2077, 0.1749, -0.1199)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Plume4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, -0, 0, 0, 0.9553, 0.2955, -0, 0.2955, -0.9553, 0, 0.1749, -0.2399)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Plume5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, 0.1478, -0.4777, -0.2077, 0.1749, -0.1199)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Plume6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, -0.1478, 0.4777, -0.2077, 0.1749, 0.1199)
cast_shadow = 0
mesh = SubResource("PrismMesh_10")

[node name="Head" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2914, 0)
mesh = SubResource("SphereMesh_11")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1457, -0.2159)

[node name="Halo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0273, 0)

[node name="HaloRing" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_12")

[node name="HaloCore" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_13")

[node name="HaloSpin" type="Node" parent="Halo" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.22
axis = Vector3(0, 1, 0)
