[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_t3.tres" id="1_fire_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_t3_deep.tres" id="2_fire_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/fire_stone_t3_pale.tres" id="3_fire_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_fire_t3.tres" id="4_energy_fire_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.336
bottom_radius = 0.3584
height = 0.102
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.28
bottom_radius = 0.3024
height = 0.0272
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1904
bottom_radius = 0.2912
height = 0.1496
radial_segments = 6
rings = 0
material = ExtResource("2_fire_stone_t3_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.1792
height = 0.2176
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.1344
height = 0.1836
radial_segments = 6
rings = 3
material = ExtResource("4_energy_fire_t3")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.0616, 0.2312, 0.0448)
material = ExtResource("4_energy_fire_t3")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.1008
height = 0.1156
radial_segments = 6
rings = 3
material = ExtResource("3_fire_stone_t3_pale")

[node name="FireGreaterFirelordModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1156, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_2")

[node name="Legs" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1768, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3196, 0)

[node name="Torso" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0884, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Core" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1224, 0)

[node name="Heart" type="MeshInstance3D" parent="Turret/Core"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.056)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Plume1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.1768, 0.2128)
cast_shadow = 0
mesh = SubResource("PrismMesh_6")

[node name="Plume2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.309, -0.456, 0.8346, 0, 0.8776, 0.4794, -0.9511, -0.1482, 0.2712, 0.2024, 0.1768, 0.0658)
cast_shadow = 0
mesh = SubResource("PrismMesh_6")

[node name="Plume3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.809, -0.2818, 0.5158, 0, 0.8776, 0.4794, -0.5878, 0.3879, -0.71, 0.1251, 0.1768, -0.1722)
cast_shadow = 0
mesh = SubResource("PrismMesh_6")

[node name="Plume4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.809, 0.2818, -0.5158, 0, 0.8776, 0.4794, 0.5878, 0.3879, -0.71, -0.1251, 0.1768, -0.1722)
cast_shadow = 0
mesh = SubResource("PrismMesh_6")

[node name="Plume5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.309, 0.456, -0.8346, 0, 0.8776, 0.4794, 0.9511, -0.1482, 0.2712, -0.2024, 0.1768, 0.0658)
cast_shadow = 0
mesh = SubResource("PrismMesh_6")

[node name="Head" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2448, 0)
mesh = SubResource("SphereMesh_7")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136, -0.2016)
