[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate.tres" id="1_archer_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_deep.tres" id="2_archer_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_pale.tres" id="3_archer_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_archer_t4.tres" id="5_energy_archer_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3292
bottom_radius = 0.3512
height = 0.0907
radial_segments = 8
rings = 0
material = ExtResource("2_archer_plate_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3128
outer_radius = 0.3677
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2744
bottom_radius = 0.3292
height = 0.1943
radial_segments = 8
rings = 0
material = ExtResource("1_archer_plate")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.2085
outer_radius = 0.2689
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0604, 0.1555, 0.1098)
material = ExtResource("2_archer_plate_deep")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0351
height = 0.0332
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0658, 0.1036, 0.0549)
material = ExtResource("4_trim_t4")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.3292, 0.0648, 0.1756)
material = ExtResource("2_archer_plate_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.1098
bottom_radius = 0.1372
height = 0.3292
radial_segments = 8
rings = 0
material = ExtResource("3_archer_plate_pale")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.0966
outer_radius = 0.1372
rings = 10
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.1427, 0.0292, 0.0549)
material = ExtResource("5_energy_archer_t4")

[node name="GreaterCannonModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0453, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0907, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Drum" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1879, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1749, 0.2963)
mesh = SubResource("BoxMesh_5")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.2818, 0.1749, 0.0916)
mesh = SubResource("BoxMesh_5")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1742, 0.1749, -0.2397)
mesh = SubResource("BoxMesh_5")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1742, 0.1749, -0.2397)
mesh = SubResource("BoxMesh_5")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.2818, 0.1749, 0.0916)
mesh = SubResource("BoxMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2462, 0.3402)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2946, 0.2462, 0.1701)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2946, 0.2462, -0.1701)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2462, -0.3402)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2946, 0.2462, -0.1701)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2946, 0.2462, 0.1701)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.298, 0.2853)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2853, 0.298, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.298, -0.2853)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2853, 0.298, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.298, 0)

[node name="Yoke" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8")

[node name="Barrel" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.5735, 0.8192, 0, -0.8192, 0.5735, 0, 0.1425, -0.0988)

[node name="Tube" type="MeshInstance3D" parent="Turret/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Mouth" type="MeshInstance3D" parent="Turret/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1866)
mesh = SubResource("TorusMesh_10")

[node name="Vent" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0356, 0.1098)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2721, -0.2524)
