[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t4.tres" id="1_energy_cutter_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4_deep.tres" id="4_masonry_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4.tres" id="5_masonry_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4_pale.tres" id="6_masonry_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t4.tres" id="7_paint_cutter_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4_deep.tres" id="8_iron_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4.tres" id="9_iron_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4_pale.tres" id="10_iron_t4_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3779
bottom_radius = 0.3543
height = 0.1214
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2834
bottom_radius = 0.3366
height = 0.3238
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2775
bottom_radius = 0.2953
height = 0.0405
radial_segments = 6
rings = 0
material = ExtResource("6_masonry_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.065, 0.0688, 0.1299)
material = ExtResource("4_masonry_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.3342
bottom_radius = 0.3342
height = 0.0364
radial_segments = 6
rings = 0
material = ExtResource("7_paint_cutter_t4")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0591, 0.2752, 0.0591)
material = ExtResource("8_iron_t4_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.6496, 0.0445, 0.0886)
material = ExtResource("9_iron_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.1772
bottom_radius = 0.1949
height = 0.17
radial_segments = 6
rings = 0
material = ExtResource("10_iron_t4_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.2008
bottom_radius = 0.1831
height = 0.0364
radial_segments = 6
rings = 0
material = ExtResource("8_iron_t4_deep")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0591
height = 0.081
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t4")

[node name="GreaterCrusherModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0607, 0)
mesh = SubResource("CylinderMesh_1")

[node name="DrumStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2833, 0)
mesh = SubResource("CylinderMesh_2")

[node name="AnvilFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4614, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3967, 0.3248)
mesh = SubResource("BoxMesh_4")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.809, 0, 0.5878, 0, 1, 0, -0.5878, 0, 0.809, 0.1909, 0.3967, 0.2627)
mesh = SubResource("BoxMesh_4")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.3089, 0.3967, 0.1004)
mesh = SubResource("BoxMesh_4")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.309, 0, 0.9511, 0, 1, 0, -0.9511, -0, -0.309, 0.3089, 0.3967, -0.1004)
mesh = SubResource("BoxMesh_4")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1909, 0.3967, -0.2627)
mesh = SubResource("BoxMesh_4")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.3967, -0.3248)
mesh = SubResource("BoxMesh_4")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1909, 0.3967, -0.2627)
mesh = SubResource("BoxMesh_4")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.309, -0, -0.9511, 0, 1, 0, 0.9511, 0, -0.309, -0.3089, 0.3967, -0.1004)
mesh = SubResource("BoxMesh_4")

[node name="Corbel9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.3089, 0.3967, 0.1004)
mesh = SubResource("BoxMesh_4")

[node name="Corbel10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.809, 0, -0.5878, 0, 1, 0, 0.5878, 0, 0.809, -0.1909, 0.3967, 0.2627)
mesh = SubResource("BoxMesh_4")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3643, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Post1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6152, 0.2893)
mesh = SubResource("BoxMesh_6")

[node name="Post2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2893, 0.6152, 0)
mesh = SubResource("BoxMesh_6")

[node name="Post3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.6152, -0.2893)
mesh = SubResource("BoxMesh_6")

[node name="Post4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2893, 0.6152, -0)
mesh = SubResource("BoxMesh_6")

[node name="FrameBeamA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769, 0)
mesh = SubResource("BoxMesh_7")

[node name="FrameBeamB" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0, 1, 0, 1, 0, -1, -0, -0, 0, 0.769, 0)
mesh = SubResource("BoxMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4938, 0)

[node name="Swing" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Weight" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
mesh = SubResource("CylinderMesh_8")

[node name="WeightFace" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0121, 0)
mesh = SubResource("CylinderMesh_9")

[node name="WeightCore" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1619, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0162, -0.2362)
