[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t4.tres" id="1_energy_cutter_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4_deep.tres" id="4_masonry_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4.tres" id="5_masonry_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t4.tres" id="6_paint_cutter_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4_deep.tres" id="7_iron_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4.tres" id="8_iron_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t4_pale.tres" id="9_iron_t4_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3189
bottom_radius = 0.3543
height = 0.081
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.248
bottom_radius = 0.2953
height = 0.0971
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2539
bottom_radius = 0.2539
height = 0.0324
radial_segments = 6
rings = 0
material = ExtResource("6_paint_cutter_t4")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0591, 0.0648, 0.1181)
material = ExtResource("7_iron_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.0709
bottom_radius = 0.0945
height = 0.34
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.1004
bottom_radius = 0.1181
height = 0.0445
radial_segments = 8
rings = 0
material = ExtResource("8_iron_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.3307
bottom_radius = 0.3307
height = 0.0178
radial_segments = 14
rings = 0
material = ExtResource("9_iron_t4_pale")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.1309, 0.172, 0.026)
material = ExtResource("9_iron_t4_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.0794
bottom_radius = 0.0926
height = 0.0463
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t4_deep")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0413
height = 0.0567
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t4")

[node name="GreaterCarverModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0405, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1295, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1862, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Brace1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1619, 0.2775)
mesh = SubResource("BoxMesh_4")

[node name="Brace2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.264, 0.1619, 0.0858)
mesh = SubResource("BoxMesh_4")

[node name="Brace3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1631, 0.1619, -0.2245)
mesh = SubResource("BoxMesh_4")

[node name="Brace4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1631, 0.1619, -0.2245)
mesh = SubResource("BoxMesh_4")

[node name="Brace5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.264, 0.1619, 0.0858)
mesh = SubResource("BoxMesh_4")

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2429, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3481, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4047, 0)

[node name="Spinner" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_7")

[node name="BladeTooth1" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0.4167)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth2" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, 0.9511, -0, -0, -0, -1, -0.9511, 0.309, -0, 0.3963, 0, 0.1288)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth3" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, 0.5878, -0, -0, -0, -1, -0.5878, -0.809, 0, 0.2449, 0, -0.3371)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth4" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, -0.5878, 0, -0, -0, -1, 0.5878, -0.809, 0, -0.2449, 0, -0.3371)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth5" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, -0.9511, 0, -0, -0, -1, 0.9511, 0.309, -0, -0.3963, 0, 0.1288)
mesh = SubResource("PrismMesh_8")

[node name="BladeHub" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Spark" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0648, 0.2126)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3543)
