[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t4.tres" id="1_energy_sentry_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4_deep.tres" id="4_masonry_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4.tres" id="5_masonry_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t4_pale.tres" id="6_masonry_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_sentry_t4.tres" id="7_paint_sentry_t4"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3543
bottom_radius = 0.3307
height = 0.1133
radial_segments = 8
rings = 0
material = ExtResource("4_masonry_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1949
bottom_radius = 0.2657
height = 0.3562
radial_segments = 8
rings = 0
material = ExtResource("5_masonry_t4")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.065, 0.0688, 0.1299)
material = ExtResource("4_masonry_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2976
bottom_radius = 0.2827
height = 0.0324
radial_segments = 8
rings = 0
material = ExtResource("6_masonry_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0645, 0.0445, 0.0422)
material = ExtResource("5_masonry_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.2622
bottom_radius = 0.2622
height = 0.0364
radial_segments = 8
rings = 0
material = ExtResource("7_paint_sentry_t4")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.065, 0.2428, 0.065)
material = ExtResource("6_masonry_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1063, 0.0364, 0.0827)
material = ExtResource("5_masonry_t4")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.1594
height = 0.224
radial_segments = 6
rings = 3
material = ExtResource("1_energy_sentry_t4")

[node name="GreaterDefenderModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0567, 0)
mesh = SubResource("CylinderMesh_1")

[node name="ShaftStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2914, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.429, 0.248)
mesh = SubResource("BoxMesh_3")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.809, 0, 0.5878, 0, 1, 0, -0.5878, 0, 0.809, 0.1458, 0.429, 0.2006)
mesh = SubResource("BoxMesh_3")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, 0.9511, 0, 1, 0, -0.9511, 0, 0.309, 0.2359, 0.429, 0.0766)
mesh = SubResource("BoxMesh_3")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.309, 0, 0.9511, 0, 1, 0, -0.9511, -0, -0.309, 0.2359, 0.429, -0.0766)
mesh = SubResource("BoxMesh_3")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0, 0.5878, 0, 1, 0, -0.5878, -0, -0.809, 0.1458, 0.429, -0.2006)
mesh = SubResource("BoxMesh_3")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.429, -0.248)
mesh = SubResource("BoxMesh_3")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0, -0.5878, 0, 1, 0, 0.5878, 0, -0.809, -0.1458, 0.429, -0.2006)
mesh = SubResource("BoxMesh_3")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.309, -0, -0.9511, 0, 1, 0, 0.9511, 0, -0.309, -0.2359, 0.429, -0.0766)
mesh = SubResource("BoxMesh_3")

[node name="Corbel9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0, -0.9511, 0, 1, 0, 0.9511, 0, 0.309, -0.2359, 0.429, 0.0766)
mesh = SubResource("BoxMesh_3")

[node name="Corbel10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.809, 0, -0.5878, 0, 1, 0, 0.5878, 0, 0.809, -0.1458, 0.429, 0.2006)
mesh = SubResource("BoxMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4857, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5242, 0.2579)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1824, 0.5242, 0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2579, 0.5242, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1824, 0.5242, -0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.5242, -0.2579)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1824, 0.5242, -0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2579, 0.5242, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1824, 0.5242, 0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3967, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Arm1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9553, 0.2955, 0, -0.2955, 0.9553, 0, 0.6233, 0.2067)
mesh = SubResource("BoxMesh_7")

[node name="Arm2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, -0.1478, 0.4777, 0.179, 0.6233, 0.1033)
mesh = SubResource("BoxMesh_7")

[node name="Arm3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.2559, 0.8273, 0, 0.9553, 0.2955, -0.866, 0.1478, -0.4777, 0.179, 0.6233, -0.1033)
mesh = SubResource("BoxMesh_7")

[node name="Arm4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -0, 0, 0, 0.9553, 0.2955, -0, 0.2955, -0.9553, 0, 0.6233, -0.2067)
mesh = SubResource("BoxMesh_7")

[node name="Arm5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, 0.1478, -0.4777, -0.179, 0.6233, -0.1033)
mesh = SubResource("BoxMesh_7")

[node name="Arm6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0.2559, -0.8273, 0, 0.9553, 0.2955, 0.866, -0.1478, 0.4777, -0.179, 0.6233, 0.1033)
mesh = SubResource("BoxMesh_7")

[node name="Brace1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5505, 0.2362)
mesh = SubResource("BoxMesh_8")

[node name="Brace2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.2046, 0.5505, 0.1181)
mesh = SubResource("BoxMesh_8")

[node name="Brace3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2046, 0.5505, -0.1181)
mesh = SubResource("BoxMesh_8")

[node name="Brace4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.5505, -0.2362)
mesh = SubResource("BoxMesh_8")

[node name="Brace5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2046, 0.5505, -0.1181)
mesh = SubResource("BoxMesh_8")

[node name="Brace6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.2046, 0.5505, 0.1181)
mesh = SubResource("BoxMesh_8")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7447, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0283
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.189)
