[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3.tres" id="1_holy_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3_deep.tres" id="2_holy_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3_pale.tres" id="3_holy_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_holy_t3.tres" id="4_energy_holy_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3136
bottom_radius = 0.3472
height = 0.0952
radial_segments = 8
rings = 0
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.1456
height = 0.1768
radial_segments = 6
rings = 3
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.112
bottom_radius = 0.168
height = 0.2584
radial_segments = 8
rings = 0
material = ExtResource("1_holy_stone_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.224
bottom_radius = 0.1232
height = 0.034
radial_segments = 8
rings = 0
material = ExtResource("3_holy_stone_t3_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.0504
bottom_radius = 0.0672
height = 0.1088
radial_segments = 6
rings = 0
material = ExtResource("1_holy_stone_t3")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.1344
height = 0.0884
radial_segments = 8
rings = 3
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="TorusMesh" id="TorusMesh_7"]
inner_radius = 0.1008
outer_radius = 0.1344
rings = 12
ring_segments = 4
material = ExtResource("4_energy_holy_t3")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.336
height = 0.2142
radial_segments = 8
rings = 3
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.28
outer_radius = 0.336
rings = 16
ring_segments = 5
material = ExtResource("4_energy_holy_t3")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.1232
height = 0.1088
radial_segments = 6
rings = 2
material = ExtResource("4_energy_holy_t3")

[sub_resource type="PrismMesh" id="PrismMesh_11"]
size = Vector3(0.0672, 0.1088, 0.0336)
material = ExtResource("4_energy_holy_t3")

[node name="HolyGreaterDivineshroomModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0476, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Bulb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1836, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Stalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2924, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Skirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3944, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Neck1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1564, 0.28)
mesh = SubResource("CylinderMesh_5")

[node name="Hood1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2312, 0.28)
mesh = SubResource("SphereMesh_6")

[node name="HoodRim1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2108, 0.28)
cast_shadow = 0
mesh = SubResource("TorusMesh_7")

[node name="Neck2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1564, -0.28)
mesh = SubResource("CylinderMesh_5")

[node name="Hood2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2312, -0.28)
mesh = SubResource("SphereMesh_6")

[node name="HoodRim2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2108, -0.28)
cast_shadow = 0
mesh = SubResource("TorusMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4624, 0)

[node name="Cap" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9131, 0.4078, 0, -0.4078, 0.9131, 0, 0, 0)

[node name="Head" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068, 0)
mesh = SubResource("SphereMesh_8")

[node name="Rim" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0204, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="Crest" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1428, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Gill1" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(1, 0, 0, 0, -1, 0, -0, -0, -1, 0, 0.0136, 0.2218)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill2" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(0.6235, -0, -0.7818, 0, -1, 0, -0.7818, -0, -0.6235, 0.1734, 0.0136, 0.1383)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill3" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(-0.2225, -0, -0.9749, 0, -1, 0, -0.9749, 0, 0.2225, 0.2162, 0.0136, -0.0493)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill4" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(-0.901, -0, -0.4339, 0, -1, 0, -0.4339, 0, 0.901, 0.0962, 0.0136, -0.1998)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill5" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(-0.901, 0, 0.4339, 0, -1, 0, 0.4339, 0, 0.901, -0.0962, 0.0136, -0.1998)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill6" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(-0.2225, 0, 0.9749, 0, -1, 0, 0.9749, 0, 0.2225, -0.2162, 0.0136, -0.0493)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Gill7" type="MeshInstance3D" parent="Turret/Cap"]
transform = Transform3D(0.6235, 0, 0.7818, 0, -1, 0, 0.7818, -0, -0.6235, -0.1734, 0.0136, 0.1383)
cast_shadow = 0
mesh = SubResource("PrismMesh_11")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2176, -0.2464)
