[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3.tres" id="1_holy_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3_deep.tres" id="2_holy_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/holy_stone_t3_pale.tres" id="3_holy_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_holy_t3.tres" id="4_energy_holy_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3248
bottom_radius = 0.3584
height = 0.1088
radial_segments = 8
rings = 0
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2128
bottom_radius = 0.2912
height = 0.2448
radial_segments = 8
rings = 0
material = ExtResource("1_holy_stone_t3")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.4144, 0.2063, 0.3481)
material = ExtResource("2_holy_stone_t3_deep")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.431, 0.0306, 0.3647)
material = ExtResource("3_holy_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.1409
height = 0.1006
radial_segments = 8
rings = 3
material = ExtResource("4_energy_holy_t3")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.056, 0.2164, 0.3647)
material = ExtResource("3_holy_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.112
height = 0.0952
radial_segments = 8
rings = 3
material = ExtResource("4_energy_holy_t3")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.028, 0.0816, 0.028)
material = ExtResource("4_energy_holy_t3")

[node name="HolyGreaterTitanVaultModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0544, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2312, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4488, 0)

[node name="Vault" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, 0)
mesh = SubResource("BoxMesh_3")

[node name="Hinge" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.1873, 0.174)

[node name="VaultLid" type="MeshInstance3D" parent="Turret/Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.174)
mesh = SubResource("BoxMesh_4")

[node name="Hoard" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="BandL" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1575, 0.0816, 0)
mesh = SubResource("BoxMesh_6")

[node name="BandR" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1575, 0.0816, 0)
mesh = SubResource("BoxMesh_6")

[node name="Lens" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, -0.2072)

[node name="Eye" type="MeshInstance3D" parent="Turret/Lens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Beam1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2124, 0.174)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Beam2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1655, 0.2124, 0.0538)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Beam3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1023, 0.2124, -0.1408)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Beam4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1023, 0.2124, -0.1408)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Beam5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1655, 0.2124, 0.0538)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, -0.2984)
