[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone.tres" id="1_ice_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_deep.tres" id="2_ice_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_pale.tres" id="3_ice_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t5.tres" id="4_trim_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t4.tres" id="5_energy_ice_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3358
bottom_radius = 0.3718
height = 0.102
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3178
outer_radius = 0.3778
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2639
bottom_radius = 0.3358
height = 0.1166
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.2519
outer_radius = 0.3238
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.0408
height = 0.0396
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t5")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.072, 0.1239, 0.06)
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.09
height = 0.3789
radial_segments = 4
rings = 2
material = ExtResource("1_ice_stone")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1019
height = 0.51
radial_segments = 4
rings = 2
material = ExtResource("3_ice_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.06
height = 0.3352
radial_segments = 4
rings = 2
material = ExtResource("5_energy_ice_t4")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.2759
outer_radius = 0.3358
rings = 16
ring_segments = 6
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.066
height = 0.0801
radial_segments = 6
rings = 2
material = ExtResource("5_energy_ice_t4")

[node name="IceUltimateCrystalModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1603, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2186, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1603, 0.3358)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2908, 0.1603, 0.1679)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2908, 0.1603, -0.1679)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1603, -0.3358)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2908, 0.1603, -0.1679)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2908, 0.1603, 0.1679)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.2332, 0.3118)
mesh = SubResource("PrismMesh_6")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3118, 0.2332, 0)
mesh = SubResource("PrismMesh_6")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.2332, -0.3118)
mesh = SubResource("PrismMesh_6")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3118, 0.2332, -0)
mesh = SubResource("PrismMesh_6")

[node name="Crystal1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9713, -0.2377, 0, 0.2377, 0.9713, 0, 0.3643, 0.2279)
mesh = SubResource("SphereMesh_7")

[node name="Crystal2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9785, 0.2049, -0.0247, -0.2064, 0.9714, -0.1171, 0, 0.1197, 0.9928, 0.1974, 0.3643, 0.1139)
mesh = SubResource("SphereMesh_7")

[node name="Crystal3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9785, 0.2049, 0.0247, -0.2064, 0.9714, 0.1171, 0, -0.1197, 0.9928, 0.1974, 0.3643, -0.1139)
mesh = SubResource("SphereMesh_7")

[node name="Crystal4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, -0, 0.9713, 0.2377, 0, -0.2377, 0.9713, 0, 0.3643, -0.2279)
mesh = SubResource("SphereMesh_7")

[node name="Crystal5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9785, -0.2049, -0.0247, 0.2064, 0.9714, 0.1171, 0, -0.1197, 0.9928, -0.1974, 0.3643, -0.1139)
mesh = SubResource("SphereMesh_7")

[node name="Crystal6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9785, -0.2049, 0.0247, 0.2064, 0.9714, -0.1171, 0, 0.1197, 0.9928, -0.1974, 0.3643, 0.1139)
mesh = SubResource("SphereMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306, 0)

[node name="Spike" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Lance" type="MeshInstance3D" parent="Turret/Spike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2186, -0.072)
mesh = SubResource("SphereMesh_8")

[node name="LanceCore" type="MeshInstance3D" parent="Turret/Spike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2332, -0.072)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4372, -0.1199)

[node name="Halo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0055, 0)

[node name="HaloRing" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_10")

[node name="HaloCore" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="HaloSpin" type="Node" parent="Halo" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.22
axis = Vector3(0, 1, 0)
