[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone.tres" id="1_ice_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_deep.tres" id="2_ice_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_pale.tres" id="3_ice_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t3.tres" id="4_trim_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t2.tres" id="5_energy_ice_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="9_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2882
bottom_radius = 0.3202
height = 0.0923
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2722
outer_radius = 0.3256
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.0961
bottom_radius = 0.1708
height = 0.3693
radial_segments = 4
rings = 0
material = ExtResource("1_ice_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2135
bottom_radius = 0.2562
height = 0.0862
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.2135
outer_radius = 0.2775
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0363
height = 0.0335
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.1708
height = 0.2462
radial_segments = 4
rings = 3
material = ExtResource("5_energy_ice_t2")

[sub_resource type="TorusMesh" id="TorusMesh_8"]
inner_radius = 0.1654
outer_radius = 0.1975
rings = 10
ring_segments = 4
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0534
height = 0.16
radial_segments = 4
rings = 2
material = ExtResource("3_ice_stone_pale")

[node name="IceLesserLichModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0462, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0923, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="SpireL" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9928, -0.1197, 0, 0.1197, 0.9928, 0, 0, 0, 1, -0.1388, 0.277, 0)
mesh = SubResource("CylinderMesh_3")

[node name="SpireR" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9928, 0.1197, 0, -0.1197, 0.9928, 0, 0, 0, 1, 0.1388, 0.277, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Cradle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1354, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1785, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1416, 0.2775)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2403, 0.1416, 0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2403, 0.1416, -0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1416, -0.2775)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2403, 0.1416, -0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2403, 0.1416, 0.1388)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3878, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Cage" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_8")

[node name="Shards" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shard1" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0, 0, 1, 0, 0, 0.2775)
mesh = SubResource("SphereMesh_9")

[node name="Shard2" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0, 0, 1, 0.2403, 0, -0.1388)
mesh = SubResource("SphereMesh_9")

[node name="Shard3" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0, 0, 1, -0.2403, 0, -0.1388)
mesh = SubResource("SphereMesh_9")

[node name="ShardSpin" type="Node" parent="Turret/Shards" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.16
axis = Vector3(0, 1, 0)

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("9_BobAnimation3D")
_floater = NodePath("..")
height = 0.016
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2135)
