[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t3.tres" id="1_ice_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t3_deep.tres" id="2_ice_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t3_pale.tres" id="3_ice_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t3.tres" id="4_energy_ice_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="7_SpinAnimation3D"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3024
bottom_radius = 0.336
height = 0.102
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1008
bottom_radius = 0.1904
height = 0.4216
radial_segments = 4
rings = 0
material = ExtResource("1_ice_stone_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2464
bottom_radius = 0.2912
height = 0.0952
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.1624
height = 0.2448
radial_segments = 4
rings = 3
material = ExtResource("4_energy_ice_t3")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.056
height = 0.1768
radial_segments = 4
rings = 2
material = ExtResource("3_ice_stone_t3_pale")

[node name="IceGreaterLichModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="SpireL" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9801, -0.1987, 0, 0.1987, 0.9801, 0, 0, 0, 1, -0.1904, 0.306, 0)
mesh = SubResource("CylinderMesh_2")

[node name="SpireR" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9801, 0.1987, 0, -0.1987, 0.9801, 0, 0, 0, 1, 0.1904, 0.306, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Cradle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1496, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4692, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Shards" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shard1" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(1, 0, 0, 0, 0.9611, 0.2764, 0, -0.2764, 0.9611, 0, 0, 0.3024)
mesh = SubResource("SphereMesh_5")

[node name="Shard2" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9648, -0.2622, -0.0227, 0.2632, 0.9611, 0.0834, 0, -0.0864, 0.9963, 0.2876, 0, 0.0934)
mesh = SubResource("SphereMesh_5")

[node name="Shard3" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9865, -0.1597, 0.0368, 0.1638, 0.9613, -0.2216, 0, 0.2246, 0.9745, 0.1777, 0, -0.2446)
mesh = SubResource("SphereMesh_5")

[node name="Shard4" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9865, 0.1597, -0.0368, -0.1638, 0.9613, -0.2216, 0, 0.2246, 0.9745, -0.1777, 0, -0.2446)
mesh = SubResource("SphereMesh_5")

[node name="Shard5" type="MeshInstance3D" parent="Turret/Shards"]
transform = Transform3D(0.9648, 0.2622, 0.0227, -0.2632, 0.9611, 0.0834, 0, -0.0864, 0.9963, -0.2876, 0, 0.0934)
mesh = SubResource("SphereMesh_5")

[node name="ShardSpin" type="Node" parent="Turret/Shards" node_paths=PackedStringArray("_spinner")]
script = ExtResource("7_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.12
axis = Vector3(0, 1, 0)

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0177
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.224)
