[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t2.tres" id="1_ice_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t2_deep.tres" id="2_ice_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_t2_pale.tres" id="3_ice_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t2.tres" id="4_energy_ice_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2781
bottom_radius = 0.309
height = 0.0915
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.103
bottom_radius = 0.1648
height = 0.3538
radial_segments = 4
rings = 0
material = ExtResource("1_ice_stone_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.206
bottom_radius = 0.2472
height = 0.0854
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_t2_deep")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.0927
height = 0.1586
radial_segments = 4
rings = 3
material = ExtResource("4_energy_ice_t2")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0515, 0.305, 0.0515)
material = ExtResource("4_energy_ice_t2")

[node name="IceLesserLichModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457, 0)
mesh = SubResource("CylinderMesh_1")

[node name="SpireL" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996, -0.0899, 0, 0.0899, 0.996, 0, 0, 0, 1, -0.0927, 0.2806, 0)
mesh = SubResource("CylinderMesh_2")

[node name="SpireR" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996, 0.0899, 0, -0.0899, 0.996, 0, 0, 0, 1, 0.0927, 0.2806, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Cradle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1342, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4087, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Seam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2745, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0159
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.206)
