[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone.tres" id="1_ice_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_deep.tres" id="2_ice_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_pale.tres" id="3_ice_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t2.tres" id="4_trim_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t1.tres" id="5_energy_ice_t1"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2517
bottom_radius = 0.282
height = 0.0792
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2366
outer_radius = 0.287
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1309
bottom_radius = 0.2215
height = 0.3508
radial_segments = 4
rings = 0
material = ExtResource("1_ice_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0
bottom_radius = 0.141
height = 0.1132
radial_segments = 4
rings = 0
material = ExtResource("3_ice_stone_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0403, 0.1245, 0.0201)
material = ExtResource("5_energy_ice_t1")

[sub_resource type="TorusMesh" id="TorusMesh_6"]
inner_radius = 0.1158
outer_radius = 0.1762
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t2")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0755
height = 0.1132
radial_segments = 4
rings = 2
material = ExtResource("5_energy_ice_t1")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.0503
height = 0.1132
radial_segments = 4
rings = 2
material = ExtResource("3_ice_stone_pale")

[node name="IceRunicMonolithModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0396, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0792, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Spire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2546, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Cap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4753, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Rune1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2829, 0.1611)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.1611, 0.2829, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.2829, -0.1611)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.1611, 0.2829, -0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4187, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4526, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Shard1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, -0.2955, 0, 0.2955, 0.9553, 0, 0, 0, 1, 0, -0.0339, 0.2014)
mesh = SubResource("SphereMesh_8")

[node name="Shard2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, -0.2955, 0, 0.2955, 0.9553, 0, 0, 0, 1, 0.1744, -0.0339, -0.1007)
mesh = SubResource("SphereMesh_8")

[node name="Shard3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, -0.2955, 0, 0.2955, 0.9553, 0, 0, 0, 1, -0.1744, -0.0339, -0.1007)
mesh = SubResource("SphereMesh_8")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.141)
