[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone.tres" id="1_ice_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_deep.tres" id="2_ice_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/ice_stone_pale.tres" id="3_ice_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t1.tres" id="4_trim_t1"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_ice_t0.tres" id="5_energy_ice_t0"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2375
bottom_radius = 0.266
height = 0.0728
radial_segments = 4
rings = 0
material = ExtResource("2_ice_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2232
outer_radius = 0.2707
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t1")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1235
bottom_radius = 0.209
height = 0.3224
radial_segments = 4
rings = 0
material = ExtResource("1_ice_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0
bottom_radius = 0.133
height = 0.104
radial_segments = 4
rings = 0
material = ExtResource("3_ice_stone_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.038, 0.1144, 0.019)
material = ExtResource("5_energy_ice_t0")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0712
height = 0.104
radial_segments = 4
rings = 2
material = ExtResource("5_energy_ice_t0")

[node name="IceObeliskModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0364, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0728, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Spire" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.234, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Cap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4368, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Rune1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0.152)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.152, 0.26, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.26, -0.152)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Rune4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.152, 0.26, -0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.416, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.133)
