[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/cutter_plate.tres" id="1_cutter_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/cutter_plate_deep.tres" id="2_cutter_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/cutter_plate_pale.tres" id="3_cutter_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t0.tres" id="4_trim_t0"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t0.tres" id="5_energy_cutter_t0"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2132
bottom_radius = 0.2296
height = 0.0588
radial_segments = 6
rings = 0
material = ExtResource("2_cutter_plate_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1558
bottom_radius = 0.1886
height = 0.0588
radial_segments = 6
rings = 0
material = ExtResource("2_cutter_plate_deep")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.2132, 0.0126, 0.0615)
material = ExtResource("1_cutter_plate")

[node name="LesserCutterModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0294, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0882, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1218, 0)

[node name="Spinner" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0084, 0)
mesh = SubResource("BoxMesh_3")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1476)
