[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t2.tres" id="1_energy_sentry_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t2_deep.tres" id="4_masonry_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t2.tres" id="5_masonry_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t2.tres" id="6_timber_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t2_pale.tres" id="7_timber_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_sentry_t2.tres" id="8_paint_sentry_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t2_deep.tres" id="9_iron_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t2_pale.tres" id="10_iron_t2_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3535
bottom_radius = 0.3214
height = 0.0955
radial_segments = 4
rings = 0
material = ExtResource("4_masonry_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2746
bottom_radius = 0.3106
height = 0.1615
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2517
bottom_radius = 0.2705
height = 0.1028
radial_segments = 4
rings = 0
material = ExtResource("6_timber_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.3342
bottom_radius = 0.3175
height = 0.0294
radial_segments = 8
rings = 0
material = ExtResource("7_timber_t2_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0724, 0.0404, 0.0473)
material = ExtResource("6_timber_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.3085
bottom_radius = 0.3085
height = 0.0294
radial_segments = 4
rings = 0
material = ExtResource("8_paint_sentry_t2")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.2999, 0.0808, 0.2357)
material = ExtResource("9_iron_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.045
bottom_radius = 0.0536
height = 0.2203
radial_segments = 6
rings = 0
material = ExtResource("10_iron_t2_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0386
height = 0.0514
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t2")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0386
height = 0.0514
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t2")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0386
height = 0.0514
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t2")

[node name="LesserTurretModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0477, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BodyStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1762, 0)
mesh = SubResource("CylinderMesh_2")

[node name="BodyTimber" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3084, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3745, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4094, 0.2897)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.2048, 0.4094, 0.2048)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2897, 0.4094, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.2048, 0.4094, -0.2048)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4094, -0.2897)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.2048, 0.4094, -0.2048)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2897, 0.4094, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.2048, 0.4094, 0.2048)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2937, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4259, 0)

[node name="Cradle" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7")

[node name="Tube1" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.105, 0.1615, -0.0536)

[node name="Tube1Body" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube1Cap" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1101, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Tip" type="Node3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1366, 0)

[node name="Tube2" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0, 0.1615, -0.0536)

[node name="Tube2Body" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube2Cap" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1101, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Tip" type="Node3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1366, 0)

[node name="Tube3" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.105, 0.1615, -0.0536)

[node name="Tube3Body" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube3Cap" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1101, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="Tip" type="Node3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1366, 0)

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105, 0.2496, -0.158)
