[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate.tres" id="1_sentry_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate_deep.tres" id="2_sentry_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate_pale.tres" id="3_sentry_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t0.tres" id="4_trim_t0"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t0.tres" id="5_energy_sentry_t0"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.1804
bottom_radius = 0.205
height = 0.0504
radial_segments = 8
rings = 0
material = ExtResource("2_sentry_plate_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.123
bottom_radius = 0.164
height = 0.0588
radial_segments = 8
rings = 0
material = ExtResource("2_sentry_plate_deep")

[sub_resource type="SphereMesh" id="SphereMesh_3"]
radius = 0.0861
height = 0.084
radial_segments = 5
rings = 2
material = ExtResource("5_energy_sentry_t0")

[node name="LesserSentryModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0252, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Cradle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0798, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1428, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_3")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1066)
