[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t2.tres" id="1_energy_cutter_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t2_deep.tres" id="4_masonry_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t2.tres" id="5_masonry_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t2.tres" id="6_paint_cutter_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t2_deep.tres" id="7_iron_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t2.tres" id="8_iron_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t2_pale.tres" id="9_iron_t2_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2892
bottom_radius = 0.3214
height = 0.0734
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.225
bottom_radius = 0.2678
height = 0.0881
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2303
bottom_radius = 0.2303
height = 0.0294
radial_segments = 6
rings = 0
material = ExtResource("6_paint_cutter_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.0643
bottom_radius = 0.0857
height = 0.3084
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.0911
bottom_radius = 0.1071
height = 0.0404
radial_segments = 8
rings = 0
material = ExtResource("8_iron_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.3374
bottom_radius = 0.3374
height = 0.0162
radial_segments = 14
rings = 0
material = ExtResource("9_iron_t2_pale")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0668, 0.1147, 0.0236)
material = ExtResource("9_iron_t2_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.081
bottom_radius = 0.0945
height = 0.042
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t2_deep")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0375
height = 0.0514
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t2")

[node name="LesserCarverModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0367, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1175, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1689, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2203, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3157, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3671, 0)

[node name="Spinner" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_6")

[node name="BladeTooth1" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0.3948)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth2" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.809, 0.5878, -0, -0, -0, -1, -0.5878, 0.809, -0, 0.2321, 0, 0.3194)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth3" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, 0.9511, -0, -0, -0, -1, -0.9511, 0.309, -0, 0.3755, 0, 0.122)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth4" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.309, 0.9511, -0, -0, -0, -1, -0.9511, -0.309, 0, 0.3755, 0, -0.122)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth5" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, 0.5878, -0, -0, -0, -1, -0.5878, -0.809, 0, 0.2321, 0, -0.3194)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth6" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-1, 0, -0, -0, -0, -1, -0, -1, 0, 0, 0, -0.3948)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth7" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, -0.5878, 0, -0, -0, -1, 0.5878, -0.809, 0, -0.2321, 0, -0.3194)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth8" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.309, -0.9511, 0, -0, -0, -1, 0.9511, -0.309, 0, -0.3755, 0, -0.122)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth9" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, -0.9511, 0, -0, -0, -1, 0.9511, 0.309, -0, -0.3755, 0, 0.122)
mesh = SubResource("PrismMesh_7")

[node name="BladeTooth10" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.809, -0.5878, 0, -0, -0, -1, 0.5878, 0.809, -0, -0.2321, 0, 0.3194)
mesh = SubResource("PrismMesh_7")

[node name="BladeHub" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Spark" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0587, 0.1928)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3214)
