[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone.tres" id="1_lightning_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_deep.tres" id="2_lightning_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_pale.tres" id="3_lightning_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_lightning_t3.tres" id="5_energy_lightning_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3508
bottom_radius = 0.3847
height = 0.1005
radial_segments = 8
rings = 0
material = ExtResource("2_lightning_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3338
outer_radius = 0.3904
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.215
bottom_radius = 0.3168
height = 0.1741
radial_segments = 8
rings = 0
material = ExtResource("1_lightning_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2376
bottom_radius = 0.1924
height = 0.0536
radial_segments = 8
rings = 0
material = ExtResource("3_lightning_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.215
outer_radius = 0.2942
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1754
height = 0.2143
radial_segments = 8
rings = 4
material = ExtResource("5_energy_lightning_t3")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.1867
outer_radius = 0.2206
rings = 12
ring_segments = 4
material = ExtResource("4_trim_t4")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.1867
outer_radius = 0.2206
rings = 12
ring_segments = 4
material = ExtResource("4_trim_t4")

[sub_resource type="TorusMesh" id="TorusMesh_11"]
inner_radius = 0.1867
outer_radius = 0.2206
rings = 12
ring_segments = 4
material = ExtResource("4_trim_t4")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.0226, 0.1339, 0.0226)
material = ExtResource("5_energy_lightning_t3")

[node name="LightningGreaterOrbKeeperModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0502, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1005, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Pylon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Shoulder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3014, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2746, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0.3168)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2744, 0.1875, 0.1584)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2744, 0.1875, -0.1584)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, -0.3168)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2744, 0.1875, -0.1584)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2744, 0.1875, 0.1584)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.288, 0.2829)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2829, 0.288, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.288, -0.2829)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2829, 0.288, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4487, 0)

[node name="Orb" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Cage" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CageA" type="MeshInstance3D" parent="Turret/Cage"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="CageB" type="MeshInstance3D" parent="Turret/Cage"]
transform = Transform3D(0.5, 0.866, -0, -0, -0, -1, -0.866, 0.5, -0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_10")

[node name="CageC" type="MeshInstance3D" parent="Turret/Cage"]
transform = Transform3D(-0.5, 0.866, -0, -0, -0, -1, -0.866, -0.5, 0, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_11")

[node name="Arc1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1072, 0.2716)
cast_shadow = 0
mesh = SubResource("BoxMesh_12")

[node name="Arc2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2716, -0.1072, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_12")

[node name="Arc3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1072, -0.2716)
cast_shadow = 0
mesh = SubResource("BoxMesh_12")

[node name="Arc4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2716, -0.1072, -0)
cast_shadow = 0
mesh = SubResource("BoxMesh_12")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2263)
