[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4.tres" id="1_lightning_stone_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4_deep.tres" id="2_lightning_stone_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4_pale.tres" id="3_lightning_stone_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_lightning_t4.tres" id="4_energy_lightning_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_path_annihilation_glyph_t4.tres" id="6_energy_path_annihilation_glyph_t4"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2904
bottom_radius = 0.3388
height = 0.1216
radial_segments = 4
rings = 0
material = ExtResource("2_lightning_stone_t4_deep")

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(0.1815, 0.5168, 0.1815)
material = ExtResource("1_lightning_stone_t4")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0907, 0.3618, 0.0242)
material = ExtResource("6_energy_path_annihilation_glyph_t4")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0242, 0.3618, 0.0907)
material = ExtResource("6_energy_path_annihilation_glyph_t4")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0726, 0.1824, 0.0484)
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.0605
bottom_radius = 0.1452
height = 0.076
radial_segments = 4
rings = 0
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.2904, 0.304, 0.0544)
material = ExtResource("6_energy_path_annihilation_glyph_t4")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.2904, 0.152, 0.0544)
material = ExtResource("6_energy_path_annihilation_glyph_t4")

[sub_resource type="PrismMesh" id="PrismMesh_9"]
size = Vector3(0.2904, 0.1034, 0.0544)
material = ExtResource("6_energy_path_annihilation_glyph_t4")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0266, 0.1672, 0.0266)
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="StandardMaterial3D" id="M_Sparks"]
shading_mode = 0
transparency = 1
albedo_color = Color(1, 0.26, 0.06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0266
height = 0.0532
radial_segments = 4
rings = 2
material = SubResource("M_Sparks")

[sub_resource type="StandardMaterial3D" id="M_Aura"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.26, 0.06, 1)

[sub_resource type="Gradient" id="G_Aura"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0387
height = 0.0774
radial_segments = 4
rings = 2
material = SubResource("M_Aura")

[node name="LightningUltimateAnnihilationGlyphModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0608, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
mesh = SubResource("BoxMesh_2")

[node name="ShaftFaceF" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3903, -0.0926)
cast_shadow = 0
mesh = SubResource("BoxMesh_3")

[node name="ShaftFaceB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3903, 0.0926)
cast_shadow = 0
mesh = SubResource("BoxMesh_3")

[node name="ShaftFaceL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0926, 0.3903, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_4")

[node name="ShaftFaceR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0926, 0.3903, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_4")

[node name="Plate1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1824, 0.2904)
mesh = SubResource("BoxMesh_5")

[node name="Plate2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, 0.1867, 0.1824, 0.2225)
mesh = SubResource("BoxMesh_5")

[node name="Plate3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1736, 0, 0.9848, 0, 1, 0, -0.9848, 0, 0.1736, 0.286, 0.1824, 0.0504)
mesh = SubResource("BoxMesh_5")

[node name="Plate4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2515, 0.1824, -0.1452)
mesh = SubResource("BoxMesh_5")

[node name="Plate5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, -0, -0.9397, 0.0993, 0.1824, -0.2729)
mesh = SubResource("BoxMesh_5")

[node name="Plate6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9397, -0, -0.342, 0, 1, 0, 0.342, 0, -0.9397, -0.0993, 0.1824, -0.2729)
mesh = SubResource("BoxMesh_5")

[node name="Plate7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2515, 0.1824, -0.1452)
mesh = SubResource("BoxMesh_5")

[node name="Plate8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1736, 0, -0.9848, 0, 1, 0, 0.9848, 0, 0.1736, -0.286, 0.1824, 0.0504)
mesh = SubResource("BoxMesh_5")

[node name="Plate9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.766, 0, -0.6428, 0, 1, 0, 0.6428, 0, 0.766, -0.1867, 0.1824, 0.2225)
mesh = SubResource("BoxMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6384, 0)

[node name="Yoke" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0228, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Head" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2128, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="HeadTip" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4408, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_8")

[node name="HeadFoot" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, 0, 0, -0, -1, -0, 0, 0, 1, 0, 0.0091, 0)
cast_shadow = 0
mesh = SubResource("PrismMesh_9")

[node name="Prong1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9492, -0.3146, 0, 0.3146, 0.9492, 0, 0.1216, 0.1573)
mesh = SubResource("BoxMesh_10")

[node name="Prong2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, 0.3146, 0.9492, 0, 0.9492, -0.3146, -1, 0, 0, 0.1573, 0.1216, 0)
mesh = SubResource("BoxMesh_10")

[node name="Prong3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, 0, 0, 0, 0.9492, -0.3146, -0, -0.3146, -0.9492, 0, 0.1216, -0.1573)
mesh = SubResource("BoxMesh_10")

[node name="Prong4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, -0.3146, -0.9492, 0, 0.9492, -0.3146, 1, -0, -0, -0.1573, 0.1216, -0)
mesh = SubResource("BoxMesh_10")

[node name="Sparks" type="CPUParticles3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
emitting = false
one_shot = true
explosiveness = 1.0
amount = 12
lifetime = 0.28
mesh = SubResource("SphereMesh_11")
emission_shape = 1
emission_sphere_radius = 0.1936
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1
initial_velocity_max = 2.2
gravity = Vector3(0, -0.8, 0)
scale_amount_min = 0.5
scale_amount_max = 1.2
damping_min = 1.0
damping_max = 3.0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1292, 0)

[node name="Aura" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4256, 0)
emitting = true
amount = 14
lifetime = 1.2
local_coords = true
mesh = SubResource("SphereMesh_12")
emission_shape = 1
emission_sphere_radius = 0.242
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.3
initial_velocity_max = 0.6
gravity = Vector3(0, 0.06, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Aura")
