[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t3.tres" id="1_lightning_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t3_deep.tres" id="2_lightning_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t3_pale.tres" id="3_lightning_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_lightning_t3.tres" id="4_energy_lightning_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3472
bottom_radius = 0.3808
height = 0.102
radial_segments = 4
rings = 0
material = ExtResource("2_lightning_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2128
bottom_radius = 0.3136
height = 0.1632
radial_segments = 4
rings = 0
material = ExtResource("1_lightning_stone_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2576
bottom_radius = 0.2016
height = 0.0544
radial_segments = 4
rings = 0
material = ExtResource("3_lightning_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.1904
height = 0.2312
radial_segments = 8
rings = 4
material = ExtResource("4_energy_lightning_t3")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0784, 0.2584, 0.0784)
material = ExtResource("3_lightning_stone_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.5925, 0.0374, 0.1008)
material = ExtResource("3_lightning_stone_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.0224, 0.1224, 0.0224)
material = ExtResource("4_energy_lightning_t3")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.0336
height = 0.0408
radial_segments = 4
rings = 2
material = ExtResource("4_energy_lightning_t3")

[sub_resource type="StandardMaterial3D" id="M_Sparks"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.74, 0.8, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0291
height = 0.0582
radial_segments = 4
rings = 2
material = SubResource("M_Sparks")

[node name="LightningGreaterOrbKeeperModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pylon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1836, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Shoulder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2924, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442, 0)

[node name="Orb" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Post1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2576)
mesh = SubResource("BoxMesh_5")

[node name="Post2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2576, 0, 0)
mesh = SubResource("BoxMesh_5")

[node name="Post3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0, -0.2576)
mesh = SubResource("BoxMesh_5")

[node name="Post4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2576, 0, -0)
mesh = SubResource("BoxMesh_5")

[node name="LintelF" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1088, -0.2576)
mesh = SubResource("BoxMesh_6")

[node name="LintelB" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1088, 0.2576)
mesh = SubResource("BoxMesh_6")

[node name="Arc1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1088, 0.2464)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Arc2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2343, -0.1088, 0.0761)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Arc3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1448, -0.1088, -0.1993)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Arc4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1448, -0.1088, -0.1993)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Arc5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2343, -0.1088, 0.0761)
cast_shadow = 0
mesh = SubResource("BoxMesh_7")

[node name="Node1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, 0.2576)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Node2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2576, 0.0816, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Node3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, -0.2576)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Node4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2576, 0.0816, -0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Sparks" type="CPUParticles3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
emitting = false
one_shot = true
explosiveness = 1.0
amount = 16
lifetime = 0.3
mesh = SubResource("SphereMesh_9")
emission_shape = 1
emission_sphere_radius = 0.2912
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.2
initial_velocity_max = 2.6
gravity = Vector3(0, -1.4, 0)
scale_amount_min = 0.5
scale_amount_max = 1.2
damping_min = 1.0
damping_max = 3.0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.224)
