[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4.tres" id="1_lightning_stone_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4_deep.tres" id="2_lightning_stone_t4_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/lightning_stone_t4_pale.tres" id="3_lightning_stone_t4_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_lightning_t4.tres" id="4_energy_lightning_t4"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3751
bottom_radius = 0.4114
height = 0.114
radial_segments = 4
rings = 0
material = ExtResource("2_lightning_stone_t4_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2299
bottom_radius = 0.3388
height = 0.2128
radial_segments = 4
rings = 0
material = ExtResource("1_lightning_stone_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2783
bottom_radius = 0.2178
height = 0.0608
radial_segments = 4
rings = 0
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="SphereMesh" id="SphereMesh_4"]
radius = 0.2662
height = 0.3344
radial_segments = 8
rings = 4
material = ExtResource("4_energy_lightning_t4")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0847, 0.3496, 0.0847)
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.7236, 0.0418, 0.1089)
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.7236, 0.038, 0.7236)
material = ExtResource("2_lightning_stone_t4_deep")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1089, 0.0418, 0.7236)
material = ExtResource("3_lightning_stone_t4_pale")

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.0242, 0.1824, 0.0242)
material = ExtResource("4_energy_lightning_t4")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0363
height = 0.0456
radial_segments = 4
rings = 2
material = ExtResource("4_energy_lightning_t4")

[sub_resource type="StandardMaterial3D" id="M_Sparks"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.74, 0.8, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0315
height = 0.0629
radial_segments = 4
rings = 2
material = SubResource("M_Sparks")

[sub_resource type="StandardMaterial3D" id="M_Aura"]
shading_mode = 0
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.74, 0.8, 1, 1)

[sub_resource type="Gradient" id="G_Aura"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0387
height = 0.0774
radial_segments = 4
rings = 2
material = SubResource("M_Aura")

[node name="LightningUltimateOrbKeeperModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pylon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2204, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Shoulder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3572, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5548, 0)

[node name="Orb" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_4")

[node name="Post1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3146)
mesh = SubResource("BoxMesh_5")

[node name="Post2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3146, 0, 0)
mesh = SubResource("BoxMesh_5")

[node name="Post3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0, -0.3146)
mesh = SubResource("BoxMesh_5")

[node name="Post4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3146, 0, -0)
mesh = SubResource("BoxMesh_5")

[node name="LintelF" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152, -0.3146)
mesh = SubResource("BoxMesh_6")

[node name="LintelB" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152, 0.3146)
mesh = SubResource("BoxMesh_6")

[node name="Floor" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1824, 0)
mesh = SubResource("BoxMesh_7")

[node name="LintelL" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3146, 0.152, 0)
mesh = SubResource("BoxMesh_8")

[node name="LintelR" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3146, 0.152, 0)
mesh = SubResource("BoxMesh_8")

[node name="Arc1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1216, 0.3146)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246, -0.1216, 0.1961)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3067, -0.1216, -0.07)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1365, -0.1216, -0.2834)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1365, -0.1216, -0.2834)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3067, -0.1216, -0.07)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Arc7" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246, -0.1216, 0.1961)
cast_shadow = 0
mesh = SubResource("BoxMesh_9")

[node name="Node1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1216, 0.3146)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Node2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3146, 0.1216, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Node3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1216, -0.3146)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Node4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3146, 0.1216, -0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Sparks" type="CPUParticles3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
emitting = false
one_shot = true
explosiveness = 1.0
amount = 16
lifetime = 0.3
mesh = SubResource("SphereMesh_11")
emission_shape = 1
emission_sphere_radius = 0.3146
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.2
initial_velocity_max = 2.6
gravity = Vector3(0, -1.4, 0)
scale_amount_min = 0.5
scale_amount_max = 1.2
damping_min = 1.0
damping_max = 3.0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.242)

[node name="Aura" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342, 0)
emitting = true
amount = 14
lifetime = 1.2
local_coords = true
mesh = SubResource("SphereMesh_12")
emission_shape = 1
emission_sphere_radius = 0.3388
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.24
initial_velocity_max = 0.5
gravity = Vector3(0, 0.06, 0)
scale_amount_min = 0.4
scale_amount_max = 1.0
color_ramp = SubResource("G_Aura")
