[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2.tres" id="1_primal_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2_deep.tres" id="2_primal_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2_pale.tres" id="3_primal_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_primal_t2.tres" id="4_energy_primal_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2987
bottom_radius = 0.3296
height = 0.0915
radial_segments = 6
rings = 0
material = ExtResource("2_primal_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1648
bottom_radius = 0.2472
height = 0.2074
radial_segments = 6
rings = 0
material = ExtResource("1_primal_stone_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2266
bottom_radius = 0.2266
height = 0.0976
radial_segments = 8
rings = 0
material = ExtResource("2_primal_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.206
bottom_radius = 0.206
height = 0.0183
radial_segments = 8
rings = 0
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="PrismMesh" id="PrismMesh_5"]
size = Vector3(0.0927, 0.0976, 0.0721)
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.2266, 0.061, 0.1236)
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7"]
radius = 0.0412
height = 0.1586
radial_segments = 5
rings = 2
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1339, 0.0183, 0.0206)
material = ExtResource("4_energy_primal_t2")

[node name="PrimalLesserBeastmasterModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Post" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1952, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Drum" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9553, 0, 0.2955, 0, 1, 0, -0.2955, 0, 0.9553, 0, 0.1769, 0)
mesh = SubResource("CylinderMesh_3")

[node name="DrumSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2257, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Skull1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2678, 0.1957)
mesh = SubResource("PrismMesh_5")

[node name="Skull2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.1695, 0.2678, -0.0978)
mesh = SubResource("PrismMesh_5")

[node name="Skull3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.1695, 0.2678, -0.0979)
mesh = SubResource("PrismMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3599, 0)

[node name="Horns" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Brow" type="MeshInstance3D" parent="Turret/Horns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0618)
mesh = SubResource("BoxMesh_6")

[node name="HornL" type="MeshInstance3D" parent="Turret/Horns"]
transform = Transform3D(0.8253, -0.4955, 0.2707, 0.5646, 0.7243, -0.3957, 0, 0.4794, 0.8776, -0.1339, 0.0976, -0.103)
mesh = SubResource("CapsuleMesh_7")

[node name="HornR" type="MeshInstance3D" parent="Turret/Horns"]
transform = Transform3D(0.8253, 0.4955, -0.2707, -0.5646, 0.7243, -0.3957, 0, 0.4794, 0.8776, 0.1339, 0.0976, -0.103)
mesh = SubResource("CapsuleMesh_7")

[node name="Eyes" type="MeshInstance3D" parent="Turret/Horns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122, -0.1339)
cast_shadow = 0
mesh = SubResource("BoxMesh_8")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0098
cycles_per_second = 0.2
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2884)
