[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone.tres" id="1_primal_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_deep.tres" id="2_primal_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_pale.tres" id="3_primal_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_primal_t3.tres" id="5_energy_primal_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3394
bottom_radius = 0.3734
height = 0.1005
radial_segments = 6
rings = 0
material = ExtResource("2_primal_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3225
outer_radius = 0.3791
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2716
bottom_radius = 0.3281
height = 0.1607
radial_segments = 6
rings = 0
material = ExtResource("1_primal_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2942
bottom_radius = 0.2602
height = 0.0402
radial_segments = 6
rings = 0
material = ExtResource("3_primal_stone_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0396
height = 0.2009
radial_segments = 5
rings = 2
material = ExtResource("2_primal_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_6"]
inner_radius = 0.2489
outer_radius = 0.3281
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.2716
height = 0.2679
radial_segments = 6
rings = 3
material = ExtResource("3_primal_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.198
height = 0.2143
radial_segments = 6
rings = 3
material = ExtResource("5_energy_primal_t3")

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.0226, 0.1473, 0.0226)
material = ExtResource("4_trim_t4")

[node name="PrimalGreaterPrimalistModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0502, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1005, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Altar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1808, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2746, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Vine1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0.1942, 0.3055)
mesh = SubResource("CapsuleMesh_5")

[node name="Vine2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0.3261, 0.8934, 0, 0.9394, -0.3429, -0.9511, 0.106, 0.2903, 0.2906, 0.1942, 0.0944)
mesh = SubResource("CapsuleMesh_5")

[node name="Vine3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0.2016, 0.5521, 0, 0.9394, -0.3429, -0.5878, -0.2774, -0.76, 0.1796, 0.1942, -0.2472)
mesh = SubResource("CapsuleMesh_5")

[node name="Vine4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0.2016, -0.5521, 0, 0.9394, -0.3429, 0.5878, -0.2774, -0.76, -0.1796, 0.1942, -0.2472)
mesh = SubResource("CapsuleMesh_5")

[node name="Vine5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, -0.3261, -0.8934, 0, 0.9394, -0.3429, 0.9511, 0.106, 0.2903, -0.2906, 0.1942, 0.0944)
mesh = SubResource("CapsuleMesh_5")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_6")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1942, 0.3281)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2842, 0.1942, 0.1641)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2842, 0.1942, -0.1641)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1942, -0.3281)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2842, 0.1942, -0.1641)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2842, 0.1942, 0.1641)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.3014, 0.3055)
mesh = SubResource("PrismMesh_8")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3055, 0.3014, 0)
mesh = SubResource("PrismMesh_8")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.3014, -0.3055)
mesh = SubResource("PrismMesh_8")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3055, 0.3014, -0)
mesh = SubResource("PrismMesh_8")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3415, 0)

[node name="Geode" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shell" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0938, 0)
mesh = SubResource("SphereMesh_9")

[node name="Cavity" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1072, -0.0905)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Vein1" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067, 0.1924)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Vein2" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.1666, 0.067, 0.0962)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Vein3" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.1666, 0.067, -0.0962)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Vein4" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.067, -0.1924)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Vein5" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.1666, 0.067, -0.0962)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Vein6" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.1666, 0.067, 0.0962)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0094
cycles_per_second = 0.18
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0938, -0.2263)
