[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone.tres" id="1_primal_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_deep.tres" id="2_primal_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_pale.tres" id="3_primal_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/element_ring_t1.tres" id="4_element_ring_t1"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_primal_t1.tres" id="5_energy_primal_t1"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3
bottom_radius = 0.33
height = 0.0798
radial_segments = 6
rings = 0
material = ExtResource("2_primal_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.285
outer_radius = 0.335
rings = 14
ring_segments = 5
material = ExtResource("4_element_ring_t1")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.4, 0.1482, 0.4)
material = ExtResource("1_primal_stone")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.3, 0.0342, 0.3)
material = ExtResource("3_primal_stone_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.26, 0.0114, 0.05)
material = ExtResource("5_energy_primal_t1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.04
height = 0.171
radial_segments = 5
rings = 2
material = ExtResource("2_primal_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_7"]
inner_radius = 0.2
outer_radius = 0.26
rings = 12
ring_segments = 5
material = ExtResource("4_element_ring_t1")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.07, 0.0399, 0.3)
material = ExtResource("2_primal_stone_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.11
bottom_radius = 0.07
height = 0.057
radial_segments = 6
rings = 0
material = ExtResource("3_primal_stone_pale")

[node name="PrimalCorewayModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0399, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0798, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1539, 0)
mesh = SubResource("BoxMesh_3")

[node name="Cut" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2337, 0)
mesh = SubResource("BoxMesh_4")

[node name="Vein" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2508, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_5")

[node name="Frame1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9211, -0.3894, 0, 0.3894, 0.9211, 0, 0.171, 0.24)
mesh = SubResource("CapsuleMesh_6")

[node name="Frame2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.3894, 0.9211, 0, 0.9211, -0.3894, -1, 0, 0, 0.24, 0.171, 0)
mesh = SubResource("CapsuleMesh_6")

[node name="Frame3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9211, -0.3894, -0, -0.3894, -0.9211, 0, 0.171, -0.24)
mesh = SubResource("CapsuleMesh_6")

[node name="Frame4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.3894, -0.9211, 0, 0.9211, -0.3894, 1, -0, -0, -0.24, 0.171, -0)
mesh = SubResource("CapsuleMesh_6")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2394, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2736, 0)

[node name="Arm" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Beam" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)
mesh = SubResource("BoxMesh_8")

[node name="Basket" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0285, -0.25)
mesh = SubResource("CylinderMesh_9")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0068
cycles_per_second = 0.18
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0342, -0.3)
