[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2.tres" id="1_primal_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2_deep.tres" id="2_primal_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t2_pale.tres" id="3_primal_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_primal_t2.tres" id="4_energy_primal_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_path_primalist_t2.tres" id="6_energy_path_primalist_t2"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.309
bottom_radius = 0.3399
height = 0.0915
radial_segments = 6
rings = 0
material = ExtResource("2_primal_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2472
bottom_radius = 0.2987
height = 0.1464
radial_segments = 6
rings = 0
material = ExtResource("1_primal_stone_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2678
bottom_radius = 0.2369
height = 0.0366
radial_segments = 6
rings = 0
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0361
height = 0.183
radial_segments = 5
rings = 2
material = ExtResource("2_primal_stone_t2_deep")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.206
height = 0.2074
radial_segments = 6
rings = 3
material = ExtResource("3_primal_stone_t2_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.3296, 0.0183, 0.0515)
material = ExtResource("6_energy_path_primalist_t2")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.103
height = 0.1098
radial_segments = 6
rings = 3
material = ExtResource("6_energy_path_primalist_t2")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.0464
height = 0.0488
radial_segments = 5
rings = 2
material = ExtResource("6_energy_path_primalist_t2")

[node name="PrimalLesserPrimalistModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0457, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Altar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1647, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2501, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Vine1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0.1769, 0.2781)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.3429, 0.9394, 0, 0.9394, -0.3429, -1, 0, 0, 0.2781, 0.1769, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9394, -0.3429, -0, -0.3429, -0.9394, 0, 0.1769, -0.2781)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.3429, -0.9394, 0, 0.9394, -0.3429, 1, -0, -0, -0.2781, 0.1769, -0)
mesh = SubResource("CapsuleMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3111, 0)

[node name="Geode" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shell" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0854, 0)
mesh = SubResource("SphereMesh_5")

[node name="Seam" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(0.9801, -0.1987, 0, 0.1987, 0.9801, 0, 0, 0, 1, 0, 0.122, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_6")

[node name="Cavity" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0976, -0.0412)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Nugget1" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122, 0.1648)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Nugget2" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1427, 0.0122, -0.0824)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Nugget3" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1427, 0.0122, -0.0824)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0085
cycles_per_second = 0.18
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0854, -0.206)
