[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t3.tres" id="1_primal_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t3_deep.tres" id="2_primal_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/primal_stone_t3_pale.tres" id="3_primal_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_primal_t3.tres" id="4_energy_primal_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_path_primalist_t3.tres" id="6_energy_path_primalist_t3"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.336
bottom_radius = 0.3696
height = 0.102
radial_segments = 6
rings = 0
material = ExtResource("2_primal_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2688
bottom_radius = 0.3248
height = 0.1632
radial_segments = 6
rings = 0
material = ExtResource("1_primal_stone_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2912
bottom_radius = 0.2576
height = 0.0408
radial_segments = 6
rings = 0
material = ExtResource("3_primal_stone_t3_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0392
height = 0.204
radial_segments = 5
rings = 2
material = ExtResource("2_primal_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.2576
height = 0.2659
radial_segments = 6
rings = 3
material = ExtResource("3_primal_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.1855
height = 0.2033
radial_segments = 6
rings = 3
material = ExtResource("6_energy_path_primalist_t3")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0504
height = 0.0544
radial_segments = 5
rings = 2
material = ExtResource("6_energy_path_primalist_t3")

[node name="PrimalGreaterPrimalistModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Altar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1836, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2788, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Vine1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0.1972, 0.3024)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0.297, 0.8135, 0, 0.9394, -0.3429, -0.866, 0.1714, 0.4697, 0.2619, 0.1972, 0.1512)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.297, 0.8135, 0, 0.9394, -0.3429, -0.866, -0.1714, -0.4697, 0.2619, 0.1972, -0.1512)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9394, -0.3429, -0, -0.3429, -0.9394, 0, 0.1972, -0.3024)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.297, -0.8135, 0, 0.9394, -0.3429, 0.866, -0.1714, -0.4697, -0.2619, 0.1972, -0.1512)
mesh = SubResource("CapsuleMesh_4")

[node name="Vine6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -0.297, -0.8135, 0, 0.9394, -0.3429, 0.866, 0.1714, 0.4697, -0.2619, 0.1972, 0.1512)
mesh = SubResource("CapsuleMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3468, 0)

[node name="Geode" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ShellL" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(0.7026, -0.2182, 0, 0.1571, 0.9759, 0, 0, 0, 1, -0.1008, 0.0952, 0)
mesh = SubResource("SphereMesh_5")

[node name="ShellR" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(0.7026, 0.2182, 0, -0.1571, 0.9759, 0, 0, 0, 1, 0.1008, 0.0952, 0)
mesh = SubResource("SphereMesh_5")

[node name="Cavity" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1088, -0.0448)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Nugget1" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0204, 0.224)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Nugget2" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213, 0.0204, 0.0692)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Nugget3" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1317, 0.0204, -0.1812)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Nugget4" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1317, 0.0204, -0.1812)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Nugget5" type="MeshInstance3D" parent="Turret/Geode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.213, 0.0204, 0.0692)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0095
cycles_per_second = 0.18
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0952, -0.224)
