[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t3.tres" id="1_energy_sentry_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_deep.tres" id="4_masonry_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3.tres" id="5_masonry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_pale.tres" id="6_masonry_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_sentry_t3.tres" id="7_paint_sentry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3_deep.tres" id="8_iron_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3_pale.tres" id="9_iron_t3_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3712
bottom_radius = 0.3374
height = 0.1002
radial_segments = 4
rings = 0
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2643
bottom_radius = 0.3262
height = 0.2776
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t3")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0619, 0.0655, 0.1237)
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.3509
bottom_radius = 0.3334
height = 0.0308
radial_segments = 8
rings = 0
material = ExtResource("6_masonry_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.076, 0.0424, 0.0497)
material = ExtResource("5_masonry_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.3239
bottom_radius = 0.3239
height = 0.0308
radial_segments = 4
rings = 0
material = ExtResource("7_paint_sentry_t3")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.3149, 0.0848, 0.2474)
material = ExtResource("8_iron_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.0472
bottom_radius = 0.0562
height = 0.2313
radial_segments = 6
rings = 0
material = ExtResource("9_iron_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0405
height = 0.054
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t3")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0405
height = 0.054
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t3")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0405
height = 0.054
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t3")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0405
height = 0.054
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t3")

[node name="TurretModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0501, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BodyStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.239, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3392, 0.3149)
mesh = SubResource("BoxMesh_3")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3149, 0.3392, 0)
mesh = SubResource("BoxMesh_3")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.3392, -0.3149)
mesh = SubResource("BoxMesh_3")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3149, 0.3392, -0)
mesh = SubResource("BoxMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3932, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4298, 0.3041)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.215, 0.4298, 0.215)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3041, 0.4298, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.215, 0.4298, -0.215)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4298, -0.3041)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.215, 0.4298, -0.215)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3041, 0.4298, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.215, 0.4298, 0.215)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3084, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4472, 0)

[node name="Cradle" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7")

[node name="Tube1" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.1653, 0.1696, -0.0562)

[node name="Tube1Body" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube1Cap" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1157, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Tip" type="Node3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1434, 0)

[node name="Tube2" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.0551, 0.1696, -0.0562)

[node name="Tube2Body" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube2Cap" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1157, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Tip" type="Node3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1434, 0)

[node name="Tube3" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.0551, 0.1696, -0.0562)

[node name="Tube3Body" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube3Cap" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1157, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="Tip" type="Node3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1434, 0)

[node name="Tube4" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.1653, 0.1696, -0.0562)

[node name="Tube4Body" type="MeshInstance3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube4Cap" type="MeshInstance3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1157, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_12")

[node name="Tip" type="Node3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1434, 0)

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1653, 0.2621, -0.1658)
