[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate.tres" id="1_archer_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_deep.tres" id="2_archer_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_pale.tres" id="3_archer_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t5.tres" id="4_trim_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_archer_t5.tres" id="5_energy_archer_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3069
bottom_radius = 0.366
height = 0.1155
radial_segments = 4
rings = 0
material = ExtResource("2_archer_plate_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2892
outer_radius = 0.3482
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2066
bottom_radius = 0.2656
height = 0.5198
radial_segments = 4
rings = 0
material = ExtResource("1_archer_plate")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.1181
outer_radius = 0.1889
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.0378
height = 0.037
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t5")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.0708, 0.1155, 0.059)
material = ExtResource("4_trim_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.1181
bottom_radius = 0.1535
height = 0.1011
radial_segments = 4
rings = 0
material = ExtResource("3_archer_plate_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.0531
bottom_radius = 0.0708
height = 0.543
radial_segments = 6
rings = 0
material = ExtResource("3_archer_plate_pale")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.059
outer_radius = 0.0885
rings = 8
ring_segments = 4
material = ExtResource("4_trim_t5")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.1889, 0.0361, 0.1062)
material = ExtResource("2_archer_plate_deep")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.059
height = 0.0794
radial_segments = 6
rings = 2
material = ExtResource("5_energy_archer_t5")

[sub_resource type="TorusMesh" id="TorusMesh_12"]
inner_radius = 0.2479
outer_radius = 0.3069
rings = 16
ring_segments = 6
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.059
height = 0.0722
radial_segments = 6
rings = 2
material = ExtResource("5_energy_archer_t5")

[node name="UltimateWatchTowerModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1155, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3754, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6353, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4909, 0.2007)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1738, 0.4909, 0.1003)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1738, 0.4909, -0.1003)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4909, -0.2007)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1738, 0.4909, -0.1003)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1738, 0.4909, 0.1003)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.5631, 0.2007)
mesh = SubResource("PrismMesh_6")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2007, 0.5631, 0)
mesh = SubResource("PrismMesh_6")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.5631, -0.2007)
mesh = SubResource("PrismMesh_6")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2007, 0.5631, -0)
mesh = SubResource("PrismMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7075, 0)

[node name="Housing" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_7")

[node name="Barrel" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0.0144, -0.2597)
mesh = SubResource("CylinderMesh_8")

[node name="BarrelTip" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0.0144, -0.4958)
mesh = SubResource("TorusMesh_9")

[node name="Brace" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0289, -0.1181)
mesh = SubResource("BoxMesh_10")

[node name="Lens" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0794, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0144, -0.5666)

[node name="Halo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1839, 0)

[node name="HaloRing" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_12")

[node name="HaloCore" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_13")

[node name="HaloSpin" type="Node" parent="Halo" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.22
axis = Vector3(0, 1, 0)
