[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t5.tres" id="1_energy_cutter_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_deep.tres" id="4_masonry_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5.tres" id="5_masonry_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t5.tres" id="6_paint_cutter_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_deep.tres" id="7_iron_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5.tres" id="8_iron_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_pale.tres" id="9_iron_t5_pale"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="10_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3348
bottom_radius = 0.372
height = 0.0892
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2604
bottom_radius = 0.31
height = 0.1071
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2666
bottom_radius = 0.2666
height = 0.0357
radial_segments = 6
rings = 0
material = ExtResource("6_paint_cutter_t5")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.062, 0.0714, 0.124)
material = ExtResource("7_iron_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.0744
bottom_radius = 0.0992
height = 0.3748
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.1054
bottom_radius = 0.124
height = 0.0491
radial_segments = 8
rings = 0
material = ExtResource("8_iron_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.3472
bottom_radius = 0.3472
height = 0.0196
radial_segments = 14
rings = 0
material = ExtResource("9_iron_t5_pale")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.1375, 0.1805, 0.0273)
material = ExtResource("9_iron_t5_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.0833
bottom_radius = 0.0972
height = 0.0511
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_10"]
top_radius = 0.372
bottom_radius = 0.372
height = 0.0196
radial_segments = 14
rings = 0
material = ExtResource("9_iron_t5_pale")

[sub_resource type="PrismMesh" id="PrismMesh_11"]
size = Vector3(0.0818, 0.1116, 0.0273)
material = ExtResource("9_iron_t5_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.0893
bottom_radius = 0.1042
height = 0.0511
radial_segments = 8
rings = 0
material = ExtResource("7_iron_t5_deep")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.0434
height = 0.0625
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_14"]
top_radius = 0.1364
bottom_radius = 0.1364
height = 0.0196
radial_segments = 10
rings = 0
material = ExtResource("6_paint_cutter_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_15"]
top_radius = 0.0409
bottom_radius = 0.0464
height = 0.0446
radial_segments = 6
rings = 0
material = ExtResource("9_iron_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.2046, 0.0268, 0.0174)
material = ExtResource("7_iron_t5_deep")

[node name="UltimateCarverModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0446, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1428, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2053, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Brace1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1785, 0.2914)
mesh = SubResource("BoxMesh_4")

[node name="Brace2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.2524, 0.1785, 0.1457)
mesh = SubResource("BoxMesh_4")

[node name="Brace3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2524, 0.1785, -0.1457)
mesh = SubResource("BoxMesh_4")

[node name="Brace4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.1785, -0.2914)
mesh = SubResource("BoxMesh_4")

[node name="Brace5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2524, 0.1785, -0.1457)
mesh = SubResource("BoxMesh_4")

[node name="Brace6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.2524, 0.1785, 0.1457)
mesh = SubResource("BoxMesh_4")

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2678, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3838, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4462, 0)

[node name="Spinner" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_7")

[node name="BladeTooth1" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0.4375)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth2" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, 0.9511, -0, -0, -0, -1, -0.9511, 0.309, -0, 0.4161, 0, 0.1352)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth3" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, 0.5878, -0, -0, -0, -1, -0.5878, -0.809, 0, 0.2571, 0, -0.3539)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth4" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(-0.809, -0.5878, 0, -0, -0, -1, 0.5878, -0.809, 0, -0.2571, 0, -0.3539)
mesh = SubResource("PrismMesh_8")

[node name="BladeTooth5" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(0.309, -0.9511, 0, -0, -0, -1, 0.9511, 0.309, -0, -0.4161, 0, 0.1352)
mesh = SubResource("PrismMesh_8")

[node name="BladeHub" type="MeshInstance3D" parent="Turret/Spinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_9")

[node name="LowerSpinner" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1696, 0)

[node name="LowerBlade" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_10")

[node name="LowerBladeTooth1" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, 0.4278)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth2" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(0.766, 0.6428, -0, -0, -0, -1, -0.6428, 0.766, -0, 0.275, 0, 0.3277)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth3" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(0.1736, 0.9848, -0, -0, -0, -1, -0.9848, 0.1736, -0, 0.4213, 0, 0.0743)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth4" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(-0.5, 0.866, -0, -0, -0, -1, -0.866, -0.5, 0, 0.3705, 0, -0.2139)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth5" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(-0.9397, 0.342, -0, -0, -0, -1, -0.342, -0.9397, 0, 0.1463, 0, -0.402)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth6" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(-0.9397, -0.342, 0, -0, -0, -1, 0.342, -0.9397, 0, -0.1463, 0, -0.402)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth7" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(-0.5, -0.866, 0, -0, -0, -1, 0.866, -0.5, 0, -0.3705, 0, -0.2139)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth8" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(0.1736, -0.9848, 0, -0, -0, -1, 0.9848, 0.1736, -0, -0.4213, 0, 0.0743)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeTooth9" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(0.766, -0.6428, 0, -0, -0, -1, 0.6428, 0.766, -0, -0.275, 0, 0.3277)
mesh = SubResource("PrismMesh_11")

[node name="LowerBladeHub" type="MeshInstance3D" parent="Turret/LowerSpinner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_12")

[node name="LowerSpin" type="Node" parent="Turret/LowerSpinner" node_paths=PackedStringArray("_spinner")]
script = ExtResource("10_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = -1.9
axis = Vector3(0, 1, 0)

[node name="Spark" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0714, 0.2232)
cast_shadow = 0
mesh = SubResource("SphereMesh_13")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.372)

[node name="Flywheel" type="Node3D" parent="."]
transform = Transform3D(-0, -1, -0, 1, -0, 0, 0, 0, 1, 0.2976, 0.1874, 0)

[node name="FlywheelRim" type="MeshInstance3D" parent="Flywheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_14")

[node name="FlywheelHub" type="MeshInstance3D" parent="Flywheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_15")

[node name="Spoke1" type="MeshInstance3D" parent="Flywheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_16")

[node name="Spoke2" type="MeshInstance3D" parent="Flywheel"]
transform = Transform3D(0.5002, 0, 0.8659, 0, 1, 0, -0.8659, 0, 0.5002, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_16")

[node name="Spoke3" type="MeshInstance3D" parent="Flywheel"]
transform = Transform3D(-0.4997, 0, 0.8662, 0, 1, 0, -0.8662, -0, -0.4997, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_16")

[node name="FlywheelSpin" type="Node" parent="Flywheel" node_paths=PackedStringArray("_spinner")]
script = ExtResource("10_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.5
axis = Vector3(0, 1, 0)
