[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate.tres" id="1_archer_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_deep.tres" id="2_archer_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/archer_plate_pale.tres" id="3_archer_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t5.tres" id="4_trim_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_archer_t5.tres" id="5_energy_archer_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3542
bottom_radius = 0.3778
height = 0.1011
radial_segments = 8
rings = 0
material = ExtResource("2_archer_plate_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3364
outer_radius = 0.3955
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2951
bottom_radius = 0.3542
height = 0.2166
radial_segments = 8
rings = 0
material = ExtResource("1_archer_plate")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.2243
outer_radius = 0.2892
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0649, 0.1733, 0.1181)
material = ExtResource("2_archer_plate_deep")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0378
height = 0.037
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t5")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0708, 0.1155, 0.059)
material = ExtResource("4_trim_t5")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.3542, 0.0722, 0.1889)
material = ExtResource("2_archer_plate_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.1181
bottom_radius = 0.1476
height = 0.3542
radial_segments = 8
rings = 0
material = ExtResource("3_archer_plate_pale")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.1039
outer_radius = 0.1476
rings = 10
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.1535, 0.0325, 0.059)
material = ExtResource("5_energy_archer_t5")

[sub_resource type="TorusMesh" id="TorusMesh_12"]
inner_radius = 0.2479
outer_radius = 0.3069
rings = 16
ring_segments = 6
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.059
height = 0.0722
radial_segments = 6
rings = 2
material = ExtResource("5_energy_archer_t5")

[node name="UltimateCannonModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0505, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1011, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Drum" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2094, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3176, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1949, 0.3187)
mesh = SubResource("BoxMesh_5")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.276, 0.1949, 0.1594)
mesh = SubResource("BoxMesh_5")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.276, 0.1949, -0.1594)
mesh = SubResource("BoxMesh_5")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.1949, -0.3187)
mesh = SubResource("BoxMesh_5")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.276, 0.1949, -0.1594)
mesh = SubResource("BoxMesh_5")

[node name="Rib6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.276, 0.1949, 0.1594)
mesh = SubResource("BoxMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2743, 0.366)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3169, 0.2743, 0.183)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3169, 0.2743, -0.183)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2743, -0.366)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3169, 0.2743, -0.183)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3169, 0.2743, 0.183)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.3321, 0.3069)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3069, 0.3321, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.3321, -0.3069)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3069, 0.3321, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3321, 0)

[node name="Yoke" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_8")

[node name="Barrel" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.5735, 0.8192, 0, -0.8192, 0.5735, 0, 0.1588, -0.1062)

[node name="Tube" type="MeshInstance3D" parent="Turret/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_9")

[node name="Mouth" type="MeshInstance3D" parent="Turret/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2007)
mesh = SubResource("TorusMesh_10")

[node name="Vent" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0397, 0.1181)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3032, -0.2715)

[node name="Halo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9313, 0)

[node name="HaloRing" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_12")

[node name="HaloCore" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_13")

[node name="HaloSpin" type="Node" parent="Halo" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.22
axis = Vector3(0, 1, 0)
