[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t5.tres" id="1_energy_sentry_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_deep.tres" id="4_masonry_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5.tres" id="5_masonry_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_pale.tres" id="6_masonry_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_sentry_t5.tres" id="7_paint_sentry_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_deep.tres" id="8_iron_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_pale.tres" id="9_iron_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t5_pale.tres" id="10_timber_t5_pale"]
[ext_resource type="Script" path="res://Scripts/Components/SwayAnimation3D.gd" id="11_SwayAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.4092
bottom_radius = 0.372
height = 0.116
radial_segments = 4
rings = 0
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2914
bottom_radius = 0.3596
height = 0.3213
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0682, 0.0759, 0.1364)
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.3869
bottom_radius = 0.3675
height = 0.0357
radial_segments = 8
rings = 0
material = ExtResource("6_masonry_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0838, 0.0491, 0.0548)
material = ExtResource("5_masonry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.3571
bottom_radius = 0.3571
height = 0.0357
radial_segments = 4
rings = 0
material = ExtResource("7_paint_sentry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.3472, 0.0982, 0.2728)
material = ExtResource("8_iron_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.0521
bottom_radius = 0.062
height = 0.3034
radial_segments = 6
rings = 0
material = ExtResource("9_iron_t5_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="SphereMesh" id="SphereMesh_10"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.0446
height = 0.0625
radial_segments = 6
rings = 2
material = ExtResource("1_energy_sentry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_15"]
size = Vector3(0.4216, 0.1963, 0.0372)
material = ExtResource("7_paint_sentry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.5952, 0.125, 0.0372)
material = ExtResource("7_paint_sentry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_17"]
top_radius = 0.0136
bottom_radius = 0.0186
height = 0.2321
radial_segments = 4
rings = 0
material = ExtResource("10_timber_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_18"]
size = Vector3(0.0074, 0.0892, 0.2976)
material = ExtResource("7_paint_sentry_t5")

[node name="UltimateTurretModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BodyStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2767, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3927, 0.3472)
mesh = SubResource("BoxMesh_3")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3472, 0.3927, 0)
mesh = SubResource("BoxMesh_3")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.3927, -0.3472)
mesh = SubResource("BoxMesh_3")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3472, 0.3927, -0)
mesh = SubResource("BoxMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4552, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4976, 0.3353)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.2371, 0.4976, 0.2371)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3353, 0.4976, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.2371, 0.4976, -0.2371)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4976, -0.3353)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.2371, 0.4976, -0.2371)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3353, 0.4976, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.2371, 0.4976, 0.2371)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5177, 0)

[node name="Cradle" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7")

[node name="Tube1" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.3038, 0.1963, -0.062)

[node name="Tube1Body" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube1Cap" type="MeshInstance3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Tip" type="Node3D" parent="Turret/Tube1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Tube2" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.1823, 0.1963, -0.062)

[node name="Tube2Body" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube2Cap" type="MeshInstance3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_10")

[node name="Tip" type="Node3D" parent="Turret/Tube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Tube3" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, -0.0608, 0.1963, -0.062)

[node name="Tube3Body" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube3Cap" type="MeshInstance3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="Tip" type="Node3D" parent="Turret/Tube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Tube4" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.0608, 0.1963, -0.062)

[node name="Tube4Body" type="MeshInstance3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube4Cap" type="MeshInstance3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_12")

[node name="Tip" type="Node3D" parent="Turret/Tube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Tube5" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.1823, 0.1963, -0.062)

[node name="Tube5Body" type="MeshInstance3D" parent="Turret/Tube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube5Cap" type="MeshInstance3D" parent="Turret/Tube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_13")

[node name="Tip" type="Node3D" parent="Turret/Tube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Tube6" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.6448, 0.7643, 0, -0.7643, 0.6448, 0.3038, 0.1963, -0.062)

[node name="Tube6Body" type="MeshInstance3D" parent="Turret/Tube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_8")

[node name="Tube6Cap" type="MeshInstance3D" parent="Turret/Tube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1517, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Tip" type="Node3D" parent="Turret/Tube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1881, 0)

[node name="Deflector" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9211, -0.3894, 0, 0.3894, 0.9211, 0, 0.1606, 0.1984)
mesh = SubResource("BoxMesh_15")

[node name="DeflectorWing" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8525, -0.5227, 0, 0.5227, 0.8525, 0, 0.2767, 0.248)
mesh = SubResource("BoxMesh_16")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3038, 0.3177, -0.2058)

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6783, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_17")

[node name="Pennant" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7433, 0)

[node name="PennantCloth" type="MeshInstance3D" parent="Pennant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1488)
cast_shadow = 0
mesh = SubResource("BoxMesh_18")

[node name="PennantSway" type="Node" parent="Pennant" node_paths=PackedStringArray("_swaying")]
script = ExtResource("11_SwayAnimation3D")
_swaying = NodePath("..")
degrees = 13
cycles_per_second = 0.32
phase = 0
axis = Vector3(0, 0, 1)
