[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_archer_t5.tres" id="1_energy_archer_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_deep.tres" id="4_masonry_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5.tres" id="5_masonry_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_pale.tres" id="6_masonry_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_archer_t5.tres" id="7_paint_archer_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t5.tres" id="8_timber_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t5_deep.tres" id="9_timber_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t5_pale.tres" id="10_timber_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_pale.tres" id="11_iron_t5_pale"]
[ext_resource type="Script" path="res://Scripts/Components/SwayAnimation3D.gd" id="12_SwayAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3596
bottom_radius = 0.31
height = 0.1339
radial_segments = 4
rings = 0
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2046
bottom_radius = 0.2666
height = 0.3392
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0682, 0.0759, 0.1364)
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2976
bottom_radius = 0.2827
height = 0.0357
radial_segments = 4
rings = 0
material = ExtResource("6_masonry_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_5"]
size = Vector3(0.0645, 0.0759, 0.0422)
material = ExtResource("5_masonry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.2629
bottom_radius = 0.2629
height = 0.0402
radial_segments = 4
rings = 0
material = ExtResource("7_paint_archer_t5")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.1116, 0.1339, 0.1116)
material = ExtResource("8_timber_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0
bottom_radius = 0.1054
height = 0.0892
radial_segments = 4
rings = 0
material = ExtResource("9_timber_t5_deep")

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.248, 0.0402, 0.248)
material = ExtResource("9_timber_t5_deep")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0496, 0.1428, 0.0496)
material = ExtResource("8_timber_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_11"]
top_radius = 0.1426
bottom_radius = 0.1922
height = 0.1785
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_12"]
top_radius = 0.2158
bottom_radius = 0.205
height = 0.0357
radial_segments = 4
rings = 0
material = ExtResource("6_masonry_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.0467, 0.0535, 0.0306)
material = ExtResource("5_masonry_t5")

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.093, 0.0535, 0.4712)
material = ExtResource("10_timber_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_15"]
size = Vector3(0.0434, 0.0268, 0.5208)
material = ExtResource("11_iron_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(0.2976, 0.0339, 0.062)
material = ExtResource("8_timber_t5")

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(0.4464, 0.0143, 0.0198)
material = ExtResource("11_iron_t5_pale")

[sub_resource type="SphereMesh" id="SphereMesh_18"]
radius = 0.0558
height = 0.0803
radial_segments = 6
rings = 2
material = ExtResource("1_energy_archer_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_19"]
top_radius = 0.0136
bottom_radius = 0.0186
height = 0.2321
radial_segments = 4
rings = 0
material = ExtResource("10_timber_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_20"]
size = Vector3(0.0074, 0.0892, 0.2976)
material = ExtResource("7_paint_archer_t5")

[node name="UltimateWatchTowerModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.0669, 0)
mesh = SubResource("CylinderMesh_1")

[node name="ShaftStone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.3034, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1754, 0.4284, 0.1754)
mesh = SubResource("BoxMesh_3")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2588, 0, 0.9659, 0, 1, 0, -0.9659, 0, 0.2588, 0.2395, 0.4284, 0.0642)
mesh = SubResource("BoxMesh_3")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2588, 0, 0.9659, 0, 1, 0, -0.9659, -0, -0.2588, 0.2395, 0.4284, -0.0642)
mesh = SubResource("BoxMesh_3")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1754, 0.4284, -0.1754)
mesh = SubResource("BoxMesh_3")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9659, 0, 0.2588, 0, 1, 0, -0.2588, -0, -0.9659, 0.0642, 0.4284, -0.2395)
mesh = SubResource("BoxMesh_3")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9659, -0, -0.2588, 0, 1, 0, 0.2588, 0, -0.9659, -0.0642, 0.4284, -0.2395)
mesh = SubResource("BoxMesh_3")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1754, 0.4284, -0.1754)
mesh = SubResource("BoxMesh_3")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2588, -0, -0.9659, 0, 1, 0, 0.9659, 0, -0.2588, -0.2395, 0.4284, -0.0642)
mesh = SubResource("BoxMesh_3")

[node name="Corbel9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2588, 0, -0.9659, 0, 1, 0, 0.9659, 0, 0.2588, -0.2395, 0.4284, 0.0642)
mesh = SubResource("BoxMesh_3")

[node name="Corbel10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1754, 0.4284, 0.1754)
mesh = SubResource("BoxMesh_3")

[node name="Corbel11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9659, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.9659, -0.0642, 0.4284, 0.2395)
mesh = SubResource("BoxMesh_3")

[node name="Corbel12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, 0.0642, 0.4284, 0.2395)
mesh = SubResource("BoxMesh_3")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.4909, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1824, 0.5467, 0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2579, 0.5467, 0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1824, 0.5467, -0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.5467, -0.2579)
mesh = SubResource("BoxMesh_5")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1824, 0.5467, -0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2579, 0.5467, -0)
mesh = SubResource("BoxMesh_5")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1824, 0.5467, 0.1824)
mesh = SubResource("BoxMesh_5")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0, 0.5467, 0.2579)
mesh = SubResource("BoxMesh_5")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.3838, 0)
mesh = SubResource("CylinderMesh_6")

[node name="Cap1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1754, 0.5757, 0.1754)
mesh = SubResource("BoxMesh_7")

[node name="CapRoof1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1754, 0.6872, 0.1754)
mesh = SubResource("CylinderMesh_8")

[node name="Cap2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1754, 0.5757, -0.1754)
mesh = SubResource("BoxMesh_7")

[node name="CapRoof2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1754, 0.6872, -0.1754)
mesh = SubResource("CylinderMesh_8")

[node name="Cap3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1754, 0.5757, -0.1754)
mesh = SubResource("BoxMesh_7")

[node name="CapRoof3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1754, 0.6872, -0.1754)
mesh = SubResource("CylinderMesh_8")

[node name="Cap4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1754, 0.5757, 0.1754)
mesh = SubResource("BoxMesh_7")

[node name="CapRoof4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1754, 0.6872, 0.1754)
mesh = SubResource("CylinderMesh_8")

[node name="Hoard1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, -0.3696, 0.6028, 0, 0.8525, 0.5227, -0.7071, -0.3696, 0.6028, 0.2236, 0.6783, 0.2236)
mesh = SubResource("BoxMesh_9")

[node name="Hoard2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.5227, 0.8525, 0, 0.8525, 0.5227, -1, -0, 0, 0.3162, 0.6783, 0)
mesh = SubResource("BoxMesh_9")

[node name="Hoard3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0.3696, 0.6028, 0, 0.8525, 0.5227, -0.7071, 0.3696, -0.6028, 0.2236, 0.6783, -0.2236)
mesh = SubResource("BoxMesh_9")

[node name="Hoard4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -0, 0, 0, 0.8525, 0.5227, -0, 0.5227, -0.8525, 0, 0.6783, -0.3162)
mesh = SubResource("BoxMesh_9")

[node name="Hoard5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0.3696, -0.6028, 0, 0.8525, 0.5227, 0.7071, 0.3696, -0.6028, -0.2236, 0.6783, -0.2236)
mesh = SubResource("BoxMesh_9")

[node name="Hoard6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0.5227, -0.8525, 0, 0.8525, 0.5227, 1, 0, -0, -0.3162, 0.6783, -0)
mesh = SubResource("BoxMesh_9")

[node name="Hoard7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0.3696, -0.6028, 0, 0.8525, 0.5227, 0.7071, -0.3696, 0.6028, -0.2236, 0.6783, 0.2236)
mesh = SubResource("BoxMesh_9")

[node name="Hoard8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 0.8525, 0.5227, 0, -0.5227, 0.8525, -0, 0.6783, 0.3162)
mesh = SubResource("BoxMesh_9")

[node name="Strut1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.2061, 0.598, 0.2061)
mesh = SubResource("BoxMesh_10")

[node name="Strut2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2914, 0.598, 0)
mesh = SubResource("BoxMesh_10")

[node name="Strut3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.2061, 0.598, -0.2061)
mesh = SubResource("BoxMesh_10")

[node name="Strut4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.598, -0.2914)
mesh = SubResource("BoxMesh_10")

[node name="Strut5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.2061, 0.598, -0.2061)
mesh = SubResource("BoxMesh_10")

[node name="Strut6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2914, 0.598, -0)
mesh = SubResource("BoxMesh_10")

[node name="Strut7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.2061, 0.598, 0.2061)
mesh = SubResource("BoxMesh_10")

[node name="Strut8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0, 0.598, 0.2914)
mesh = SubResource("BoxMesh_10")

[node name="UpperStone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.6337, 0)
mesh = SubResource("CylinderMesh_11")

[node name="UpperGallery" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.7408, 0)
mesh = SubResource("CylinderMesh_12")

[node name="UpperMerlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1322, 0.7854, 0.1322)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.187, 0.7854, 0)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1322, 0.7854, -0.1322)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.7854, -0.187)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1322, 0.7854, -0.1322)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.187, 0.7854, -0)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1322, 0.7854, 0.1322)
mesh = SubResource("BoxMesh_13")

[node name="UpperMerlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0, 0.7854, 0.187)
mesh = SubResource("BoxMesh_13")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8479, 0)

[node name="Stock" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_14")

[node name="Trough" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0402, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_15")

[node name="LimbL" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, 0, -0.2955, 0, 1, 0, 0.2955, 0, 0.9553, -0.1488, 0, -0.1488)
mesh = SubResource("BoxMesh_16")

[node name="LimbR" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, 0, 0.2955, 0, 1, 0, -0.2955, 0, 0.9553, 0.1488, 0, -0.1488)
mesh = SubResource("BoxMesh_16")

[node name="String" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0268, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_17")

[node name="Lens" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0669, 0.1612)
cast_shadow = 0
mesh = SubResource("SphereMesh_18")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0402, -0.3224)

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0889, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_19")

[node name="Pennant" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1538, 0)

[node name="PennantCloth" type="MeshInstance3D" parent="Pennant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1488)
cast_shadow = 0
mesh = SubResource("BoxMesh_20")

[node name="PennantSway" type="Node" parent="Pennant" node_paths=PackedStringArray("_swaying")]
script = ExtResource("12_SwayAnimation3D")
_swaying = NodePath("..")
degrees = 13
cycles_per_second = 0.32
phase = 0
axis = Vector3(0, 0, 1)
