[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate.tres" id="1_sentry_plate"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate_deep.tres" id="2_sentry_plate_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/sentry_plate_pale.tres" id="3_sentry_plate_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t5.tres" id="4_trim_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_sentry_t5.tres" id="5_energy_sentry_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/SpinAnimation3D.gd" id="8_SpinAnimation3D"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="9_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3069
bottom_radius = 0.3778
height = 0.1011
radial_segments = 8
rings = 0
material = ExtResource("2_sentry_plate_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2892
outer_radius = 0.3482
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.0649, 0.1877, 0.0649)
material = ExtResource("1_sentry_plate")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.2007
outer_radius = 0.2833
rings = 14
ring_segments = 5
material = ExtResource("3_sentry_plate_pale")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.2833
outer_radius = 0.3423
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0378
height = 0.037
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t5")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0708, 0.1155, 0.059)
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1653
height = 0.2166
radial_segments = 6
rings = 3
material = ExtResource("5_energy_sentry_t5")

[sub_resource type="PrismMesh" id="PrismMesh_9"]
size = Vector3(0.0826, 0.1155, 0.059)
material = ExtResource("4_trim_t5")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.2479
outer_radius = 0.3069
rings = 16
ring_segments = 6
material = ExtResource("4_trim_t5")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.059
height = 0.0722
radial_segments = 6
rings = 2
material = ExtResource("5_energy_sentry_t5")

[node name="UltimateDefenderModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0505, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1011, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Post1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1949, 0.2243)
mesh = SubResource("BoxMesh_3")

[node name="Post2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.1942, 0.1949, -0.1121)
mesh = SubResource("BoxMesh_3")

[node name="Post3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.1942, 0.1949, -0.1121)
mesh = SubResource("BoxMesh_3")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2021, 0.3305)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2863, 0.2021, 0.1653)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2863, 0.2021, -0.1653)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2021, -0.3305)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2863, 0.2021, -0.1653)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2863, 0.2021, 0.1653)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.2888, 0.2833)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.2833, 0.2888, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.2888, -0.2833)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.2833, 0.2888, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462, 0)

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Orbit" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shard1" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(0.9394, -0.3429, 0, 0.3429, 0.9394, 0, 0, 0, 1, 0, 0, 0.2951)
mesh = SubResource("PrismMesh_9")

[node name="Shard2" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(0.4697, -0.3429, 0.8135, 0.1714, 0.9394, 0.297, -0.866, 0, 0.5, 0.2556, 0, 0.1476)
mesh = SubResource("PrismMesh_9")

[node name="Shard3" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(-0.4697, -0.3429, 0.8135, -0.1714, 0.9394, 0.297, -0.866, -0, -0.5, 0.2556, 0, -0.1476)
mesh = SubResource("PrismMesh_9")

[node name="Shard4" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(-0.9394, -0.3429, 0, -0.3429, 0.9394, 0, -0, -0, -1, 0, 0, -0.2951)
mesh = SubResource("PrismMesh_9")

[node name="Shard5" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(-0.4697, -0.3429, -0.8135, -0.1714, 0.9394, -0.297, 0.866, 0, -0.5, -0.2556, 0, -0.1476)
mesh = SubResource("PrismMesh_9")

[node name="Shard6" type="MeshInstance3D" parent="Turret/Orbit"]
transform = Transform3D(0.4697, -0.3429, -0.8135, 0.1714, 0.9394, -0.297, 0.866, 0, 0.5, -0.2556, 0, 0.1476)
mesh = SubResource("PrismMesh_9")

[node name="OrbitSpin" type="Node" parent="Turret/Orbit" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.35
axis = Vector3(0, 1, 0)

[node name="Bob" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("9_BobAnimation3D")
_floater = NodePath("..")
height = 0.0325
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2125)

[node name="Halo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9673, 0)

[node name="HaloRing" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 0.9759, -0.2182, 0, 0.2182, 0.9759, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_10")

[node name="HaloCore" type="MeshInstance3D" parent="Halo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="HaloSpin" type="Node" parent="Halo" node_paths=PackedStringArray("_spinner")]
script = ExtResource("8_SpinAnimation3D")
_spinner = NodePath("..")
turns_per_second = 0.22
axis = Vector3(0, 1, 0)
