[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_cutter_t5.tres" id="1_energy_cutter_t5"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_deep.tres" id="4_masonry_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5.tres" id="5_masonry_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t5_pale.tres" id="6_masonry_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_cutter_t5.tres" id="7_paint_cutter_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_deep.tres" id="8_iron_t5_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5.tres" id="9_iron_t5"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t5_pale.tres" id="10_iron_t5_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t5_pale.tres" id="11_timber_t5_pale"]
[ext_resource type="Script" path="res://Scripts/Components/SwayAnimation3D.gd" id="12_SwayAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3968
bottom_radius = 0.372
height = 0.1339
radial_segments = 6
rings = 0
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2976
bottom_radius = 0.3534
height = 0.357
radial_segments = 6
rings = 0
material = ExtResource("5_masonry_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2914
bottom_radius = 0.31
height = 0.0446
radial_segments = 6
rings = 0
material = ExtResource("6_masonry_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0682, 0.0759, 0.1364)
material = ExtResource("4_masonry_t5_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.3509
bottom_radius = 0.3509
height = 0.0402
radial_segments = 6
rings = 0
material = ExtResource("7_paint_cutter_t5")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.062, 0.3034, 0.062)
material = ExtResource("8_iron_t5_deep")

[sub_resource type="BoxMesh" id="BoxMesh_7"]
size = Vector3(0.682, 0.0491, 0.093)
material = ExtResource("9_iron_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.0806
bottom_radius = 0.0806
height = 0.3224
radial_segments = 6
rings = 0
material = ExtResource("10_iron_t5_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0.0967
bottom_radius = 0.0967
height = 0.0372
radial_segments = 6
rings = 0
material = ExtResource("7_paint_cutter_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_10"]
top_radius = 0.186
bottom_radius = 0.2046
height = 0.1874
radial_segments = 6
rings = 0
material = ExtResource("10_iron_t5_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_11"]
top_radius = 0.2108
bottom_radius = 0.1922
height = 0.0402
radial_segments = 6
rings = 0
material = ExtResource("8_iron_t5_deep")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.062
height = 0.0892
radial_segments = 5
rings = 2
material = ExtResource("1_energy_cutter_t5")

[sub_resource type="CylinderMesh" id="CylinderMesh_13"]
top_radius = 0.0136
bottom_radius = 0.0186
height = 0.1963
radial_segments = 4
rings = 0
material = ExtResource("11_timber_t5_pale")

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(0.0074, 0.0892, 0.2976)
material = ExtResource("7_paint_cutter_t5")

[node name="UltimateCrusherModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0669, 0)
mesh = SubResource("CylinderMesh_1")

[node name="DrumStone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3124, 0)
mesh = SubResource("CylinderMesh_2")

[node name="AnvilFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5087, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4373, 0.341)
mesh = SubResource("BoxMesh_4")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, 0.1705, 0.4373, 0.2953)
mesh = SubResource("BoxMesh_4")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.2953, 0.4373, 0.1705)
mesh = SubResource("BoxMesh_4")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.341, 0.4373, 0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, -0, -0.5, 0.2953, 0.4373, -0.1705)
mesh = SubResource("BoxMesh_4")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866, 0, 0.5, 0, 1, 0, -0.5, -0, -0.866, 0.1705, 0.4373, -0.2953)
mesh = SubResource("BoxMesh_4")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.4373, -0.341)
mesh = SubResource("BoxMesh_4")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866, -0, -0.5, 0, 1, 0, 0.5, 0, -0.866, -0.1705, 0.4373, -0.2953)
mesh = SubResource("BoxMesh_4")

[node name="Corbel9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.2953, 0.4373, -0.1705)
mesh = SubResource("BoxMesh_4")

[node name="Corbel10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.341, 0.4373, -0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, -0.2953, 0.4373, 0.1705)
mesh = SubResource("BoxMesh_4")

[node name="Corbel12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866, -0.1705, 0.4373, 0.2953)
mesh = SubResource("BoxMesh_4")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4016, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Post1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6783, 0.3038)
mesh = SubResource("BoxMesh_6")

[node name="Post2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.3038, 0.6783, 0)
mesh = SubResource("BoxMesh_6")

[node name="Post3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.6783, -0.3038)
mesh = SubResource("BoxMesh_6")

[node name="Post4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.3038, 0.6783, -0)
mesh = SubResource("BoxMesh_6")

[node name="FrameBeamA" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8479, 0)
mesh = SubResource("BoxMesh_7")

[node name="FrameBeamB" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0, 1, 0, 1, 0, -1, -0, -0, 0, 0.8479, 0)
mesh = SubResource("BoxMesh_7")

[node name="Winch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0.9103, 0)
mesh = SubResource("CylinderMesh_8")

[node name="WinchCap" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0.9103, 0.1612)
mesh = SubResource("CylinderMesh_9")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5444, 0)

[node name="Swing" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Weight" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0982, 0)
mesh = SubResource("CylinderMesh_10")

[node name="WeightFace" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0134, 0)
mesh = SubResource("CylinderMesh_11")

[node name="WeightCore" type="MeshInstance3D" parent="Turret/Swing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1785, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_12")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0179, -0.248)

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9818, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_13")

[node name="Pennant" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0367, 0)

[node name="PennantCloth" type="MeshInstance3D" parent="Pennant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1488)
cast_shadow = 0
mesh = SubResource("BoxMesh_14")

[node name="PennantSway" type="Node" parent="Pennant" node_paths=PackedStringArray("_swaying")]
script = ExtResource("12_SwayAnimation3D")
_swaying = NodePath("..")
degrees = 13
cycles_per_second = 0.32
phase = 0
axis = Vector3(0, 0, 1)
