[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone.tres" id="1_unholy_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_deep.tres" id="2_unholy_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_pale.tres" id="3_unholy_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t1.tres" id="4_trim_t1"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_unholy_t0.tres" id="5_energy_unholy_t0"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.304
bottom_radius = 0.323
height = 0.0676
radial_segments = 6
rings = 0
material = ExtResource("2_unholy_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2898
outer_radius = 0.3372
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t1")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.285
bottom_radius = 0.2565
height = 0.1248
radial_segments = 6
rings = 0
material = ExtResource("1_unholy_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.1805
bottom_radius = 0.1805
height = 0.0156
radial_segments = 6
rings = 0
material = ExtResource("5_energy_unholy_t0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.038
height = 0.1768
radial_segments = 5
rings = 2
material = ExtResource("3_unholy_stone_pale")

[node name="UnholyPlagueWellModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0338, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0676, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Rim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1872, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_4")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8776, -0.4794, 0, 0.4794, 0.8776, 0, 0.182, 0.2565)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0.456, 0.8346, 0, 0.8776, -0.4794, -0.9511, 0.1482, 0.2712, 0.2439, 0.182, 0.0793)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0.2818, 0.5158, 0, 0.8776, -0.4794, -0.5878, -0.3879, -0.71, 0.1508, 0.182, -0.2075)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0.2818, -0.5158, 0, 0.8776, -0.4794, 0.5878, -0.3879, -0.71, -0.1508, 0.182, -0.2075)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, -0.456, -0.8346, 0, 0.8776, -0.4794, 0.9511, 0.1482, 0.2712, -0.2439, 0.182, 0.0793)
mesh = SubResource("CapsuleMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1716, 0)

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0073
cycles_per_second = 0.2
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0208, -0.095)
