[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t2.tres" id="1_unholy_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t2_deep.tres" id="2_unholy_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t2_pale.tres" id="3_unholy_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_unholy_t2.tres" id="4_energy_unholy_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3399
bottom_radius = 0.3605
height = 0.0793
radial_segments = 6
rings = 0
material = ExtResource("2_unholy_stone_t2_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.2987
bottom_radius = 0.2678
height = 0.1098
radial_segments = 6
rings = 0
material = ExtResource("1_unholy_stone_t2")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.2472
bottom_radius = 0.2472
height = 0.0183
radial_segments = 6
rings = 0
material = ExtResource("4_energy_unholy_t2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.0412
height = 0.1464
radial_segments = 5
rings = 2
material = ExtResource("3_unholy_stone_t2_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0963
height = 0.1141
radial_segments = 6
rings = 3
material = ExtResource("2_unholy_stone_t2_deep")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.0963, 0.1037, 0.0525)
material = ExtResource("3_unholy_stone_t2_pale")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0788
height = 0.0933
radial_segments = 6
rings = 3
material = ExtResource("4_energy_unholy_t2")

[node name="UnholyLesserGravediggerModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0396, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1342, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Sludge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_3")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9004, -0.435, 0, 0.435, 0.9004, 0, 0.183, 0.2987)
mesh = SubResource("CapsuleMesh_4")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0.4137, 0.8564, 0, 0.9004, -0.435, -0.9511, 0.1344, 0.2783, 0.2841, 0.183, 0.0923)
mesh = SubResource("CapsuleMesh_4")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0.2557, 0.5293, 0, 0.9004, -0.435, -0.5878, -0.3519, -0.7285, 0.1756, 0.183, -0.2417)
mesh = SubResource("CapsuleMesh_4")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0.2557, -0.5293, 0, 0.9004, -0.435, 0.5878, -0.3519, -0.7285, -0.1756, 0.183, -0.2417)
mesh = SubResource("CapsuleMesh_4")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, -0.4137, -0.8564, 0, 0.9004, -0.435, 0.9511, 0.1344, 0.2783, -0.2841, 0.183, 0.0923)
mesh = SubResource("CapsuleMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2135, 0)

[node name="Bloom" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0519, 0)
mesh = SubResource("CapsuleMesh_5")

[node name="Petal1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9801, 0.1987, 0, -0.1987, 0.9801, 0, 0.0985, 0.0963)
mesh = SubResource("PrismMesh_6")

[node name="Petal2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.1721, 0.8488, 0, 0.9801, 0.1987, -0.866, 0.0993, -0.49, 0.0834, 0.0985, -0.0482)
mesh = SubResource("PrismMesh_6")

[node name="Petal3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.1721, -0.8488, 0, 0.9801, 0.1987, 0.866, 0.0993, -0.49, -0.0834, 0.0985, -0.0482)
mesh = SubResource("PrismMesh_6")

[node name="Sac" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1193, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0122
cycles_per_second = 0.22
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1708, -0.103)
