[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone.tres" id="1_unholy_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_deep.tres" id="2_unholy_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_pale.tres" id="3_unholy_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_unholy_t3.tres" id="5_energy_unholy_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3734
bottom_radius = 0.396
height = 0.0871
radial_segments = 6
rings = 0
material = ExtResource("2_unholy_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3564
outer_radius = 0.413
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.3508
bottom_radius = 0.3168
height = 0.1205
radial_segments = 6
rings = 0
material = ExtResource("1_unholy_stone")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.2942
bottom_radius = 0.2942
height = 0.0201
radial_segments = 6
rings = 0
material = ExtResource("5_energy_unholy_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0453
height = 0.2277
radial_segments = 5
rings = 2
material = ExtResource("3_unholy_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_6"]
inner_radius = 0.3055
outer_radius = 0.3734
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_8"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_9"]
radius = 0.1471
height = 0.1607
radial_segments = 6
rings = 3
material = ExtResource("2_unholy_stone_deep")

[sub_resource type="PrismMesh" id="PrismMesh_10"]
size = Vector3(0.1245, 0.1473, 0.0679)
material = ExtResource("3_unholy_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.1132
height = 0.1339
radial_segments = 6
rings = 3
material = ExtResource("5_energy_unholy_t3")

[node name="UnholyGreaterGravediggerModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0871, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Pit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1473, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Sludge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2009, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_4")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9004, -0.435, 0, 0.435, 0.9004, 0, 0.2009, 0.3281)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0.3767, 0.7798, 0, 0.9004, -0.435, -0.866, 0.2175, 0.4502, 0.2842, 0.2009, 0.1641)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.3767, 0.7798, 0, 0.9004, -0.435, -0.866, -0.2175, -0.4502, 0.2842, 0.2009, -0.1641)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9004, -0.435, -0, -0.435, -0.9004, 0, 0.2009, -0.3281)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.3767, -0.7798, 0, 0.9004, -0.435, 0.866, -0.2175, -0.4502, -0.2842, 0.2009, -0.1641)
mesh = SubResource("CapsuleMesh_5")

[node name="Rib6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -0.3767, -0.7798, 0, 0.9004, -0.435, 0.866, 0.2175, 0.4502, -0.2842, 0.2009, 0.1641)
mesh = SubResource("CapsuleMesh_5")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2076, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_6")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1473, 0.3734)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3234, 0.1473, 0.1867)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3234, 0.1473, -0.1867)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1473, -0.3734)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3234, 0.1473, -0.1867)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3234, 0.1473, 0.1867)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.221, 0.3281)
mesh = SubResource("PrismMesh_8")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3281, 0.221, 0)
mesh = SubResource("PrismMesh_8")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.221, -0.3281)
mesh = SubResource("PrismMesh_8")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3281, 0.221, -0)
mesh = SubResource("PrismMesh_8")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2344, 0)

[node name="Bloom" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067, 0)
mesh = SubResource("CapsuleMesh_9")

[node name="Petal1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8525, 0.5227, 0, -0.5227, 0.8525, 0, 0.1339, 0.1358)
mesh = SubResource("PrismMesh_10")

[node name="Petal2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, -0.5227, 0.8525, 0, 0.8525, 0.5227, -1, -0, 0, 0.1358, 0.1339, 0)
mesh = SubResource("PrismMesh_10")

[node name="Petal3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, -0, 0, 0, 0.8525, 0.5227, -0, 0.5227, -0.8525, 0, 0.1339, -0.1358)
mesh = SubResource("PrismMesh_10")

[node name="Petal4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, 0.5227, -0.8525, 0, 0.8525, 0.5227, 1, 0, -0, -0.1358, 0.1339, -0)
mesh = SubResource("PrismMesh_10")

[node name="Sac" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1607, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_11")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0134
cycles_per_second = 0.22
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, -0.1132)
