[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t3.tres" id="1_unholy_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t3_deep.tres" id="2_unholy_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/unholy_stone_t3_pale.tres" id="3_unholy_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_unholy_t3.tres" id="4_energy_unholy_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3136
bottom_radius = 0.336
height = 0.102
radial_segments = 6
rings = 0
material = ExtResource("2_unholy_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.224
bottom_radius = 0.28
height = 0.1904
radial_segments = 6
rings = 0
material = ExtResource("1_unholy_stone_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1792
bottom_radius = 0.224
height = 0.0408
radial_segments = 6
rings = 0
material = ExtResource("3_unholy_stone_t3_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.1568
bottom_radius = 0.1568
height = 0.0204
radial_segments = 6
rings = 0
material = ExtResource("4_energy_unholy_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.0392
height = 0.2856
radial_segments = 5
rings = 2
material = ExtResource("2_unholy_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.168
bottom_radius = 0.1904
height = 0.0612
radial_segments = 6
rings = 0
material = ExtResource("3_unholy_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0504
height = 0.0408
radial_segments = 5
rings = 2
material = ExtResource("4_energy_unholy_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_8"]
top_radius = 0.1478
bottom_radius = 0.1702
height = 0.0612
radial_segments = 6
rings = 0
material = ExtResource("3_unholy_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.0504
height = 0.0408
radial_segments = 5
rings = 2
material = ExtResource("4_energy_unholy_t3")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0784, 0.0476, 0.336)
material = ExtResource("2_unholy_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_11"]
radius = 0.1456
height = 0.1632
radial_segments = 6
rings = 3
material = ExtResource("3_unholy_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.1008
height = 0.1088
radial_segments = 6
rings = 3
material = ExtResource("4_energy_unholy_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_13"]
top_radius = 0.0448
bottom_radius = 0.0672
height = 0.068
radial_segments = 6
rings = 0
material = ExtResource("3_unholy_stone_t3_pale")

[node name="UnholyGreaterAlchemistModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Vat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1972, 0)
mesh = SubResource("CylinderMesh_2")

[node name="VatTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3128, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Brew" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3332, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_4")

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9801, -0.1987, 0, 0.1987, 0.9801, 0, 0.374, 0.2464)
mesh = SubResource("CapsuleMesh_5")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0.1889, 0.9321, 0, 0.9801, -0.1987, -0.9511, 0.0614, 0.3029, 0.2343, 0.374, 0.0761)
mesh = SubResource("CapsuleMesh_5")

[node name="Leg3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0.1168, 0.5761, 0, 0.9801, -0.1987, -0.5878, -0.1607, -0.7929, 0.1448, 0.374, -0.1993)
mesh = SubResource("CapsuleMesh_5")

[node name="Leg4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0.1168, -0.5761, 0, 0.9801, -0.1987, 0.5878, -0.1607, -0.7929, -0.1448, 0.374, -0.1993)
mesh = SubResource("CapsuleMesh_5")

[node name="Leg5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, -0.1889, -0.9321, 0, 0.9801, -0.1987, 0.9511, 0.0614, 0.3029, -0.2343, 0.374, 0.0761)
mesh = SubResource("CapsuleMesh_5")

[node name="Drum1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374, 0)
mesh = SubResource("CylinderMesh_6")

[node name="DrumVent1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2016, 0.3876, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Drum2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8776, 0, 0.4794, 0, 1, 0, -0.4794, 0, 0.8776, 0, 0.442, 0)
mesh = SubResource("CylinderMesh_8")

[node name="DrumVent2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1814, 0.4556, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4964, 0)

[node name="Arm" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Boom" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1344)
mesh = SubResource("BoxMesh_10")

[node name="Flask1" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3136)
mesh = SubResource("SphereMesh_11")

[node name="FlaskCore1" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3136)
cast_shadow = 0
mesh = SubResource("SphereMesh_12")

[node name="Neck" type="MeshInstance3D" parent="Turret/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0952, -0.3136)
mesh = SubResource("CylinderMesh_13")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0095
cycles_per_second = 0.18
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.448)
