[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t2.tres" id="1_void_stone_t2"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t2_deep.tres" id="2_void_stone_t2_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t2_pale.tres" id="3_void_stone_t2_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_void_t2.tres" id="4_energy_void_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2678
bottom_radius = 0.2884
height = 0.0854
radial_segments = 6
rings = 0
material = ExtResource("2_void_stone_t2_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.1751
height = 0.3294
radial_segments = 8
rings = 3
material = ExtResource("1_void_stone_t2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radius = 0.0772
height = 0.0854
radial_segments = 6
rings = 2
material = ExtResource("2_void_stone_t2_deep")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0721, 0.183, 0.0566)
material = ExtResource("2_void_stone_t2_deep")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.1442
height = 0.1623
radial_segments = 6
rings = 3
material = ExtResource("2_void_stone_t2_deep")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0979
height = 0.1159
radial_segments = 6
rings = 3
material = ExtResource("4_energy_void_t2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7"]
radius = 0.0361
height = 0.1342
radial_segments = 5
rings = 2
material = ExtResource("3_void_stone_t2_pale")

[node name="VoidLesserHarbingerModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0427, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2501, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Sac1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.16, 0, 0, 0, 1, 0, 0.183, 0.0927)
mesh = SubResource("CapsuleMesh_3")

[node name="Sac2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5335, 0, 0.8623, 0, 0.882, 0, -0.4887, -0, -0.9413, 0.0289, 0.2357, -0.0316)
mesh = SubResource("CapsuleMesh_3")

[node name="Sac3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0525, 0, -1.3942, 0, 1.014, 0, 0.5981, 0, 0.1224, -0.1511, 0.2884, 0.0133)
mesh = SubResource("CapsuleMesh_3")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9902, 0.1395, 0, -0.1395, 0.9902, 0, 0.2074, 0.1648)
mesh = SubResource("PrismMesh_4")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -0.1208, 0.8576, 0, 0.9902, 0.1395, -0.866, 0.0698, -0.4951, 0.1427, 0.2074, -0.0824)
mesh = SubResource("PrismMesh_4")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0.1208, -0.8576, 0, 0.9902, 0.1395, 0.866, 0.0698, -0.4951, -0.1427, 0.2074, -0.0824)
mesh = SubResource("PrismMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427, 0)

[node name="Eye" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Socket" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1.15, 0, 0, 0, 1.05, 0, 0, 0, 0.72, 0, 0, 0.0618)
mesh = SubResource("SphereMesh_5")

[node name="Rift" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0618)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Horn1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.7648, 0.6442, 0, -0.6442, 0.7648, 0, 0.0854, 0.1133)
mesh = SubResource("CapsuleMesh_7")

[node name="Horn2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.5579, 0.6624, 0, 0.7648, 0.6442, -0.866, 0.3221, -0.3824, 0.0981, 0.0854, -0.0566)
mesh = SubResource("CapsuleMesh_7")

[node name="Horn3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.5579, -0.6624, 0, 0.7648, 0.6442, 0.866, 0.3221, -0.3824, -0.0981, 0.0854, -0.0567)
mesh = SubResource("CapsuleMesh_7")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0134
cycles_per_second = 0.2
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.206)
