[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone.tres" id="1_void_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_deep.tres" id="2_void_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_pale.tres" id="3_void_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t3.tres" id="4_trim_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_void_t2.tres" id="5_energy_void_t2"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2775
bottom_radius = 0.2989
height = 0.0862
radial_segments = 6
rings = 0
material = ExtResource("2_void_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.2615
outer_radius = 0.3149
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radius = 0.1441
height = 0.517
radial_segments = 8
rings = 3
material = ExtResource("1_void_stone")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0747, 0.2462, 0.0587)
material = ExtResource("2_void_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.1228
outer_radius = 0.1868
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0363
height = 0.0335
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t3")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.1441
height = 0.1477
radial_segments = 6
rings = 3
material = ExtResource("3_void_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1228
height = 0.1477
radial_segments = 6
rings = 3
material = ExtResource("5_energy_void_t2")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.1228
outer_radius = 0.1548
rings = 12
ring_segments = 4
material = ExtResource("4_trim_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_10"]
radius = 0.0374
height = 0.197
radial_segments = 5
rings = 2
material = ExtResource("3_void_stone_pale")

[node name="VoidLesserHarbingerModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0431, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0862, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3447, 0)
mesh = SubResource("CapsuleMesh_3")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9902, 0.1395, 0, -0.1395, 0.9902, 0, 0.2462, 0.1494)
mesh = SubResource("PrismMesh_4")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.1395, 0.9902, 0, 0.9902, 0.1395, -1, -0, 0, 0.1494, 0.2462, 0)
mesh = SubResource("PrismMesh_4")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -0, 0, 0, 0.9902, 0.1395, -0, 0.1395, -0.9902, 0, 0.2462, -0.1494)
mesh = SubResource("PrismMesh_4")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, 0.1395, -0.9902, 0, 0.9902, 0.1395, 1, 0, -0, -0.1494, 0.2462, -0)
mesh = SubResource("PrismMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4309, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2708, 0.2028)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1756, 0.2708, 0.1014)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1756, 0.2708, -0.1014)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2708, -0.2028)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1756, 0.2708, -0.1014)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1756, 0.2708, 0.1014)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6155, 0)

[node name="Eye" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Socket" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0427)
mesh = SubResource("SphereMesh_7")

[node name="Rift" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.064)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="RiftRing" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1, 0, 0, -0, -0, -1, 0, 1, -0, 0, 0, -0.0854)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="Horn1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.7648, 0.6442, 0, -0.6442, 0.7648, 0, 0.0862, 0.1388)
mesh = SubResource("CapsuleMesh_10")

[node name="Horn2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.5579, 0.6624, 0, 0.7648, 0.6442, -0.866, 0.3221, -0.3824, 0.1202, 0.0862, -0.0694)
mesh = SubResource("CapsuleMesh_10")

[node name="Horn3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.5579, -0.6624, 0, 0.7648, 0.6442, 0.866, 0.3221, -0.3824, -0.1202, 0.0862, -0.0694)
mesh = SubResource("CapsuleMesh_10")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0135
cycles_per_second = 0.2
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2135)
