[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone.tres" id="1_void_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_deep.tres" id="2_void_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_pale.tres" id="3_void_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_void_t3.tres" id="5_energy_void_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3621
bottom_radius = 0.3847
height = 0.0871
radial_segments = 6
rings = 0
material = ExtResource("2_void_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3451
outer_radius = 0.4017
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radius = 0.3055
height = 0.1607
radial_segments = 8
rings = 3
material = ExtResource("1_void_stone")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.2716
outer_radius = 0.3394
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.2263
bottom_radius = 0.1584
height = 0.0938
radial_segments = 8
rings = 0
material = ExtResource("2_void_stone_deep")

[sub_resource type="SphereMesh" id="SphereMesh_8"]
radius = 0.1584
height = 0.1339
radial_segments = 8
rings = 3
material = ExtResource("5_energy_void_t3")

[sub_resource type="PrismMesh" id="PrismMesh_9"]
size = Vector3(0.0566, 0.1072, 0.0453)
material = ExtResource("3_void_stone_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_10"]
radius = 0.0509
height = 0.2679
radial_segments = 5
rings = 2
material = ExtResource("3_void_stone_pale")

[node name="VoidGreaterLeviathanModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0871, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Mound" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1607, 0)
mesh = SubResource("CapsuleMesh_3")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.221, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_4")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154, 0.3508)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3038, 0.154, 0.1754)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3038, 0.154, -0.1754)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154, -0.3508)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3038, 0.154, -0.1754)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3038, 0.154, 0.1754)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.2344, 0.3055)
mesh = SubResource("PrismMesh_6")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3055, 0.2344, 0)
mesh = SubResource("PrismMesh_6")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.2344, -0.3055)
mesh = SubResource("PrismMesh_6")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3055, 0.2344, -0)
mesh = SubResource("PrismMesh_6")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2612, 0)

[node name="Maw" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0335, 0)
mesh = SubResource("CylinderMesh_7")

[node name="Gullet" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.067, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_8")

[node name="Tooth1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.067, 0.215)
mesh = SubResource("PrismMesh_9")

[node name="Tooth2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, -0.4152, 0.76, 0, 0.8776, 0.4794, -0.866, -0.2397, 0.4388, 0.1862, 0.067, 0.1075)
mesh = SubResource("PrismMesh_9")

[node name="Tooth3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.4152, 0.76, 0, 0.8776, 0.4794, -0.866, 0.2397, -0.4388, 0.1862, 0.067, -0.1075)
mesh = SubResource("PrismMesh_9")

[node name="Tooth4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, -0, 0, 0, 0.8776, 0.4794, -0, 0.4794, -0.8776, 0, 0.067, -0.215)
mesh = SubResource("PrismMesh_9")

[node name="Tooth5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.4152, -0.76, 0, 0.8776, 0.4794, 0.866, 0.2397, -0.4388, -0.1862, 0.067, -0.1075)
mesh = SubResource("PrismMesh_9")

[node name="Tooth6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.5, 0.4152, -0.76, 0, 0.8776, 0.4794, 0.866, -0.2397, 0.4388, -0.1862, 0.067, 0.1075)
mesh = SubResource("PrismMesh_9")

[node name="Lashes" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0402, 0)

[node name="Lash1" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(1, 0, 0, 0, 0.66, -0.7513, 0, 0.7513, 0.66, 0, 0.0402, 0.2942)
mesh = SubResource("CapsuleMesh_10")

[node name="Lash2" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(0.309, 0.7145, 0.6277, 0, 0.66, -0.7513, -0.9511, 0.2322, 0.2039, 0.2798, 0.0402, 0.0909)
mesh = SubResource("CapsuleMesh_10")

[node name="Lash3" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(-0.809, 0.4416, 0.3879, 0, 0.66, -0.7513, -0.5878, -0.6078, -0.5339, 0.1729, 0.0402, -0.238)
mesh = SubResource("CapsuleMesh_10")

[node name="Lash4" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(-0.809, -0.4416, -0.3879, 0, 0.66, -0.7513, 0.5878, -0.6078, -0.5339, -0.1729, 0.0402, -0.238)
mesh = SubResource("CapsuleMesh_10")

[node name="Lash5" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(0.309, -0.7145, -0.6277, 0, 0.66, -0.7513, 0.9511, 0.2322, 0.2039, -0.2798, 0.0402, 0.0909)
mesh = SubResource("CapsuleMesh_10")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0121
cycles_per_second = 0.26
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0938, -0.1584)
