[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3.tres" id="1_void_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3_deep.tres" id="2_void_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3_pale.tres" id="3_void_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_void_t3.tres" id="4_energy_void_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2912
bottom_radius = 0.3136
height = 0.0952
radial_segments = 6
rings = 0
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.1568
height = 0.4352
radial_segments = 8
rings = 3
material = ExtResource("1_void_stone_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radius = 0.0784
height = 0.1088
radial_segments = 6
rings = 2
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="PrismMesh" id="PrismMesh_4"]
size = Vector3(0.0784, 0.272, 0.0616)
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.1848
height = 0.2132
radial_segments = 6
rings = 3
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.1344
height = 0.1632
radial_segments = 6
rings = 3
material = ExtResource("4_energy_void_t3")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0504
height = 0.0544
radial_segments = 5
rings = 2
material = ExtResource("4_energy_void_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.0392
height = 0.2176
radial_segments = 5
rings = 2
material = ExtResource("3_void_stone_t3_pale")

[node name="VoidGreaterHarbingerModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0476, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3128, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Sac1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.16, 0, 0, 0, 1, 0, 0.204, 0.0941)
mesh = SubResource("CapsuleMesh_3")

[node name="Sac2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5335, 0, 0.8623, 0, 0.882, 0, -0.4887, -0, -0.9413, 0.0294, 0.2649, -0.0321)
mesh = SubResource("CapsuleMesh_3")

[node name="Sac3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0525, 0, -1.3942, 0, 1.014, 0, 0.5981, 0, 0.1224, -0.1533, 0.3259, 0.0135)
mesh = SubResource("CapsuleMesh_3")

[node name="Sac4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4253, 0, 1.0325, 0, 1.0974, 0, -0.5547, 0, 0.7916, 0.0587, 0.3868, 0.045)
mesh = SubResource("CapsuleMesh_3")

[node name="Rib1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9902, 0.1395, 0, -0.1395, 0.9902, 0, 0.272, 0.1568)
mesh = SubResource("PrismMesh_4")

[node name="Rib2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, -0.1327, 0.9418, 0, 0.9902, 0.1395, -0.9511, -0.0431, 0.306, 0.1491, 0.272, 0.0485)
mesh = SubResource("PrismMesh_4")

[node name="Rib3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, -0.082, 0.582, 0, 0.9902, 0.1395, -0.5878, 0.1129, -0.8011, 0.0922, 0.272, -0.1269)
mesh = SubResource("PrismMesh_4")

[node name="Rib4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.809, 0.082, -0.582, 0, 0.9902, 0.1395, 0.5878, 0.1129, -0.8011, -0.0922, 0.272, -0.1269)
mesh = SubResource("PrismMesh_4")

[node name="Rib5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309, 0.1327, -0.9418, 0, 0.9902, 0.1395, 0.9511, -0.0431, 0.306, -0.1491, 0.272, 0.0485)
mesh = SubResource("PrismMesh_4")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5576, 0)

[node name="Eye" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Socket" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1.15, 0, 0, 0, 1.05, 0, 0, 0, 0.72, 0, 0, 0.0672)
mesh = SubResource("SphereMesh_5")

[node name="Rift" type="MeshInstance3D" parent="Turret/Eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0672)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Ocellus1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.1418, -0, -0.3216, 0, 0.8924, 0, 0.5634, 0, -0.6518, -0.0424, 0.3128, -0.086)
mesh = SubResource("SphereMesh_7")

[node name="Ocellus2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2319, 0, -0.2004, 0, 1.1152, 0, 0.3586, 0, 0.6883, -0.016, 0.365, 0.0551)
mesh = SubResource("SphereMesh_7")

[node name="Ocellus3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5897, 0, 0.7385, 0, 0.9377, 0, -0.9708, -0, -0.4486, 0.1525, 0.4172, -0.0927)
mesh = SubResource("SphereMesh_7")

[node name="Horn1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.7648, 0.6442, 0, -0.6442, 0.7648, 0, 0.0952, 0.1456)
mesh = SubResource("CapsuleMesh_8")

[node name="Horn2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, -0.5579, 0.6624, 0, 0.7648, 0.6442, -0.866, 0.3221, -0.3824, 0.1261, 0.0952, -0.0728)
mesh = SubResource("CapsuleMesh_8")

[node name="Horn3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.5, 0.5579, -0.6624, 0, 0.7648, 0.6442, 0.866, 0.3221, -0.3824, -0.1261, 0.0952, -0.0728)
mesh = SubResource("CapsuleMesh_8")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.015
cycles_per_second = 0.2
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.224)
