[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3.tres" id="1_void_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3_deep.tres" id="2_void_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/void_stone_t3_pale.tres" id="3_void_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_void_t3.tres" id="4_energy_void_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3584
bottom_radius = 0.3808
height = 0.0884
radial_segments = 6
rings = 0
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2"]
radius = 0.28
height = 0.204
radial_segments = 8
rings = 3
material = ExtResource("1_void_stone_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3"]
radius = 0.0672
height = 0.068
radial_segments = 6
rings = 2
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_4"]
top_radius = 0.224
bottom_radius = 0.168
height = 0.0952
radial_segments = 8
rings = 0
material = ExtResource("2_void_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_5"]
radius = 0.1546
height = 0.2448
radial_segments = 8
rings = 3
material = ExtResource("4_energy_void_t3")

[sub_resource type="PrismMesh" id="PrismMesh_6"]
size = Vector3(0.056, 0.102, 0.0448)
material = ExtResource("3_void_stone_t3_pale")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7"]
radius = 0.0504
height = 0.2856
radial_segments = 5
rings = 2
material = ExtResource("3_void_stone_t3_pale")

[node name="VoidGreaterLeviathanModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0442, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Mound" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12, 0, 0, 0, 1, 0, 0, 0, 0.88, 0, 0.1972, 0)
mesh = SubResource("CapsuleMesh_2")

[node name="Wart1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.18, 0, 0, 0, 1, 0, 0.1564, 0.1344)
mesh = SubResource("CapsuleMesh_3")

[node name="Wart2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.508, 0, 0.8856, 0, 0.8673, 0, -0.4654, -0, -0.9667, 0.042, 0.1802, -0.0458)
mesh = SubResource("CapsuleMesh_3")

[node name="Wart3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0481, 0, -1.444, 0, 1.0157, 0, 0.5483, 0, 0.1267, -0.219, 0.204, 0.0192)
mesh = SubResource("CapsuleMesh_3")

[node name="Wart4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4024, 0, 1.0623, 0, 1.1095, 0, -0.5249, 0, 0.8145, 0.0838, 0.2278, 0.0643)
mesh = SubResource("CapsuleMesh_3")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2856, 0)

[node name="Maw" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034, 0)
mesh = SubResource("CylinderMesh_4")

[node name="Gullet" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0816, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_5")

[node name="Tooth1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.8776, 0.4794, 0, -0.4794, 0.8776, 0, 0.068, 0.224)
mesh = SubResource("PrismMesh_6")

[node name="Tooth2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.6235, -0.3748, 0.6861, 0, 0.8776, 0.4794, -0.7818, -0.2989, 0.5472, 0.1751, 0.068, 0.1397)
mesh = SubResource("PrismMesh_6")

[node name="Tooth3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.2225, -0.4674, 0.8556, 0, 0.8776, 0.4794, -0.9749, 0.1067, -0.1953, 0.2184, 0.068, -0.0498)
mesh = SubResource("PrismMesh_6")

[node name="Tooth4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.901, -0.208, 0.3808, 0, 0.8776, 0.4794, -0.4339, 0.4319, -0.7907, 0.0972, 0.068, -0.2018)
mesh = SubResource("PrismMesh_6")

[node name="Tooth5" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.901, 0.208, -0.3808, 0, 0.8776, 0.4794, 0.4339, 0.4319, -0.7907, -0.0972, 0.068, -0.2018)
mesh = SubResource("PrismMesh_6")

[node name="Tooth6" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0.2225, 0.4674, -0.8556, 0, 0.8776, 0.4794, 0.9749, 0.1067, -0.1953, -0.2184, 0.068, -0.0498)
mesh = SubResource("PrismMesh_6")

[node name="Tooth7" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.6235, 0.3748, -0.6861, 0, 0.8776, 0.4794, 0.7818, -0.2989, 0.5472, -0.1751, 0.068, 0.1397)
mesh = SubResource("PrismMesh_6")

[node name="Lashes" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0408, 0)

[node name="Lash1" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(1, 0, 0, 0, 0.66, -0.7513, 0, 0.7513, 0.66, 0, 0.0408, 0.2912)
mesh = SubResource("CapsuleMesh_7")

[node name="Lash2" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(0.5, 0.6506, 0.5716, 0, 0.66, -0.7513, -0.866, 0.3756, 0.33, 0.2522, 0.0408, 0.1456)
mesh = SubResource("CapsuleMesh_7")

[node name="Lash3" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(-0.5, 0.6506, 0.5716, 0, 0.66, -0.7513, -0.866, -0.3756, -0.33, 0.2522, 0.0408, -0.1456)
mesh = SubResource("CapsuleMesh_7")

[node name="Lash4" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(-1, 0, 0, 0, 0.66, -0.7513, -0, -0.7513, -0.66, 0, 0.0408, -0.2912)
mesh = SubResource("CapsuleMesh_7")

[node name="Lash5" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(-0.5, -0.6506, -0.5716, 0, 0.66, -0.7513, 0.866, -0.3756, -0.33, -0.2522, 0.0408, -0.1456)
mesh = SubResource("CapsuleMesh_7")

[node name="Lash6" type="MeshInstance3D" parent="Turret/Lashes"]
transform = Transform3D(0.5, -0.6506, -0.5716, 0, 0.66, -0.7513, 0.866, 0.3756, 0.33, -0.2522, 0.0408, 0.1456)
mesh = SubResource("CapsuleMesh_7")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0122
cycles_per_second = 0.26
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0952, -0.1568)
