[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_archer_t3.tres" id="1_energy_archer_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="2_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="3_tower_foundation"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3_deep.tres" id="4_masonry_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/masonry_t3.tres" id="5_masonry_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t3.tres" id="6_timber_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t3_deep.tres" id="7_timber_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/timber_t3_pale.tres" id="8_timber_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/paint_archer_t3.tres" id="9_paint_archer_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/iron_t3_pale.tres" id="10_iron_t3_pale"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3262
bottom_radius = 0.2812
height = 0.1157
radial_segments = 4
rings = 0
material = ExtResource("4_masonry_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.1983
bottom_radius = 0.2418
height = 0.3701
radial_segments = 4
rings = 0
material = ExtResource("5_masonry_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.1856
bottom_radius = 0.1953
height = 0.1079
radial_segments = 4
rings = 0
material = ExtResource("6_timber_t3")

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.0619, 0.0655, 0.1237)
material = ExtResource("7_timber_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_5"]
top_radius = 0.2699
bottom_radius = 0.2564
height = 0.0308
radial_segments = 4
rings = 0
material = ExtResource("8_timber_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_6"]
size = Vector3(0.0585, 0.0655, 0.0382)
material = ExtResource("6_timber_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.2384
bottom_radius = 0.2384
height = 0.0347
radial_segments = 4
rings = 0
material = ExtResource("9_paint_archer_t3")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.1012, 0.1157, 0.1012)
material = ExtResource("6_timber_t3")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 0
bottom_radius = 0.0956
height = 0.0771
radial_segments = 4
rings = 0
material = ExtResource("7_timber_t3_deep")

[sub_resource type="BoxMesh" id="BoxMesh_10"]
size = Vector3(0.0844, 0.0463, 0.4274)
material = ExtResource("8_timber_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.0394, 0.0231, 0.4724)
material = ExtResource("10_iron_t3_pale")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(0.2699, 0.0293, 0.0562)
material = ExtResource("6_timber_t3")

[sub_resource type="BoxMesh" id="BoxMesh_13"]
size = Vector3(0.4049, 0.0123, 0.018)
material = ExtResource("10_iron_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.0506
height = 0.0694
radial_segments = 6
rings = 2
material = ExtResource("1_energy_archer_t3")

[node name="WatchTowerModel" type="Node3D"]
script = ExtResource("2_UnitModel")

[node name="Base" parent="." instance=ExtResource("3_tower_foundation")]

[node name="Footing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.0578, 0)
mesh = SubResource("CylinderMesh_1")

[node name="ShaftStone" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.3007, 0)
mesh = SubResource("CylinderMesh_2")

[node name="ShaftTimber" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.5397, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Corbel1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1591, 0.5551, 0.1591)
mesh = SubResource("BoxMesh_4")

[node name="Corbel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2249, 0.5551, 0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1591, 0.5551, -0.1591)
mesh = SubResource("BoxMesh_4")

[node name="Corbel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.5551, -0.2249)
mesh = SubResource("BoxMesh_4")

[node name="Corbel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1591, 0.5551, -0.1591)
mesh = SubResource("BoxMesh_4")

[node name="Corbel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2249, 0.5551, -0)
mesh = SubResource("BoxMesh_4")

[node name="Corbel7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1591, 0.5551, 0.1591)
mesh = SubResource("BoxMesh_4")

[node name="Corbel8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0, 0.5551, 0.2249)
mesh = SubResource("BoxMesh_4")

[node name="Gallery" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.6091, 0)
mesh = SubResource("CylinderMesh_5")

[node name="Merlon1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1654, 0.6573, 0.1654)
mesh = SubResource("BoxMesh_6")

[node name="Merlon2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.2339, 0.6573, 0)
mesh = SubResource("BoxMesh_6")

[node name="Merlon3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1654, 0.6573, -0.1654)
mesh = SubResource("BoxMesh_6")

[node name="Merlon4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, -0, -0, -1, 0, 0.6573, -0.2339)
mesh = SubResource("BoxMesh_6")

[node name="Merlon5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1654, 0.6573, -0.1654)
mesh = SubResource("BoxMesh_6")

[node name="Merlon6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0, -1, 0, 1, 0, 1, 0, -0, -0.2339, 0.6573, -0)
mesh = SubResource("BoxMesh_6")

[node name="Merlon7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1654, 0.6573, 0.1654)
mesh = SubResource("BoxMesh_6")

[node name="Merlon8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -0, 0, 1, 0, 0, 0, 1, -0, 0.6573, 0.2339)
mesh = SubResource("BoxMesh_6")

[node name="Band" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0, 0.5166, 0)
mesh = SubResource("CylinderMesh_7")

[node name="Cap1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1591, 0.6823, 0.1591)
mesh = SubResource("BoxMesh_8")

[node name="CapRoof1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, 0.1591, 0.7787, 0.1591)
mesh = SubResource("CylinderMesh_9")

[node name="Cap2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1591, 0.6823, -0.1591)
mesh = SubResource("BoxMesh_8")

[node name="CapRoof2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, 0, 0.7071, 0, 1, 0, -0.7071, -0, -0.7071, 0.1591, 0.7787, -0.1591)
mesh = SubResource("CylinderMesh_9")

[node name="Cap3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1591, 0.6823, -0.1591)
mesh = SubResource("BoxMesh_8")

[node name="CapRoof3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7071, -0, -0.7071, 0, 1, 0, 0.7071, 0, -0.7071, -0.1591, 0.7787, -0.1591)
mesh = SubResource("CylinderMesh_9")

[node name="Cap4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1591, 0.6823, 0.1591)
mesh = SubResource("BoxMesh_8")

[node name="CapRoof4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7071, 0, -0.7071, 0, 1, 0, 0.7071, 0, 0.7071, -0.1591, 0.7787, 0.1591)
mesh = SubResource("CylinderMesh_9")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7016, 0)

[node name="Stock" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_10")

[node name="Trough" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_11")

[node name="LimbL" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, 0, -0.2955, 0, 1, 0, 0.2955, 0, 0.9553, -0.135, 0, -0.135)
mesh = SubResource("BoxMesh_12")

[node name="LimbR" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0.9553, 0, 0.2955, 0, 1, 0, -0.2955, 0, 0.9553, 0.135, 0, -0.135)
mesh = SubResource("BoxMesh_12")

[node name="String" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0231, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_13")

[node name="Lens" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0578, 0.1462)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0347, -0.2924)
