[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone.tres" id="1_water_stone"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone_deep.tres" id="2_water_stone_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone_pale.tres" id="3_water_stone_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/trim_t4.tres" id="4_trim_t4"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_water_t3.tres" id="5_energy_water_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="6_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="7_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="8_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3508
bottom_radius = 0.3734
height = 0.0938
radial_segments = 8
rings = 0
material = ExtResource("2_water_stone_deep")

[sub_resource type="TorusMesh" id="TorusMesh_2"]
inner_radius = 0.3338
outer_radius = 0.3904
rings = 14
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.3508
bottom_radius = 0.3281
height = 0.0938
radial_segments = 8
rings = 0
material = ExtResource("1_water_stone")

[sub_resource type="TorusMesh" id="TorusMesh_4"]
inner_radius = 0.3055
outer_radius = 0.3621
rings = 16
ring_segments = 5
material = ExtResource("3_water_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_5"]
inner_radius = 0.3168
outer_radius = 0.3847
rings = 12
ring_segments = 5
material = ExtResource("4_trim_t4")

[sub_resource type="SphereMesh" id="SphereMesh_6"]
radius = 0.0385
height = 0.0364
radial_segments = 5
rings = 2
material = ExtResource("4_trim_t4")

[sub_resource type="PrismMesh" id="PrismMesh_7"]
size = Vector3(0.0679, 0.1138, 0.0566)
material = ExtResource("4_trim_t4")

[sub_resource type="TorusMesh" id="TorusMesh_8"]
inner_radius = 0.215
outer_radius = 0.2716
rings = 14
ring_segments = 5
material = ExtResource("3_water_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_9"]
inner_radius = 0.1641
outer_radius = 0.2206
rings = 14
ring_segments = 5
material = ExtResource("3_water_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_10"]
inner_radius = 0.1131
outer_radius = 0.1697
rings = 14
ring_segments = 5
material = ExtResource("3_water_stone_pale")

[sub_resource type="TorusMesh" id="TorusMesh_11"]
inner_radius = 0.0622
outer_radius = 0.1188
rings = 14
ring_segments = 5
material = ExtResource("3_water_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_12"]
radius = 0.1301
height = 0.2947
radial_segments = 8
rings = 4
material = ExtResource("5_energy_water_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13"]
radius = 0.0566
height = 0.2009
radial_segments = 6
rings = 2
material = ExtResource("3_water_stone_pale")

[sub_resource type="SphereMesh" id="SphereMesh_14"]
radius = 0.1018
height = 0.1072
radial_segments = 6
rings = 3
material = ExtResource("5_energy_water_t3")

[node name="WaterGreaterHurricaneElementalModel" type="Node3D"]
script = ExtResource("6_UnitModel")

[node name="Base" parent="." instance=ExtResource("7_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0469, 0)
mesh = SubResource("CylinderMesh_1")

[node name="BaseTrim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0938, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_2")

[node name="Basin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1406, 0)
mesh = SubResource("CylinderMesh_3")

[node name="Lip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
mesh = SubResource("TorusMesh_4")

[node name="Collar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_5")

[node name="Bolt1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1406, 0.3621)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3136, 0.1406, 0.181)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3136, 0.1406, -0.181)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1406, -0.3621)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3136, 0.1406, -0.181)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Bolt6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3136, 0.1406, 0.181)
cast_shadow = 0
mesh = SubResource("SphereMesh_6")

[node name="Fin1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9611, -0.2764, 0, 0.2764, 0.9611, 0, 0.2009, 0.3281)
mesh = SubResource("PrismMesh_7")

[node name="Fin2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0.2764, 0.9611, 0, 0.9611, -0.2764, -1, 0, 0, 0.3281, 0.2009, 0)
mesh = SubResource("PrismMesh_7")

[node name="Fin3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 0.9611, -0.2764, -0, -0.2764, -0.9611, 0, 0.2009, -0.3281)
mesh = SubResource("PrismMesh_7")

[node name="Fin4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0, -0.2764, -0.9611, 0, 0.9611, -0.2764, 1, -0, -0, -0.3281, 0.2009, -0)
mesh = SubResource("PrismMesh_7")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2277, 0)

[node name="Vortex" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Coil1" type="MeshInstance3D" parent="Turret/Vortex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0402, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_8")

[node name="Coil2" type="MeshInstance3D" parent="Turret/Vortex"]
transform = Transform3D(0.8776, 0, 0.4794, 0, 1, 0, -0.4794, 0, 0.8776, 0, 0.1272, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_9")

[node name="Coil3" type="MeshInstance3D" parent="Turret/Vortex"]
transform = Transform3D(0.5403, 0, 0.8415, 0, 1, 0, -0.8415, 0, 0.5403, 0, 0.2143, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_10")

[node name="Coil4" type="MeshInstance3D" parent="Turret/Vortex"]
transform = Transform3D(0.0707, 0, 0.9975, 0, 1, 0, -0.9975, 0, 0.0707, 0, 0.3014, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_11")

[node name="Core" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1875, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_12")

[node name="Arm1" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.5403, -0.8415, 0, 0.8415, 0.5403, 0, 0.1607, 0.2829)
mesh = SubResource("CapsuleMesh_13")

[node name="Arm2" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(0, 0.8415, 0.5403, 0, 0.5403, -0.8415, -1, 0, 0, 0.2829, 0.1607, 0)
mesh = SubResource("CapsuleMesh_13")

[node name="Arm3" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-1, 0, 0, 0, 0.5403, -0.8415, -0, -0.8415, -0.5403, 0, 0.1607, -0.2829)
mesh = SubResource("CapsuleMesh_13")

[node name="Arm4" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(-0, -0.8415, -0.5403, 0, 0.5403, -0.8415, 1, -0, -0, -0.2829, 0.1607, -0)
mesh = SubResource("CapsuleMesh_13")

[node name="Head" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3884, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_14")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("8_BobAnimation3D")
_floater = NodePath("..")
height = 0.0161
cycles_per_second = 0.3
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2277, -0.2037)
