[gd_scene format=3]

[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone_t3.tres" id="1_water_stone_t3"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone_t3_deep.tres" id="2_water_stone_t3_deep"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/water_stone_t3_pale.tres" id="3_water_stone_t3_pale"]
[ext_resource type="Material" path="res://Resources/Materials/Towers/energy_water_t3.tres" id="4_energy_water_t3"]
[ext_resource type="Script" path="res://Scripts/Units/UnitModel.gd" id="5_UnitModel"]
[ext_resource type="PackedScene" path="res://Scenes/Units/Models/tower_foundation.tscn" id="6_tower_foundation"]
[ext_resource type="Script" path="res://Scripts/Components/BobAnimation3D.gd" id="7_BobAnimation3D"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.3808
bottom_radius = 0.4032
height = 0.0748
radial_segments = 8
rings = 0
material = ExtResource("2_water_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.3696
bottom_radius = 0.392
height = 0.0204
radial_segments = 10
rings = 0
material = ExtResource("2_water_stone_t3_deep")

[sub_resource type="CylinderMesh" id="CylinderMesh_3"]
top_radius = 0.084
bottom_radius = 0.0672
height = 0.0122
radial_segments = 6
rings = 0
material = ExtResource("4_energy_water_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.28
height = 0.272
radial_segments = 8
rings = 3
material = ExtResource("1_water_stone_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5"]
radius = 0.1232
height = 0.0884
radial_segments = 6
rings = 3
material = ExtResource("3_water_stone_t3_pale")

[sub_resource type="CylinderMesh" id="CylinderMesh_6"]
top_radius = 0.084
bottom_radius = 0.1232
height = 0.102
radial_segments = 6
rings = 0
material = ExtResource("3_water_stone_t3_pale")

[sub_resource type="SphereMesh" id="SphereMesh_7"]
radius = 0.0784
height = 0.0884
radial_segments = 6
rings = 2
material = ExtResource("4_energy_water_t3")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8"]
radius = 0.168
height = 0.0816
radial_segments = 6
rings = 3
material = ExtResource("2_water_stone_t3_deep")

[sub_resource type="SphereMesh" id="SphereMesh_9"]
radius = 0.112
height = 0.1088
radial_segments = 6
rings = 3
material = ExtResource("4_energy_water_t3")

[node name="WaterGreaterSludgeMonstrosityModel" type="Node3D"]
script = ExtResource("5_UnitModel")

[node name="Base" parent="." instance=ExtResource("6_tower_foundation")]

[node name="Plinth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0374, 0)
mesh = SubResource("CylinderMesh_1")

[node name="Pool" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
mesh = SubResource("CylinderMesh_2")

[node name="Patch1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8271, 0, 0.457, 0, 1.1262, 0, -1.1813, 0, 0.32, 0.1997, 0.102, 0.1398)
mesh = SubResource("CylinderMesh_3")

[node name="Patch2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.5089, -0, -0.0984, 0, 0.7852, 0, 0.3348, 0, -0.4436, -0.0203, 0.102, -0.0914)
mesh = SubResource("CylinderMesh_3")

[node name="Patch3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1663, 0, -0.3266, 0, 1.1906, 0, 0.6728, 0, 0.5661, -0.0556, 0.102, 0.0964)
mesh = SubResource("CylinderMesh_3")

[node name="Patch4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2876, 0, 0.9965, 0, 0.9337, 0, -0.9107, -0, -0.3147, 0.2294, 0.102, -0.0724)
mesh = SubResource("CylinderMesh_3")

[node name="Mass" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0869, 0, 0.3271, 0, 1, 0, -0.4595, 0, 0.7737, 0, 0.2176, 0)
mesh = SubResource("CapsuleMesh_4")

[node name="Hump1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4273, 0, -1.0161, 0, 1.1075, 0, 0.6703, 0, 0.6478, -0.1388, 0.2924, 0.0885)
mesh = SubResource("CapsuleMesh_5")

[node name="Hump2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0929, 0, 1.4413, 0, 1.0346, 0, -0.5285, 0, 0.2535, 0.1652, 0.3264, 0.029)
mesh = SubResource("CapsuleMesh_5")

[node name="Hump3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.4245, -0, -0.8923, 0, 0.8414, 0, 0.3261, 0, -1.1615, -0.0265, 0.3604, -0.0344)
mesh = SubResource("CapsuleMesh_5")

[node name="Turret" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3128, 0)

[node name="Vent" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168, 0.0136, 0.1232)
mesh = SubResource("CylinderMesh_6")

[node name="Bubble" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168, 0.0816, 0.1232)
cast_shadow = 0
mesh = SubResource("SphereMesh_7")

[node name="Hood" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0.0408, -0.2352)
mesh = SubResource("CapsuleMesh_8")

[node name="Eye" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28)
cast_shadow = 0
mesh = SubResource("SphereMesh_9")

[node name="Breathe" type="Node" parent="Turret" node_paths=PackedStringArray("_floater")]
script = ExtResource("7_BobAnimation3D")
_floater = NodePath("..")
height = 0.0136
cycles_per_second = 0.16
phase = 0

[node name="Muzzle" type="Node3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0408, -0.336)
